<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#6c599f">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">
  <meta name="baidu-site-verification" content="wvc37nzEad">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dlzhang.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="二叉树结构的定义123456class TreeNode &amp;#123;    int val;    TreeNode left;    TreeNode right;    TreeNode(int x) &amp;#123; val &#x3D; x; &amp;#125;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="https://blog.dlzhang.com/posts/2/">
<meta property="og:site_name" content="醉里挑灯赏猫">
<meta property="og:description" content="二叉树结构的定义123456class TreeNode &amp;#123;    int val;    TreeNode left;    TreeNode right;    TreeNode(int x) &amp;#123; val &#x3D; x; &amp;#125;&amp;#125;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-17T06:11:16.000Z">
<meta property="article:modified_time" content="2021-08-01T05:13:22.000Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.dlzhang.com/posts/2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.dlzhang.com/posts/2/","path":"/posts/2/","title":"二叉树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二叉树 | 醉里挑灯赏猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-141207776-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="dns-prefetch" href="https://alyssacomments-eoj2v9b1x-alyssaasa.vercel.app/">


<link rel="preconnect" href="https://website-1256060851.file.myqcloud.com" crossorigin>
<link rel="preconnect" href="https://sdn.geekzu.org" crossorigin>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醉里挑灯赏猫</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">努力努力再努力</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>博客首页</a></li>
        
            
  <li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-archive fa-fw"></i>文章总览</a></li>


      
        <li class="menu-item menu-item-more"><a href="/more/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于更多</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>全站搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">二叉树结构的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-144-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">leetcode 144 . 二叉树的先序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-94-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">leetcode 94. 二叉树的中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-145-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">leetcode 145. 二叉树的后序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-102-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86"><span class="nav-text">leetcode 102. 二叉树的层次遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E4%BE%8B%E9%A2%98"><span class="nav-text">二叉树例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%99%E5%AE%9A%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%EF%BC%8C%E6%89%BE%E5%87%BA%E5%85%B6%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%EF%BC%88%E5%89%91%E6%8C%87-offer%EF%BC%89%EF%BC%9A"><span class="nav-text">二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指 offer）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-105-%E6%A0%B9%E6%8D%AE%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86%E5%92%8C%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E7%A1%AE%E5%AE%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">leetcode 105. 根据先序遍历和中序遍历确定二叉树的结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-106-%E6%A0%B9%E6%8D%AE%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%92%8C%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E7%A1%AE%E5%AE%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">leetcode 106. 根据后序遍历和中序遍历确定二叉树的结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-100-%E5%88%A4%E6%96%AD%E4%B8%A4%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89%EF%BC%9A"><span class="nav-text">leetcode 100. 判断两棵二叉树是否相等：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-101-%E5%88%A4%E6%96%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%AF%B9%E7%A7%B0%E7%9A%84%EF%BC%9A"><span class="nav-text">leetcode 101. 判断二叉树是不是对称的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-226-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F%EF%BC%9A"><span class="nav-text">leetcode 226. 二叉树的镜像：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">完全二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-222-%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%8A%82%E7%82%B9%E4%B8%AA%E6%95%B0"><span class="nav-text">leetcode 222. 完全二叉树的节点个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-958-%E5%88%A4%E6%96%AD%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">leetcode 958. 判断一棵二叉树是不是完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-98-%E5%88%A4%E6%96%AD%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">leetcode 98. 判断一棵二叉树是不是二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-108-%E5%B0%86%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%BA%E5%B9%B3%E8%A1%A1%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">leetcode 108. 将排序数组转为平衡的二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-109-%E5%B0%86%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%E8%BD%AC%E4%B8%BA%E5%B9%B3%E8%A1%A1%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">leetcode 109. 将排序链表转为平衡的二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Z%E5%AD%97%E5%BD%A2%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9A"><span class="nav-text">Z字形打印二叉树：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%EF%BC%9A"><span class="nav-text">二叉搜索树：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%EF%BC%8C%E5%88%A4%E6%96%AD%E8%AF%A5%E6%95%B0%E7%BB%84%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-text">给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%BD%AC%E4%B8%BA%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%EF%BC%9A"><span class="nav-text">二叉搜索树转为双向链表：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alyssa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alyssa</p>
  <div class="site-description" itemprop="description">二次元/coser/手办宅/程序媛</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/overview/timeline/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/overview/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/overview/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.dlzhang.com/posts/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alyssa">
      <meta itemprop="description" content="二次元/coser/手办宅/程序媛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉里挑灯赏猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布：</span>

      <time title="创建时间：2019-08-17 14:11:16" itemprop="dateCreated datePublished" datetime="2019-08-17T14:11:16+08:00">2019-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/overview/Algorithms/" itemprop="url" rel="index"><span itemprop="name">Algorithms</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/posts/2/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/2/" data-xid="/posts/2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/posts/2/" class="post-meta-item leancloud_visitors" data-flag-title="二叉树" title="阅读">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="二叉树结构的定义"><a href="#二叉树结构的定义" class="headerlink" title="二叉树结构的定义"></a><span>二叉树结构的定义</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    TreeNode left;</span><br><span class="line">    TreeNode right;</span><br><span class="line">    TreeNode(<span class="keyword">int</span> x) &#123; val = x; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a><span>二叉树的遍历</span></h2><h3 id="leetcode-144-二叉树的先序遍历"><a href="#leetcode-144-二叉树的先序遍历" class="headerlink" title="leetcode 144 . 二叉树的先序遍历"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/binary-tree-preorder-traversal/">leetcode 144 . 二叉树的先序遍历</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preorder</span><span class="params">(TreeNode node, List&lt;Integer&gt; res)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(node==<span class="keyword">null</span>)  <span class="comment">// 终止条件</span></span><br><span class="line">       <span class="keyword">return</span>;     </span><br><span class="line">   res.add(node.val);         <span class="comment">// 先序遍历，访问到当前节点，需要执行的操作</span></span><br><span class="line">   preorder(node.left, res);  <span class="comment">// 访问左子节点</span></span><br><span class="line">   preorder(node.right, res); <span class="comment">// 访问右子节点</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">preorderTraversal</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line"> List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"> preorder(root, res);</span><br><span class="line"> <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="leetcode-94-二叉树的中序遍历"><a href="#leetcode-94-二叉树的中序遍历" class="headerlink" title="leetcode 94. 二叉树的中序遍历"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/binary-tree-inorder-traversal/">leetcode 94. 二叉树的中序遍历</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inorder</span><span class="params">(TreeNode node, List&lt;Integer&gt; res)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(node==<span class="keyword">null</span>)  <span class="comment">// 终止条件</span></span><br><span class="line">       <span class="keyword">return</span>;           </span><br><span class="line">   preorder(node.left, res);  <span class="comment">// 访问左子节点</span></span><br><span class="line">   res.add(node.val);         <span class="comment">// 中序遍历，访问到当前节点，需要执行的操作</span></span><br><span class="line">   preorder(node.right, res); <span class="comment">// 访问右子节点</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="leetcode-145-二叉树的后序遍历"><a href="#leetcode-145-二叉树的后序遍历" class="headerlink" title="leetcode 145. 二叉树的后序遍历"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/binary-tree-postorder-traversal/">leetcode 145. 二叉树的后序遍历</a></h3>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postorder</span><span class="params">(TreeNode node, List&lt;Integer&gt; res)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)  <span class="comment">// 终止条件</span></span><br><span class="line">        <span class="keyword">return</span>;           </span><br><span class="line">    preorder(node.left, res);   <span class="comment">// 访问左子节点</span></span><br><span class="line">    preorder(node.right, res);  <span class="comment">// 访问右子节点</span></span><br><span class="line">    res.add(node.val);          <span class="comment">// 后序遍历，访问到当前节点，需要执行的操作</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="leetcode-102-二叉树的层次遍历"><a href="#leetcode-102-二叉树的层次遍历" class="headerlink" title="leetcode 102. 二叉树的层次遍历"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/binary-tree-level-order-traversal/">leetcode 102. 二叉树的层次遍历</a></h3><blockquote>
<p>要注意用两个临时变量 node_count 和 next_count 来记录当前层和下一层节点的数量</p>
</blockquote>
<p>以前我想的方法是当队列中访问到null节点时表示当前层已经访问完，显然这不是一个好的方法，尤其是到最后一层，下一层都是null了，那么就还要加条件判断当前层节点个数是不是空，就很麻烦。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) &#123;</span><br><span class="line">   List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">   <span class="keyword">if</span>(root==<span class="keyword">null</span>) <span class="keyword">return</span> result;   <span class="comment">// 别忘了二叉树为空的特殊情况处理</span></span><br><span class="line"></span><br><span class="line">   List&lt;Integer&gt; tmp_res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">   Queue&lt;TreeNode&gt; que = <span class="keyword">new</span> LinkedList();   <span class="comment">// 用队列来暂存二叉树的节点</span></span><br><span class="line">   que.add(root);</span><br><span class="line">   <span class="keyword">int</span> node_count = <span class="number">1</span>;    <span class="comment">// 用来表示当前层节点个数</span></span><br><span class="line">   <span class="keyword">int</span> next_count = <span class="number">0</span>;    <span class="comment">// 用来表示下一层节点个数</span></span><br><span class="line">   <span class="keyword">while</span>(!que.isEmpty()) &#123;</span><br><span class="line">       TreeNode tmp_node = que.remove();</span><br><span class="line">       tmp_res.add(tmp_node.val);</span><br><span class="line">       node_count -= <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">if</span>(tmp_node.left!=<span class="keyword">null</span>) &#123;   <span class="comment">// 左子节点不为空，将左子节点加入队列</span></span><br><span class="line">         que.add(tmp_node.left);</span><br><span class="line">         next_count += <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(tmp_node.right!=<span class="keyword">null</span>) &#123;  <span class="comment">// 右子节点不为空，将右子节点加入队列</span></span><br><span class="line">         que.add(tmp_node.right);</span><br><span class="line">         next_count += <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(node_count==<span class="number">0</span>) &#123;   <span class="comment">//表示当前层已经访问完</span></span><br><span class="line">         node_count = next_count;</span><br><span class="line">         next_count = <span class="number">0</span>;</span><br><span class="line">         result.add(tmp_res);</span><br><span class="line">         tmp_res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉树例题"><a href="#二叉树例题" class="headerlink" title="二叉树例题"></a><span>二叉树例题</span></h2><h3 id="二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指-offer）："><a href="#二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指-offer）：" class="headerlink" title="二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指 offer）："></a>二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指 offer）：</h3><p>题目描述：给定一个二叉树和其中的一个结点，请找出中序遍历顺序的下一个结点并且返回。注意，树中的结点不仅包含左右子结点，同时包含指向父结点的指针。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">        <span class="number">1</span></span><br><span class="line">      /   \</span><br><span class="line">     <span class="number">2</span>     <span class="number">3</span></span><br><span class="line">   /  \   / \</span><br><span class="line">  <span class="number">4</span>    <span class="number">5</span> <span class="number">6</span>   <span class="number">7</span></span><br><span class="line"> /    / \    </span><br><span class="line"><span class="number">14</span>   <span class="number">8</span>   <span class="number">9</span>   </span><br><span class="line">   /  \   </span><br><span class="line">  <span class="number">10</span>  <span class="number">11</span> </span><br></pre></td></tr></table></figure>

<p>如上图所示，其中序遍历结果为：[14, 4, 2, 10, 8, 11, 5, 9, 1, 6, 3, 7, 9 ]</p>
<ul>
<li>因为是中序遍历，所以当前节点的下一个节点必然在其右子树中产生。只需要考虑有没有右子树即可，而不用再去考虑当前节点是不是存在左子树。因为访问到当前节点的时候，其左子树肯定已经都访问完了。</li>
<li>如果它存在右子树，则其中序遍历的下一个节点是右子树的最左子节点 […2, 10…]；[…1, 6…]</li>
<li>节点4无右子树，且它为其父节点2的左子节点，则其中序遍历的下一个节点是其<strong>父节点</strong>。[…4, 2…]</li>
<li>节点9无右子树，且它为其父节点5的右子节点，则其中序遍历的下一个节点要<strong>沿着指向父节点的指针不断向上找，直到找到一个视其父节点为左子节点的节点</strong>。[…9, 1…]</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">getInorderNext</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(node.right!=<span class="keyword">null</span>) &#123;   <span class="comment">// 如果右子树不为空，返回右子树的最左子节点</span></span><br><span class="line">         TreeNode tmp_node = node.right;</span><br><span class="line">         <span class="keyword">while</span>(tmp_node.left!=<span class="keyword">null</span>)</span><br><span class="line">            tmp_node = tmp_node.left;</span><br><span class="line">         <span class="keyword">return</span> tmp_node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(node.father!=<span class="keyword">null</span>) &#123;   <span class="comment">// 如果右子树为空</span></span><br><span class="line">        <span class="keyword">while</span>(node.father!=<span class="keyword">null</span> &amp;&amp; node.father.right==node) &#123;</span><br><span class="line">            node = node.father;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.father;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-105-根据先序遍历和中序遍历确定二叉树的结构："><a href="#leetcode-105-根据先序遍历和中序遍历确定二叉树的结构：" class="headerlink" title="leetcode 105. 根据先序遍历和中序遍历确定二叉树的结构："></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/">leetcode 105. 根据先序遍历和中序遍历确定二叉树的结构</a>：</h3><p>输入：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">preorder</span> = [<span class="number">3</span>,<span class="number">9</span>,<span class="number">20</span>,<span class="number">15</span>,<span class="number">7</span>]</span><br><span class="line"><span class="attr">inorder</span>  = [<span class="number">9</span>,<span class="number">3</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">7</span>]</span><br></pre></td></tr></table></figure>

<p>分析：preorder中先访问的是根节点，那么在inorder中找到根节点的位置，然后iorder根节点左侧的即为其左子树，右侧的即为其右子树，然后递归进行该过程即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pre_index = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] preorder, <span class="keyword">int</span>[] inorder, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(left&gt;=right)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  TreeNode node = <span class="keyword">new</span> TreeNode(preorder[pre_index]);  <span class="comment">// 建立当前节点</span></span><br><span class="line">  <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=left;i&lt;right;i++) &#123;   <span class="comment">// 找到preorder中当前节点在inoder中的位置</span></span><br><span class="line">    <span class="keyword">if</span>(inorder[i]==preorder[pre_index])</span><br><span class="line">      index = i;</span><br><span class="line">  &#125;</span><br><span class="line">  pre_index += <span class="number">1</span>;</span><br><span class="line">  node.left = buildTree(preorder, inorder, left, index);     <span class="comment">// 递归inorder中当前节点的左侧节点</span></span><br><span class="line">  node.right = buildTree(preorder, inorder, index+<span class="number">1</span>, right); <span class="comment">// 递归inorder中当前节点的右侧节点</span></span><br><span class="line">  <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-106-根据后序遍历和中序遍历确定二叉树的结构："><a href="#leetcode-106-根据后序遍历和中序遍历确定二叉树的结构：" class="headerlink" title="leetcode 106. 根据后序遍历和中序遍历确定二叉树的结构："></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/">leetcode 106. 根据后序遍历和中序遍历确定二叉树的结构</a>：</h3><p>输入：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inorder</span>   = [<span class="number">9</span>,<span class="number">3</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">7</span>]</span><br><span class="line"><span class="attr">postorder</span> = [<span class="number">9</span>,<span class="number">15</span>,<span class="number">7</span>,<span class="number">20</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<p>分析：因为是后序遍历，所以postorder要从后向前看，最右一个是根节点，然后逐渐向前遍历。postorder中从后向前访问根节点，那么在inorder中找到根节点的位置，然后iorder根节点左侧的即为其左子树，右侧的即为其右子树，然后递归进行该过程即可。</p>
<p><strong>注意：3题和4题最后两个递归循环的顺序是不一样的，后序遍历中，因为是从后向前遍历postorder， 所以它会先访问右子树，所以递归循环时要先建立右子树，再建立左子树。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> post_index = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] postorder, <span class="keyword">int</span>[] inorder, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left&gt;=right)</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    TreeNode node = <span class="keyword">new</span> TreeNode(postorder[post_index]);</span><br><span class="line">    <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=left;i&lt;right;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(inorder[i]==postorder[post_index])</span><br><span class="line">            index = i;</span><br><span class="line">    &#125;</span><br><span class="line">    post_index -= <span class="number">1</span>;</span><br><span class="line">    node.right = buildTree(postorder, inorder, index+<span class="number">1</span>, right);</span><br><span class="line">    node.left = buildTree(postorder, inorder, left, index);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] inorder, <span class="keyword">int</span>[] postorder)</span> </span>&#123;</span><br><span class="line">    post_index = postorder.length-<span class="number">1</span>;</span><br><span class="line">    TreeNode node = buildTree(postorder, inorder, <span class="number">0</span>, inorder.length);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-100-判断两棵二叉树是否相等："><a href="#leetcode-100-判断两棵二叉树是否相等：" class="headerlink" title="leetcode 100. 判断两棵二叉树是否相等："></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/same-tree/">leetcode 100. 判断两棵二叉树是否相等</a>：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(TreeNode n1, TreeNode n2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n1==<span class="keyword">null</span> &amp;&amp; n2==<span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n1==<span class="keyword">null</span> || n2==<span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(n1.val!=n2.val)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (judge(n1.left, n2.left) &amp;&amp; judge(n1.right, n2.right));</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSameTree</span><span class="params">(TreeNode p, TreeNode q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> preorder(p, q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-101-判断二叉树是不是对称的："><a href="#leetcode-101-判断二叉树是不是对称的：" class="headerlink" title="leetcode 101. 判断二叉树是不是对称的："></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/symmetric-tree/">leetcode 101. 判断二叉树是不是对称的</a>：</h3><p>一种方法，就是判断二叉树镜像之后和自己是不是相等。如果相等就是对称的。但是那样有点太麻烦了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      <span class="number">1</span></span><br><span class="line">    /   \</span><br><span class="line">   <span class="number">2</span>     <span class="number">2</span></span><br><span class="line"> /  \   /  \</span><br><span class="line"><span class="number">4</span>    <span class="number">3</span> <span class="number">3</span>    <span class="number">4</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(TreeNode left, TreeNode right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left==<span class="keyword">null</span> &amp;&amp; right==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(left==<span class="keyword">null</span> || right==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(left.val!=right.val)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (judge(left.left, right.right) &amp;&amp; judge(left.right, right.left));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSymmetric</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> judge(node.left, node.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到第五题和第六题很相似，只是在递归的时候传的参数不一样。</p>
<h3 id="leetcode-226-二叉树的镜像："><a href="#leetcode-226-二叉树的镜像：" class="headerlink" title="leetcode 226. 二叉树的镜像："></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/invert-binary-tree/">leetcode 226. 二叉树的镜像</a>：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      <span class="number">1</span>          |          <span class="number">1</span></span><br><span class="line">    /   \        |        /   \</span><br><span class="line">   <span class="number">2</span>     <span class="number">3</span>       |       <span class="number">3</span>     <span class="number">2</span></span><br><span class="line"> /  \   / \      |      / \   /  \</span><br><span class="line"><span class="number">4</span>    <span class="number">5</span> <span class="number">6</span>   <span class="number">7</span>     |     <span class="number">7</span>   <span class="number">6</span> <span class="number">5</span>    <span class="number">4</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TreeNode <span class="title">SymmetricTree</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(node.left==<span class="keyword">null</span> &amp;&amp; node.right==<span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">return</span> node;</span><br><span class="line">    TreeNode tmp = node.left;   <span class="comment">// 左右节点交换</span></span><br><span class="line">    node.left = node.right;</span><br><span class="line">    node.right = tmp;</span><br><span class="line">    SymmetricTree(node.left);</span><br><span class="line">    SymmetricTree(node.right);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a><span>完全二叉树</span></h2><h3 id="leetcode-222-完全二叉树的节点个数"><a href="#leetcode-222-完全二叉树的节点个数" class="headerlink" title="leetcode 222. 完全二叉树的节点个数"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/count-complete-tree-nodes/">leetcode 222. 完全二叉树的节点个数</a></h3><ul>
<li>完全二叉树和普通二叉树的区别就在于，除了最后一层可能不满以外，其他层全都是满的。</li>
<li>所以想要查完全二叉树的节点个数，除了和普通的方法一样，遍历一遍，只需要知道完全二叉树的层数，和最后一层的节点个数就行了。前面可以用公式 $2^n-1$ 即可。n为前面满二叉树的层数。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get_num</span><span class="params">(TreeNode node, <span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(num==<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(node.left!=<span class="keyword">null</span> &amp;&amp; node.right!=<span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(node.left!=<span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> get_num(node.left, num-<span class="number">1</span>) + get_num(node.right, num-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">countNodes</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    TreeNode left = root;</span><br><span class="line">    TreeNode right = root;</span><br><span class="line">    <span class="keyword">int</span> num_left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(left!=<span class="keyword">null</span>) &#123;   <span class="comment">// 通过左子节点计算二叉树的层数。</span></span><br><span class="line">        num_left += <span class="number">1</span>;</span><br><span class="line">        left = left.left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> num_right = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(right!=<span class="keyword">null</span>) &#123;  <span class="comment">// 从右侧计算二叉树的层数。</span></span><br><span class="line">        num_right += <span class="number">1</span>;</span><br><span class="line">        right = right.right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果左侧层数和右侧计算的层数相等，那么这是一棵满二叉树。直接用公式计算节点数即可。</span></span><br><span class="line">    <span class="keyword">if</span>(num_left==num_right) <span class="keyword">return</span> (<span class="keyword">int</span>)Math.pow(<span class="number">2</span>, num_left)-<span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 如果不是满二叉树，那么用公式计算前num_right层，然后递归计算最后一层的数目即可。</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> (<span class="keyword">int</span>)(Math.pow(<span class="number">2</span>, num_right)-<span class="number">1</span> + get_num(root, num_right));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-958-判断一棵二叉树是不是完全二叉树"><a href="#leetcode-958-判断一棵二叉树是不是完全二叉树" class="headerlink" title="leetcode 958. 判断一棵二叉树是不是完全二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/check-completeness-of-a-binary-tree/">leetcode 958. 判断一棵二叉树是不是完全二叉树</a></h3><ul>
<li>联想堆，堆就是一棵完全二叉树，堆排序中我们知道，堆可以用一个数组表示，所以完全二叉树也可以由一个数组表示，第 <code>k</code> 个节点的儿子节点是 <code>2k</code> 和 <code>2k+1</code>，那么我们就可以在遍历二叉树的时候给每个节点一个编号，如果最后一层最右侧的节点的编号和二叉树节点个数相等，那么就说明他是一棵完全二叉树。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      <span class="number">1</span>          |          <span class="number">1</span></span><br><span class="line">    /   \        |        /   \</span><br><span class="line">   <span class="number">2</span>     <span class="number">3</span>       |       <span class="number">2</span>     <span class="number">3</span></span><br><span class="line"> /      / \      |      / \  	</span><br><span class="line"><span class="number">4</span>      <span class="number">6</span>   <span class="number">7</span>     |     <span class="number">4</span>   <span class="number">5</span>     </span><br></pre></td></tr></table></figure>

<ul>
<li>如上图所示，按照编号左侧最后一层最右节点编号为7，但二叉树只有6个节点，所以其不是一棵完全二叉树。右面的二叉树，最后一层最右节点编号为5，而二叉树有5个节点，所以是完全二叉树。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;  <span class="comment">// 二叉树节点个数</span></span><br><span class="line"><span class="keyword">int</span> final_index = <span class="number">0</span>;  <span class="comment">// 最后一个节点的编号</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(TreeNode node, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    num += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(node.left==<span class="keyword">null</span> &amp;&amp; node.right==<span class="keyword">null</span>) </span><br><span class="line">        final_index = index&gt;final_index?index:final_index;</span><br><span class="line">    dfs(node.left, index*<span class="number">2</span>);</span><br><span class="line">    dfs(node.right, index*<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCompleteTree</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    dfs(root, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(final_index==num)  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a><span>二叉搜索树</span></h2><h3 id="leetcode-98-判断一棵二叉树是不是二叉搜索树"><a href="#leetcode-98-判断一棵二叉树是不是二叉搜索树" class="headerlink" title="leetcode 98. 判断一棵二叉树是不是二叉搜索树"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/validate-binary-search-tree/">leetcode 98. 判断一棵二叉树是不是二叉搜索树</a></h3><ul>
<li>二叉搜索树的中序遍历是有序的，只要判断中序遍历时当前值是不是大于前一个值就行了</li>
<li>下面的代码，本来没设置num来标记是不是第一个节点。直接第一个节点和 <code>Integer.MIN_VALUE</code> 就好了，谁知道测试用例有第一个值是 <code>Integer.MIN_VALUE</code> 的，没办法又多设置了一个变量。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tmp_value = Integer.MIN_VALUE;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preorder</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span> || flag == <span class="keyword">false</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    preorder(node.left);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(num!=<span class="number">0</span> &amp;&amp; node.val&lt;=tmp_value) &#123;</span><br><span class="line">        flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>  &#123;</span><br><span class="line">        tmp_value = node.val;</span><br><span class="line">        num += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    preorder(node.right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValidBST</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    preorder(root);</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-108-将排序数组转为平衡的二叉搜索树"><a href="#leetcode-108-将排序数组转为平衡的二叉搜索树" class="headerlink" title="leetcode 108. 将排序数组转为平衡的二叉搜索树"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/">leetcode 108. 将排序数组转为平衡的二叉搜索树</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Given the sorted array: [-<span class="number">10</span>,-<span class="number">3</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">9</span>],</span><br><span class="line"></span><br><span class="line">One possible answer is: [<span class="number">0</span>,-<span class="number">3</span>,<span class="number">9</span>,-<span class="number">10</span>,<span class="keyword">null</span>,<span class="number">5</span>], which represents the following height balanced BST:</span><br><span class="line"></span><br><span class="line">      <span class="number">0</span></span><br><span class="line">     / \</span><br><span class="line">   -<span class="number">3</span>   <span class="number">9</span></span><br><span class="line">   /   /</span><br><span class="line"> -<span class="number">10</span>  <span class="number">5</span></span><br></pre></td></tr></table></figure>

<ul>
<li>很简单，每次选取中间节点作为当前节点，然后递归调用就好了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">BST</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(begin&gt;=end)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = (begin + end)/<span class="number">2</span>;</span><br><span class="line">    TreeNode node = <span class="keyword">new</span> TreeNode(nums[mid]);</span><br><span class="line">    node.left = BST(nums, begin, mid);</span><br><span class="line">    node.right = BST(nums, mid+<span class="number">1</span>, end);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">sortedArrayToBST</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> BST(nums, <span class="number">0</span>, nums.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-109-将排序链表转为平衡的二叉搜索树"><a href="#leetcode-109-将排序链表转为平衡的二叉搜索树" class="headerlink" title="leetcode 109. 将排序链表转为平衡的二叉搜索树"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/">leetcode 109. 将排序链表转为平衡的二叉搜索树</a></h3><ul>
<li>跟上道题是一样的，只不过由排序数组改为了排序链表。</li>
<li>方法一：把链表中的内容先存到数组中，再用9.2题的方法。</li>
<li>方法二：直接用链表去找中间节点，其他方法同9.2。找中间节点的方法就是设置快慢指针。一个每次走一步，一个每次走两步。第一个到达尾部时，第二个指向中间节点。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">BST</span><span class="params">(ListNode begin, ListNode end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(begin==end)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    ListNode slow = begin;</span><br><span class="line">    ListNode fast = begin;</span><br><span class="line">    <span class="keyword">while</span>(fast!=end &amp;&amp; fast.next!=end) &#123;</span><br><span class="line">        slow = slow.next;</span><br><span class="line">        fast = fast.next.next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TreeNode node = <span class="keyword">new</span> TreeNode(slow.val);</span><br><span class="line">    node.left = BST(begin, slow);</span><br><span class="line">    node.right = BST(slow.next, end);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">sortedListToBST</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> BST(head, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Z字形打印二叉树："><a href="#Z字形打印二叉树：" class="headerlink" title="Z字形打印二叉树："></a>Z字形打印二叉树：</h3><h3 id="二叉搜索树："><a href="#二叉搜索树：" class="headerlink" title="二叉搜索树："></a>二叉搜索树：</h3><h3 id="给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果："><a href="#给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果：" class="headerlink" title="给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果："></a>给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果：</h3><h3 id="二叉搜索树转为双向链表："><a href="#二叉搜索树转为双向链表：" class="headerlink" title="二叉搜索树转为双向链表："></a>二叉搜索树转为双向链表：</h3>
    </div>

    
    
    

    <footer class="post-footer">


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
</span>

          <div class="post-tags">
              <a href="/overview/tags/Leetcode/" rel="tag"><i class="fa fa-tag"></i> Leetcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/300/" rel="prev" title="准确率，精确率，召回率和AUC曲线，PR曲线">
                  <i class="fa fa-chevron-left"></i> 准确率，精确率，召回率和AUC曲线，PR曲线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9/" rel="next" title="排序算法">
                  排序算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alyssa</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://alyssacomments-eoj2v9b1x-alyssaasa.vercel.app/","placeholder":"Just go go","dark":"auto","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredMeta":["nick","mail"],"copyright":true,"login":"","avatarCDN":"https://sdn.geekzu.org/avatar/","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq"],"locale":{"placeholder":"在这里分享你的观点与想法～ 昵称、邮箱必填，邮件通知回复。","admin":"博主","nick":"昵称*","mail":"邮箱*","link":"网址（http://）"},"el":"#waline-comments","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","path":"/posts/2/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl){
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>




<script type="text/javascript">
if(window.location.hash){
    var checkExist = setInterval(function() {
        if ($(window.location.hash).length) {
            $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
            clearInterval(checkExist);
        }
    }, 100);
}
</script>


</body>
</html>
