<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#F8865B"><meta name="author" content="Alyssa"><meta name="copyright" content="Alyssa"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>字符串匹配算法－KMP算法 | 各有未来</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alyssaasa/Markdown@1.2.8/orange.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#F8865B"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"各有未来","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["216, 93, 69","223, 161, 149","239, 112, 96"]}};
  </script><meta name="description" content="问题描述给定一个主串S及一个模式串P，判断模式串是否为主串的子串；若是，返回匹配的第一个元素的位置，否则返回-1；如S&#x3D;“abcd”，P&#x3D;“bcd”，则返回1；S&#x3D;“abcd”，P&#x3D;“acb”，返回-1。 朴素算法：回溯法最简单的方法就是遍历主串S和模式串P，逐个字符进行匹配，不匹配时返回开始的位置，从主串S的下一个字符开始，继续域模式串P匹配。以一张动图来说明：  &#x2F;&#x2F;查找出模式串patn在主串">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串匹配算法－KMP算法">
<meta property="og:url" content="http://yoursite.com/2019/10/16/Algorithms/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%EF%BC%8DKMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="各有未来">
<meta property="og:description" content="问题描述给定一个主串S及一个模式串P，判断模式串是否为主串的子串；若是，返回匹配的第一个元素的位置，否则返回-1；如S&#x3D;“abcd”，P&#x3D;“bcd”，则返回1；S&#x3D;“abcd”，P&#x3D;“acb”，返回-1。 朴素算法：回溯法最简单的方法就是遍历主串S和模式串P，逐个字符进行匹配，不匹配时返回开始的位置，从主串S的下一个字符开始，继续域模式串P匹配。以一张动图来说明：  &#x2F;&#x2F;查找出模式串patn在主串">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/kmp/1.gif">
<meta property="og:image" content="http://yoursite.com/images/kmp/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/kmp/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/kmp/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/kmp/5.jpg">
<meta property="og:image" content="http://yoursite.com/images/kmp/6.jpg">
<meta property="og:image" content="http://yoursite.com/images/kmp/7.jpg">
<meta property="og:image" content="http://yoursite.com/images/kmp/8.jpg">
<meta property="og:image" content="http://yoursite.com/images/kmp/9.jpg">
<meta property="article:published_time" content="2019-10-16T05:29:34.000Z">
<meta property="article:modified_time" content="2020-08-29T15:54:40.998Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/kmp/1.gif"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Alyssa"><img width="96" loading="lazy" src="/images/toux.jpg" alt="Alyssa"></a><div class="site-author-name"><a href="/about/">Alyssa</a></div><a class="site-name" href="/about/site.html">各有未来</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/alyssaasa" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/Alyssaasa" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=325424608" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/kitten2927/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/kitten2927" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="292704929@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E7%AE%97%E6%B3%95%EF%BC%9A%E5%9B%9E%E6%BA%AF%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">朴素算法：回溯法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%EF%BC%9AKMP%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">优化算法：KMP算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PMT%E8%A1%A8%EF%BC%9A%E5%AF%B9%E4%BA%8E%E6%A8%A1%E5%BC%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%80%9Cabababca%E2%80%9D%EF%BC%8C%E5%AE%83%E7%9A%84PMT%E5%A6%82%E4%B8%8B%E8%A1%A8%E6%89%80%E7%A4%BA%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">PMT表：对于模式字符串“abababca”，它的PMT如下表所示：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8PMT%E8%A1%A8%E5%8A%A0%E9%80%9F%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9F%A5%E6%89%BE%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">如何使用PMT表加速字符串的查找：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B1%82next%E6%95%B0%E7%BB%84"><span class="toc-number">3.3.</span> <span class="toc-text">如何快速求next数组</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/Algorithms/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%EF%BC%8DKMP%E7%AE%97%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Alyssa"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="各有未来"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">字符串匹配算法－KMP算法</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-10-16 13:29:34" itemprop="dateCreated datePublished" datetime="2019-10-16T13:29:34+08:00">2019-10-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-08-29 23:54:40" itemprop="dateModified" datetime="2020-08-29T23:54:40+08:00">2020-08-29</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Algorithms/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Algorithms</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Leetcode/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Leetcode</span></a><a class="tag" href="/tags/NLP/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">NLP</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#F8865B;"><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><span>问题描述</span></h2><p>给定一个主串S及一个模式串P，判断模式串是否为主串的子串；若是，返回匹配的第一个元素的位置，否则返回-1；如S=“abcd”，P=“bcd”，则返回1；S=“abcd”，P=“acb”，返回-1。</p>
<h2 id="朴素算法：回溯法"><a href="#朴素算法：回溯法" class="headerlink" title="朴素算法：回溯法"></a><span>朴素算法：回溯法</span></h2><p>最简单的方法就是遍历主串S和模式串P，逐个字符进行匹配，不匹配时返回开始的位置，从主串S的下一个字符开始，继续域模式串P匹配。以一张动图来说明：</p>
<p><img src="/images/kmp/1.gif" alt="img" loading="lazy"></p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">//查找出模式串patn在主串src中第一次出现的位置</span>
<span class="token comment">//返回patn在src中出现的位置，当src中并没有patn时，返回-1</span>
<span class="token keyword">int</span> <span class="token function">search</span><span class="token punctuation">(</span><span class="token class-name">String</span> src<span class="token punctuation">,</span> <span class="token class-name">String</span> patn<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span>src<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> j<span class="token operator">&lt;</span>patn<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>src<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">==</span>patn<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            j <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">//否则，指针回溯，重新开始匹配</span>
            i <span class="token operator">=</span> i <span class="token operator">-</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">//退回到最开始时比较的位置+1</span>
            j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> j <span class="token operator">>=</span> patn<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
        <span class="token keyword">return</span> i <span class="token operator">-</span> plen<span class="token punctuation">;</span>  <span class="token comment">//如果字符串相同的长度大于模式串的长度，则匹配成功</span>
    <span class="token keyword">else</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>朴素算法理解简单，但两个串都有依次遍历，时间复杂度为O(n*m)，效率不高。</p>
<h2 id="优化算法：KMP算法"><a href="#优化算法：KMP算法" class="headerlink" title="优化算法：KMP算法"></a><span>优化算法：KMP算法</span></h2><blockquote>
<p>KMP算法的核心，是一个被称为<strong>部分匹配表 (Partial Match Table) 的数组</strong>。</p>
</blockquote>
<h3 id="PMT表：对于模式字符串“abababca”，它的PMT如下表所示："><a href="#PMT表：对于模式字符串“abababca”，它的PMT如下表所示：" class="headerlink" title="PMT表：对于模式字符串“abababca”，它的PMT如下表所示："></a>PMT表：对于模式字符串“abababca”，它的PMT如下表所示：</h3><p><img src="/images/kmp/2.jpg" alt="img" loading="lazy"></p>
<p>第一行：字符串的每个字符；<br>第二行：每个字符的索引；<br>重要的是value值：PMT中的value是字符串的前缀集合与后缀集合的交集中最长元素的长度。</p>
<p>例如，对于 “aba” ，它的前缀集合为{“a”, “ab”}，后缀集合为{“ba”, “a”}。两个集合的交集为{“a”}，那么长度最长的元素就是字符串 “a” 了，长度为1，所以对于 “aba” 而言，它在PMT表中对应的值就是1。再比如，对于字符串 “ababa”，它的前缀集合为{“a”, “ab”, “aba”, “abab”}，它的后缀集合为{“baba”, “aba”, “ba”, “a”}， 两个集合的交集为{“a”, “aba”}，其中最长的元素为 “aba”，长度为3，则 “ababa” 在PMT表中对应的值就是3。</p>
<h3 id="如何使用PMT表加速字符串的查找："><a href="#如何使用PMT表加速字符串的查找：" class="headerlink" title="如何使用PMT表加速字符串的查找："></a>如何使用PMT表加速字符串的查找：</h3><ul>
<li>主字符串为：“ababababca” -&gt; main_string[0:len_m] </li>
<li>模式字符串为：“abababca” -&gt; pattern_string[0:len_p] </li>
</ul>
<p>在主字符串 <code>main_string</code> 中查找模式字符串 <code>pattern_string</code>。当 <code>main_string[i] != pattern_string[j]</code> 时，我们知道，<code>main_string[i-j:i-1]</code> 和 <code>pattern_string[0:j-1]</code> 是完全一致的。</p>
<p>具体到下图：<code>i=j=6</code> 时，两个字符不相等，<code>main_string[0:5] = pattern_string[0:5] = “ababab”</code></p>
<p>那么此时我们应该如何操作：从PMT表中，我们能够看到 <code>PMT[5]</code> 的值（ <code>pattern_string[0:5]</code> 中的前缀集合与后缀集合的交集中最长元素的长度）， <code>PMT[5]=4</code>，也就是说，该字符串中，前缀和后缀相同的最长长度为4，也就是说，<code>pattern_string[0:5]</code> 前四位和后四位是相同的。因为 <code>main_string[0:5] = pattern_string[0:5]</code> ,也就是说，<code>pattern_string[0:5]</code> 的前四位和 <code>main_string[0:5]</code> 的后四位是相同的，那么我们就可以直接进行移动了，保持 <code>i</code> 指针不动，然后将 <code>j</code> 指针指向模式字符串的 <code>PMT[5]</code> 位即可。</p>
<p>简言之，以图中的例子来说，在 <code>i</code> 处失配，那么主字符串和模式字符串的前边6位就是相同的。又因为模式字符串的前6位，它的前4位前缀和后4位后缀是相同的，所以我们推知主字符串 <code>i</code> 之前的4位和模式字符串开头的4位是相同的。就是图中的灰色部分。那这部分就不用再比较了。</p>
<p><img src="/images/kmp/3.jpg" alt="img" loading="lazy"></p>
<p>有了上面的思路，我们就可以使用PMT加速字符串的查找了。<strong>我们看到如果是在 <code>j</code> 位失配，那么影响 <code>j</code> 指针回溯的位置的其实是第 <code>j −1</code> 位的 PMT 值</strong>，所以为了编程的方便， 我们不直接使用PMT数组，而是将PMT数组向后偏移一位。我们把新得到的这个数组称为<strong>next数组</strong>。下面给出根据next数组进行字符串匹配加速的字符串匹配程序。其中要注意的一个技巧是，在把PMT进行向右偏移时，第0位的值，我们将其设成了-1，这只是为了编程的方便，并没有其他的意义。在本节的例子中，next数组如下表所示。</p>
<p><img src="/images/kmp/4.jpg" alt="img" loading="lazy"></p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">int</span> <span class="token function">KMP</span><span class="token punctuation">(</span><span class="token class-name">String</span> text<span class="token punctuation">,</span> <span class="token class-name">String</span> pattern<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> text<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">&lt;</span> pattern<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> text<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">==</span>pattern<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            i<span class="token operator">++</span><span class="token punctuation">;</span>
            j<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> 
           j <span class="token operator">=</span> next<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> pattern<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
           <span class="token keyword">return</span> i <span class="token operator">-</span> j<span class="token punctuation">;</span>  <span class="token comment">// 返回text中的开始位置</span>
        <span class="token keyword">else</span> 
           <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>     <span class="token comment">// 匹配失败</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="如何快速求next数组"><a href="#如何快速求next数组" class="headerlink" title="如何快速求next数组"></a>如何快速求next数组</h3><p>其实，求next数组的过程完全可以看成字符串匹配的过程，即<strong>以模式字符串为主字符串，以模式字符串的前缀为目标字符串，一旦字符串匹配成功，那么当前的next值就是匹配成功的字符串的长度</strong>。</p>
<p>具体来说，就是从模式字符串的第一位(注意，不包括第0位)开始对自身进行匹配运算。 在任一位置，能匹配的最长长度就是当前位置的next值。如下图所示。</p>
<p><strong>p串错开一位匹配，0起始的p串与1起始的p串，前者是瞄准了p的前缀，后者抛弃了p[0]所以是瞄准p的后缀，双方的公共部分即是公共前后缀。</strong></p>
<p><img src="/images/kmp/5.jpg" alt="img" loading="lazy"></p>
<p><img src="/images/kmp/6.jpg" alt="img" loading="lazy"></p>
<p><img src="/images/kmp/7.jpg" alt="img" loading="lazy"></p>
<p><img src="/images/kmp/8.jpg" alt="img" loading="lazy"></p>
<p><img src="/images/kmp/9.jpg" alt="img" loading="lazy"></p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">void</span> <span class="token function">getNext</span><span class="token punctuation">(</span><span class="token class-name">String</span> pattern<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> next<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    next<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> pattern<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> p<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">==</span>p<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token operator">++</span>i<span class="token punctuation">;</span>
            <span class="token operator">++</span>j<span class="token punctuation">;</span>
            next<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> j<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>    
        <span class="token keyword">else</span>
            j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>   <span class="token comment">//next[j];</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol>
<li>匹配失败时，总是能够让 pattern 回退到某个位置，使 text 不用回退。</li>
<li>在字符串比较时，pattern 提供的信息越多，计算复杂度越低。（有兴趣的可以了解一下 Trie 树，这是 text 提供的信息越多，计算复杂度越低的一个例子。）</li>
</ol>
<hr>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21923021">https://www.zhihu.com/question/21923021</a><br>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37969433/article/details/82947411">https://blog.csdn.net/qq_37969433/article/details/82947411</a></p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/10/17/Natural%20Language%20Process/%E4%BA%92%E8%81%94%E7%BD%91%E6%97%B6%E4%BB%A3%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6%EF%BC%9A%E5%9F%BA%E4%BA%8ESNS%E7%9A%84%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="prev" title="互联网时代的社会语言学：基于 SNS 的文本数据挖掘"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">互联网时代的社会语言学：基于 SNS 的文本数据挖掘</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/09/17/Algorithms/%E9%98%9F%E5%88%97/" rel="next" title="队列"><span class="post-nav-text">队列</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+字符串匹配算法－KMP算法">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"L1L3amngY3t6lUuqj9WFAdmx-gzGzoHsz","appKey":"QxsNKlHq02w0n8rqr5jd0k07","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Alyssa</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#F8865B" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>