<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#6c599f">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">
  <meta name="baidu-site-verification" content="wvc37nzEad">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dlzhang.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="队列1234Queue&lt;Integer&gt; que &#x3D; new LinkedList();que.offer(1);  &#x2F;&#x2F; 添加元素int v1 &#x3D; que.poll();   &#x2F;&#x2F; 返回第一个元素，并在队列中删除，如果队列为空，返回nullint v2 &#x3D; que.peek();   &#x2F;&#x2F; 返回第一个元素">
<meta property="og:type" content="article">
<meta property="og:title" content="队列">
<meta property="og:url" content="https://blog.dlzhang.com/posts/15/">
<meta property="og:site_name" content="醉里挑灯赏猫">
<meta property="og:description" content="队列1234Queue&lt;Integer&gt; que &#x3D; new LinkedList();que.offer(1);  &#x2F;&#x2F; 添加元素int v1 &#x3D; que.poll();   &#x2F;&#x2F; 返回第一个元素，并在队列中删除，如果队列为空，返回nullint v2 &#x3D; que.peek();   &#x2F;&#x2F; 返回第一个元素">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-17T06:23:14.000Z">
<meta property="article:modified_time" content="2021-08-01T05:05:18.000Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.dlzhang.com/posts/15/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.dlzhang.com/posts/15/","path":"/posts/15/","title":"队列"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>队列 | 醉里挑灯赏猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-141207776-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="dns-prefetch" href="https://blog-waline-five.vercel.app/">


<link rel="preconnect" href="https://website-1256060851.file.myqcloud.com" crossorigin>
<link rel="preconnect" href="https://sdn.geekzu.org" crossorigin>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醉里挑灯赏猫</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">努力努力再努力</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>博客首页</a></li>
        
            
  <li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-archive fa-fw"></i>文章总览</a></li>


      
        <li class="menu-item menu-item-more"><a href="/more/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于更多</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>全站搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="nav-text">双端队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-239-%E6%B1%82%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC-Sliding-Window-Maximum"><span class="nav-text">leetcode 239. 求滑动窗口中的最大值 Sliding Window Maximum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-3-%E6%9C%80%E9%95%BF%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E5%AD%90%E4%B8%B2"><span class="nav-text">leetcode 3. 最长无重复字符的子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-264-%E6%9F%A5%E6%89%BE%E7%AC%ACn%E4%B8%AA%E4%B8%91%E6%95%B0-Ugly-Number-II"><span class="nav-text">leetcode 264. 查找第n个丑数 Ugly Number II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-387-First-Unique-Character-in-a-String"><span class="nav-text">leetcode 387. First Unique Character in a String</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alyssa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alyssa</p>
  <div class="site-description" itemprop="description">二次元/coser/手办宅/程序媛</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/overview/timeline/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/overview/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/overview/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.dlzhang.com/posts/15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alyssa">
      <meta itemprop="description" content="二次元/coser/手办宅/程序媛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉里挑灯赏猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          队列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布：</span>

      <time title="创建时间：2019-09-17 14:23:14" itemprop="dateCreated datePublished" datetime="2019-09-17T14:23:14+08:00">2019-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/overview/Algorithms/" itemprop="url" rel="index"><span itemprop="name">Algorithms</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/posts/15/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/15/" data-xid="/posts/15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/posts/15/" class="post-meta-item leancloud_visitors" data-flag-title="队列" title="阅读">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a><span>队列</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Integer&gt; que = <span class="keyword">new</span> LinkedList();</span><br><span class="line">que.offer(<span class="number">1</span>);  <span class="comment">// 添加元素</span></span><br><span class="line"><span class="keyword">int</span> v1 = que.poll();   <span class="comment">// 返回第一个元素，并在队列中删除，如果队列为空，返回null</span></span><br><span class="line"><span class="keyword">int</span> v2 = que.peek();   <span class="comment">// 返回第一个元素</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a><span>双端队列</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Deque&lt;Integer&gt; mDeque = <span class="keyword">new</span> ArrayDeque&lt;Integer&gt;();</span><br><span class="line">que.offerFirst(<span class="number">1</span>);  <span class="comment">// 在队头添加元素</span></span><br><span class="line">que.offerLast(<span class="number">1</span>);   <span class="comment">// 在队尾添加元素</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> v1 = que.pollFirst();  <span class="comment">// 返回队头元素并删除</span></span><br><span class="line"><span class="keyword">int</span> v2 = que.pollLast();   <span class="comment">// 返回队尾元素并删除</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> v1 = que.peekFirst();  <span class="comment">// 返回队头元素</span></span><br><span class="line"><span class="keyword">int</span> v2 = que.peekLast();   <span class="comment">// 返回队头元素</span></span><br></pre></td></tr></table></figure>

<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a><span>例题</span></h2><h3 id="leetcode-239-求滑动窗口中的最大值-Sliding-Window-Maximum"><a href="#leetcode-239-求滑动窗口中的最大值-Sliding-Window-Maximum" class="headerlink" title="leetcode 239. 求滑动窗口中的最大值 Sliding Window Maximum"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sliding-window-maximum/">leetcode 239. 求滑动窗口中的最大值 Sliding Window Maximum</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [<span class="number">1</span>,<span class="number">3</span>,-<span class="number">1</span>,-<span class="number">3</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>], and k = <span class="number">3</span>, k为窗口大小</span><br><span class="line">Output: [<span class="number">3</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>] </span><br><span class="line">Explanation: </span><br><span class="line"></span><br><span class="line">Window position                Max</span><br><span class="line">---------------               -----</span><br><span class="line">[<span class="number">1</span>  <span class="number">3</span>  -<span class="number">1</span>] -<span class="number">3</span>  <span class="number">5</span>  <span class="number">3</span>  <span class="number">6</span>  <span class="number">7</span>       <span class="number">3</span></span><br><span class="line"> <span class="number">1</span> [<span class="number">3</span>  -<span class="number">1</span>  -<span class="number">3</span>] <span class="number">5</span>  <span class="number">3</span>  <span class="number">6</span>  <span class="number">7</span>       <span class="number">3</span></span><br><span class="line"> <span class="number">1</span>  <span class="number">3</span> [-<span class="number">1</span>  -<span class="number">3</span>  <span class="number">5</span>] <span class="number">3</span>  <span class="number">6</span>  <span class="number">7</span>       <span class="number">5</span></span><br><span class="line"> <span class="number">1</span>  <span class="number">3</span>  -<span class="number">1</span> [-<span class="number">3</span>  <span class="number">5</span>  <span class="number">3</span>] <span class="number">6</span>  <span class="number">7</span>       <span class="number">5</span></span><br><span class="line"> <span class="number">1</span>  <span class="number">3</span>  -<span class="number">1</span>  -<span class="number">3</span> [<span class="number">5</span>  <span class="number">3</span>  <span class="number">6</span>] <span class="number">7</span>       <span class="number">6</span></span><br><span class="line"> <span class="number">1</span>  <span class="number">3</span>  -<span class="number">1</span>  -<span class="number">3</span>  <span class="number">5</span> [<span class="number">3</span>  <span class="number">6</span>  <span class="number">7</span>]      <span class="number">7</span></span><br></pre></td></tr></table></figure>

<ul>
<li>滑动窗口就相当于一个队列，因为每滑动一次，就相当于从队列头移出一个元素，从队列尾移入一个元素。</li>
<li>那么该问题就转换成了<strong>求队列中的最大值的问题</strong>。</li>
<li>如果每次滑动窗口，都遍历求窗口中的最大值，那么时间复杂度是 <code>O(nk)</code>， 比较耗时。</li>
<li>分析：因为是滑动窗口，所以相当于中间的部分不变，只有两端元素发生了变化。如果移出的不是当前最大值，移入的元素也不是比当前最大值更大的值，那么当前的最大值是没有变化的。但是如果当前最大值被移出了，那么怎么确定现在这个窗口里的最大值呢，不可能重新遍历一次。所以我们需要定义一个队列来维护当前队列中的最大值。</li>
<li>就像之前一个求栈中的最大值时，我们维护了一个栈，用来存储当前的最大值。</li>
<li>如上面的例子所示：<ol>
<li>建立一个队列</li>
<li>1：将1入队 <code>que = [1]</code></li>
<li>3：发现3&gt;1，也就是1不可能在接下来成为最大元素，那么我们将1出队，3入队。<code>que = [3]</code></li>
<li>-1：虽然-1&lt;3，但当3在滑动窗口中移出时，-1还是有可能成为最大元素的，所以-1入队。<code>que = [3, -1]</code></li>
<li>-3: 同上，-3入队。<code>que = [3, -1, -3]</code></li>
<li>5：5过来时，队列前面的元素都小于5，也就是遇到5之后，前面的小值都不可能再作为最大值，那么把前面的元素全部出队列，将5入队。<code>que = [5]</code></li>
<li>3: <code>que = [5, 3]</code></li>
<li>剩下的元素都同理。我们发现队头的元素一直都是滑动窗口的最大值。</li>
</ol>
</li>
<li>问题：如果 <code>1  3  [-1  -3  -2]  3  6  7</code>, 那么就相当于上面的第6步发生了变化。-2 过来时，我们需要把3移出队列。因为此时滑动窗口已经不包含3这个元素了。那么怎么知道滑动窗口是否包含一个元素？如果说被移出的元素和当前对头元素值相等，那么不一定，如果存在重复元素，这样是不是会出错？所以，我们可以让双端队列中存储元素的index，而不是值，这样如果当前被移出的元素的index和对头index相等，那么就需要移出当前对头元素。</li>
<li>同时，遇到-2，我们需要删除-3，因为-3不可能是滑动窗口的最大值了，但是-3是队尾元素，如何删除队尾元素，那么就要用到双端队列！</li>
<li>好复杂的一道题！！！！</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] maxSlidingWindow(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k) &#123;</span><br><span class="line">  	<span class="keyword">if</span>(nums.length==<span class="number">0</span>)  <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span>[] result = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length-k+<span class="number">1</span>];</span><br><span class="line">    Deque&lt;Integer&gt; que = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> index=<span class="number">0</span>;index&lt;nums.length;index++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(que.size()==<span class="number">0</span>)</span><br><span class="line">        que.offerFirst(index);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(nums[index]&gt;nums[que.peekFirst()]) &#123;</span><br><span class="line">        que.clear();</span><br><span class="line">        que.offerFirst(index);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(nums[index]&lt;nums[que.peekLast()])</span><br><span class="line">        que.offerLast(index);</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (nums[que.peekLast()] &lt; nums[index])</span><br><span class="line">          que.pollLast();</span><br><span class="line">        que.offerLast(index);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(index-k+<span class="number">1</span>&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">        result[index-k+<span class="number">1</span>] = nums[que.peekFirst()];</span><br><span class="line">        <span class="comment">// 因为下一次移动的时候，对头元素就会被移出去，所以将其在对头删除</span></span><br><span class="line">        <span class="keyword">if</span>(index-k+<span class="number">1</span>==que.peekFirst()) que.pollFirst();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-3-最长无重复字符的子串"><a href="#leetcode-3-最长无重复字符的子串" class="headerlink" title="leetcode 3. 最长无重复字符的子串"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">leetcode 3. 最长无重复字符的子串</a></h3><ul>
<li><code>dp[i][j]</code> : i到j无重复字符，那么求的就是 <code>j-i</code> 的最大值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(s.isEmpty())</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> begin = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> end = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">boolean</span>[][] dp = <span class="keyword">new</span> <span class="keyword">boolean</span>[s.length()][s.length()];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++) &#123;</span><br><span class="line">    dp[i][i] = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;s.length();j++) &#123;</span><br><span class="line">      String tmp = s.substring(i, j);</span><br><span class="line">      dp[i][j] = !tmp.contains(s.charAt(j) + <span class="string">&quot;&quot;</span>) &amp;&amp; dp[i][j - <span class="number">1</span>];</span><br><span class="line">      index = j;</span><br><span class="line">      <span class="keyword">if</span>(!dp[i][j])  &#123;</span><br><span class="line">        index = j-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>((index-i)&gt;=(end-begin)) &#123;</span><br><span class="line">      end = index;</span><br><span class="line">      begin = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> end-begin+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这样写是对的，但是会超时。。。当字符串特别长的时候。</li>
<li>问题在于tmp.contains(), 这一步是一个o(n)的时间复杂度，每次都要查找，肯定很耗时。</li>
<li>那么我们可以把它放在一个set里面，如果插入当前元素前后，set的大小没变，那就说明重复了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(s.length()==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> result = -<span class="number">1</span>;</span><br><span class="line">  Set&lt;Character&gt; set = <span class="keyword">new</span> HashSet();</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j&lt;s.length();j++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=j;i&lt;s.length();i++)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">int</span> num = set.size();</span><br><span class="line">      set.add(s.charAt(i));</span><br><span class="line">      <span class="keyword">if</span>(set.size()==num)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    result = set.size()&gt;result?set.size():result;</span><br><span class="line">    set.clear();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-264-查找第n个丑数-Ugly-Number-II"><a href="#leetcode-264-查找第n个丑数-Ugly-Number-II" class="headerlink" title="leetcode 264. 查找第n个丑数 Ugly Number II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/ugly-number-ii/">leetcode 264. 查找第n个丑数 Ugly Number II</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Write a program to find the n-th ugly number.</span><br><span class="line">Ugly numbers are positive numbers whose prime factors only include <span class="number">2</span>, <span class="number">3</span>, <span class="number">5.</span> </span><br><span class="line">Example:</span><br><span class="line">trueInput: n = <span class="number">10</span></span><br><span class="line">trueOutput: <span class="number">12</span></span><br><span class="line">trueExplanation: <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">12</span> is the sequence of the first <span class="number">10</span> ugly numbers.</span><br></pre></td></tr></table></figure>

<ul>
<li><code>dp[i]</code>: 第i个数字是不是丑数。</li>
<li><code>dp[i] = (i%2==0 &amp;&amp; dp[i%2])||(i%3==0 &amp;&amp; dp[i%3])||(i%3==0 &amp;&amp; dp[i%3])</code></li>
<li>还是会超时 。。。。。。。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">nthUglyNumber</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(n&lt;<span class="number">6</span>) <span class="keyword">return</span> n;</span><br><span class="line">  ArrayList&lt;Boolean&gt; list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">  list.add(<span class="keyword">false</span>); <span class="comment">// 0 位置不用</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    list.add(<span class="keyword">true</span>);   <span class="comment">// 1到5都是丑数</span></span><br><span class="line">  <span class="keyword">int</span> num = <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">int</span> i=<span class="number">6</span>;</span><br><span class="line">  <span class="keyword">while</span>(num&lt;n) &#123;</span><br><span class="line">    <span class="keyword">boolean</span> flag = (i%<span class="number">2</span>==<span class="number">0</span> &amp;&amp; list.get(i/<span class="number">2</span>))||(i%<span class="number">3</span>==<span class="number">0</span> &amp;&amp; list.get(i/<span class="number">3</span>))||(i%<span class="number">5</span>==<span class="number">0</span> &amp;&amp; list.get(i/<span class="number">5</span>));</span><br><span class="line">    list.add(flag);</span><br><span class="line">    <span class="keyword">if</span>(flag) num += <span class="number">1</span>;</span><br><span class="line">    i += <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> i-<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We have an array <em>k</em> of first n ugly number. We only know, at the beginning, the first one, which is 1. Then</p>
<p>k[1] = min( k[0]x2, k[0]x3, k[0]x5). The answer is k[0]x2. So we move 2’s pointer to 1. Then we test:</p>
<p>k[2] = min( k[1]x2, k[0]x3, k[0]x5). And so on. Be careful about the cases such as 6, in which we need to forward both pointers of 2 and 3.</p>
<p>x here is multiplication.</p>
<ul>
<li>这种方法相当于直接去生成丑数，那么生成到n就行了</li>
<li>而不是逐个去判断是不是丑数，那样可能第1500个丑数，需要判断3000个数字。就会增加很多无用的判断，而且占用的空间也更多。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">nthUglyNumber</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span>[] nums = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br><span class="line">  nums[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> i2 = <span class="number">0</span>, i3 = <span class="number">0</span>, i5 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> u2 = nums[<span class="number">1</span>], u3 = nums[<span class="number">1</span>], u5 = nums[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    nums[i] = Math.min(u2, Math.min(u3, u5));</span><br><span class="line">    <span class="keyword">if</span> (nums[i] == u2) u2 = nums[++i2] * <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (nums[i] == u3) u3 = nums[++i3] * <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> (nums[i] == u5) u5 = nums[++i5] * <span class="number">5</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> nums[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-387-First-Unique-Character-in-a-String"><a href="#leetcode-387-First-Unique-Character-in-a-String" class="headerlink" title="leetcode 387. First Unique Character in a String"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/first-unique-character-in-a-string/">leetcode 387. First Unique Character in a String</a></h3>
    </div>

    
    
    

    <footer class="post-footer">


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
</span>

          <div class="post-tags">
              <a href="/overview/tags/Leetcode/" rel="tag"><i class="fa fa-tag"></i> Leetcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1/" rel="prev" title="HashMap 空间换时间">
                  <i class="fa fa-chevron-left"></i> HashMap 空间换时间
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8/" rel="next" title="字符串匹配算法－KMP算法">
                  字符串匹配算法－KMP算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alyssa</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-waline-five.vercel.app/","placeholder":"Just go go","dark":"auto","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredMeta":["nick","mail"],"copyright":true,"login":"","avatarCDN":"https://sdn.geekzu.org/avatar/","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq"],"locale":{"placeholder":"在这里分享你的观点与想法～ 昵称、邮箱必填，邮件通知回复。","admin":"博主","nick":"昵称*","mail":"邮箱*","link":"网址（http://）"},"el":"#waline-comments","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","path":"/posts/15/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl){
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>




<script type="text/javascript">
if(window.location.hash){
    var checkExist = setInterval(function() {
        if ($(window.location.hash).length) {
            $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
            clearInterval(checkExist);
        }
    }, 100);
}
</script>


</body>
</html>
