<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#F8865B"><meta name="author" content="Alyssa"><meta name="copyright" content="Alyssa"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>时间复杂度问题 | 各有未来</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alyssaasa/Markdown@1.2.8/orange.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#F8865B"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"各有未来","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["216, 93, 69","223, 161, 149","239, 112, 96"]}};
  </script><meta name="description" content="🌈. 时间复杂度1. 一遍循环：O(n)2. 嵌套两遍循环：O(n*n)for(int i&#x3D;0;i&lt;n;i++)      for(int j&#x3D;0;j&lt;n;j++)         .....">
<meta property="og:type" content="article">
<meta property="og:title" content="时间复杂度问题">
<meta property="og:url" content="http://yoursite.com/2019/09/02/Algorithms/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="各有未来">
<meta property="og:description" content="🌈. 时间复杂度1. 一遍循环：O(n)2. 嵌套两遍循环：O(n*n)for(int i&#x3D;0;i&lt;n;i++)      for(int j&#x3D;0;j&lt;n;j++)         .....">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/others/tree.png">
<meta property="article:published_time" content="2019-09-02T15:29:35.000Z">
<meta property="article:modified_time" content="2020-08-19T13:04:26.950Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/others/tree.png"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Alyssa"><img width="96" loading="lazy" src="/images/toux.jpg" alt="Alyssa"></a><div class="site-author-name"><a href="/about/">Alyssa</a></div><a class="site-name" href="/about/site.html">各有未来</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="292704929@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%88-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">🌈. 时间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%B8%80%E9%81%8D%E5%BE%AA%E7%8E%AF%EF%BC%9AO-n"><span class="toc-number">1.1.</span> <span class="toc-text">1. 一遍循环：O(n)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%B5%8C%E5%A5%97%E4%B8%A4%E9%81%8D%E5%BE%AA%E7%8E%AF%EF%BC%9AO-n-n"><span class="toc-number">1.2.</span> <span class="toc-text">2. 嵌套两遍循环：O(n*n)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-O-log-n-%E4%B8%8E-O-n-log-n-%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">3. O(log n) 与 O(n log n) 分析方法：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%88-%E7%9B%B8%E5%85%B3%E4%BE%8B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">🌈. 相关例题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-leetcode-169-%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E5%A4%A7%E4%BA%8E%E4%B8%80%E5%8D%8A%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">1.  leetcode 169. 找出数组中出现次数大于一半的元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%89%91%E6%8C%87offer-%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9C%80%E5%B0%8F%E7%9A%84k%E4%B8%AA%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2. 剑指offer. 找出数组中最小的k个数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%89%91%E6%8C%87offer-%E5%9C%A8%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%9F%90%E6%95%B0%E5%AD%97%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">3.  剑指offer. 在排序数组中查找某数字出现的次数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%89%91%E6%8C%87offer-0%E5%88%B0n-1%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">2.4.</span> <span class="toc-text">4.  剑指offer. 0到n-1中缺失的数字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%89%91%E6%8C%87offer-%E9%80%92%E5%A2%9E%E5%BA%8F%E5%88%97%EF%BC%8C%E6%89%BE%E5%88%B0%E5%80%BC%E4%B8%8Eindex%E7%9B%B8%E7%AD%89%E7%9A%84%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E3%80%82"><span class="toc-number">2.5.</span> <span class="toc-text">5. 剑指offer.  递增序列，找到值与index相等的任意一个元素。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E6%8A%8A%E6%95%B0%E5%AD%97%E7%BF%BB%E8%AF%91%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82"><span class="toc-number">2.6.</span> <span class="toc-text">6. 把数字翻译成字符串。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-leetcode-4-%E6%89%BE%E5%88%B0%E4%B8%A4%E4%B8%AA%E5%B7%B2%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">2.7.</span> <span class="toc-text">7. leetcode 4. 找到两个已排序数组的中位数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-leetcode-380-O-1-%E6%97%B6%E9%97%B4%E6%8F%92%E5%85%A5%E3%80%81%E5%88%A0%E9%99%A4%E3%80%81%E9%9A%8F%E5%8D%B3%E6%8A%BD%E5%8F%96"><span class="toc-number">2.8.</span> <span class="toc-text">20. leetcode 380. O(1)时间插入、删除、随即抽取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#21-leetcode-381-O-1-%E6%97%B6%E9%97%B4%E6%8F%92%E5%85%A5%E3%80%81%E5%88%A0%E9%99%A4%E3%80%81%E9%9A%8F%E5%8D%B3%E6%8A%BD%E5%8F%96-%E5%85%81%E8%AE%B8%E9%87%8D%E5%A4%8D"><span class="toc-number">2.9.</span> <span class="toc-text">21.  leetcode 381. O(1)时间插入、删除、随即抽取 (允许重复)</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/Algorithms/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E9%97%AE%E9%A2%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Alyssa"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="各有未来"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">时间复杂度问题</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-09-02 23:29:35" itemprop="dateCreated datePublished" datetime="2019-09-02T23:29:35+08:00">2019-09-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-08-19 21:04:26" itemprop="dateModified" datetime="2020-08-19T21:04:26+08:00">2020-08-19</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Algorithms/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Algorithms</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Leetcode/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Leetcode</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#F8865B;"><h4 id="🌈-时间复杂度"><a href="#🌈-时间复杂度" class="headerlink" title="🌈. 时间复杂度"></a>🌈. 时间复杂度</h4><h5 id="1-一遍循环：O-n"><a href="#1-一遍循环：O-n" class="headerlink" title="1. 一遍循环：O(n)"></a>1. 一遍循环：O(n)</h5><h5 id="2-嵌套两遍循环：O-n-n"><a href="#2-嵌套两遍循环：O-n-n" class="headerlink" title="2. 嵌套两遍循环：O(n*n)"></a>2. 嵌套两遍循环：O(n*n)</h5><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> 
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></code></pre>

<a id="more"></a>

<h5 id="3-O-log-n-与-O-n-log-n-分析方法："><a href="#3-O-log-n-与-O-n-log-n-分析方法：" class="headerlink" title="3. O(log n) 与 O(n log n) 分析方法："></a>3. O(log n) 与 O(n log n) 分析方法：</h5><p>📍 自理解：一般这种带有 <code>logn</code> 都是有递归操作的。例如二分查找，就是每次我找到中间位置，然后如果查找的值大于当前值，那么我只需在后一半中继续查找，如果查找的值小于当前值，就在前一半中继续查找，每次我都可以减少一半数量的元素。其时间复杂度为 <code>O(logn)</code> 。像归并排序, 虽然我每次把整个array分成了两个部分，但是两个部分都需要去进行递归处理，那么时间复杂度就是 <code>O(nlogn)</code> 。</p>
<p>📍 通过递归深度来计算时间复杂度：</p>
<p><img src="/images/others/tree.png" loading="lazy"></p>
<p><strong>快速排序的时间复杂度：</strong>快速排序是通过交换，找到中间位置的元素，然后左右两部分分别去递归进行排序。</p>
<p>如上图所示，如果快排每次选的节点恰好为中间节点，也就是二叉树是平衡的，那么二叉树的深度为 <code>log(n+1)</code> ，而在遍历每一层的时候，n个节点都会访问到。如上图 <code>B</code> 和 <code>C</code> 节点，虽然递归后不是一次访问n个节点，<code>B</code> 和 <code>C</code> 两次递归加起来就是总的节点个数n，一共有 <code>log(n+1)</code> 层，所以其时间复杂度为 <code>O(n*log(n+1)) = O(nlogn)</code></p>
<p><strong>二分查找的时间复杂度：</strong> 二分查找是每次访问中间节点，判断中间节点和我们要找的节点之间的大小，如果中间节点大于目标节点，那么只访问左半部分，否则只访问右半部分。</p>
<p>如上图所示，二叉树的深度为 <code>log(n+1)</code> ，先访问递归 <code>A</code>, 如果目标节点大于当前值 ，那么访问递归 <code>C</code>， 如果目标节点小于当前值，那么访问递归 <code>F</code>， 如果目标节点小于当前值，那么访问递归 <code>L</code>。从这个路径来看，在每一层的递归时，只需要访问一个节点，其时间复杂度为 <code>O(1)</code> 。二叉树的深度为 <code>log(n+1)</code> ， 所以二分查找的时间复杂度为 <code>O(1*log(n+1)) = O(logn)</code></p>
<p><strong>在未排序数组中寻找第k大的数的时间复杂度</strong>：寻找第k大的数，利用的是快速排序的思想，经过一轮排序，我们会找到一个元素的最终位置index，如果k大于index，那么我只要在后面继续快排，如果k小于index，那么就在前面快排。它和快排的区别在于我只要在一半的部分进行快排即可，而不需要两侧都进行快排。</p>
<p>如上图所示，二叉树的深度为 <code>log(n+1)</code> ，</p>
<ul>
<li>在第一层时，<code>n</code> 个节点都需要被访问到。</li>
<li>如果 k 大于 index，那么执行 <code>C</code> 侧的递归即可，这时需要访问的节点数为 <code>n/2</code>。 </li>
<li>如果 k 大于 index，那么执行 <code>G</code> 侧的递归即可，这时需要访问的节点数为 <code>n/4</code>。 </li>
<li>二叉树的深度为 <code>log(n+1)</code> ， 那么一共需要：$$n + \frac{n}{2} + \frac{n}{4} +…+ \frac{n}{2^{log(n+1)-1}} = \frac{2n^2}{n+1} = O(n)$$</li>
</ul>
<h4 id="🌈-相关例题"><a href="#🌈-相关例题" class="headerlink" title="🌈. 相关例题"></a>🌈. 相关例题</h4><h5 id="1-leetcode-169-找出数组中出现次数大于一半的元素"><a href="#1-leetcode-169-找出数组中出现次数大于一半的元素" class="headerlink" title="1.  leetcode 169. 找出数组中出现次数大于一半的元素"></a>1.  <a target="_blank" rel="noopener" href="https://leetcode.com/problems/majority-element/">leetcode 169. 找出数组中出现次数大于一半的元素</a></h5><pre class="language-java" data-language="java"><code class="language-java">给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n<span class="token operator">/</span><span class="token number">2</span> ⌋ 的元素。
你可以假设数组是非空的，并且给定的数组总是存在众数。</code></pre>

<ul>
<li>统计一遍。O(n)， 但需要额外的空间保存每个数字出现的次数。</li>
<li>排序。因为该元素出现次数大于一半，也就是说，排序后中间位置的数字一定是出现次数<strong>大于</strong> <code>⌊ n/2 ⌋</code> 的元素。而排序的时间复杂度最少也为O(nlogn).</li>
<li>排序后，中间的数字一定是出现次数<strong>大于</strong> <code>⌊ n/2 ⌋</code> 的元素，也就是说我们只要找到排序后的中间元素就好了。这道题就可以转换为：找出第n/2大的数。</li>
<li>哈哈，这样就可以利用快排的特点了，那么就可以把时间复杂度缩小到O(n)。</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> begin<span class="token punctuation">,</span> <span class="token keyword">int</span> end<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> tmp_value <span class="token operator">=</span> nums<span class="token punctuation">[</span>begin<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>begin<span class="token operator">&lt;</span>end<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>begin<span class="token operator">&lt;</span>end <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token operator">>=</span>tmp_value<span class="token punctuation">)</span> end <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>begin <span class="token operator">&lt;</span> end<span class="token punctuation">)</span> nums<span class="token punctuation">[</span>begin<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>begin<span class="token operator">&lt;</span>end <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>begin<span class="token punctuation">]</span><span class="token operator">&lt;=</span>tmp_value<span class="token punctuation">)</span> begin <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>begin <span class="token operator">&lt;</span> end<span class="token punctuation">)</span> nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>begin<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    nums<span class="token punctuation">[</span>begin<span class="token punctuation">]</span> <span class="token operator">=</span> tmp_value<span class="token punctuation">;</span>
    <span class="token keyword">return</span> begin<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">majorityElement</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> begin <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> end <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">!=</span>nums<span class="token punctuation">.</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        index <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> begin<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>index<span class="token operator">></span>nums<span class="token punctuation">.</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> end <span class="token operator">=</span> index<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>index<span class="token operator">&lt;</span>nums<span class="token punctuation">.</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> begin <span class="token operator">=</span> index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> nums<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h5 id="2-剑指offer-找出数组中最小的k个数"><a href="#2-剑指offer-找出数组中最小的k个数" class="headerlink" title="2. 剑指offer. 找出数组中最小的k个数"></a>2. 剑指offer. 找出数组中最小的k个数</h5><ul>
<li>方法一：和上面一样，利用二分查找，找到最小的k个数，那么只要找到第k+1大的数，那么他之前的就是最小的k个数。这种方式会改变数组内的值</li>
<li>方法二：不改变数组的值。设置一个容器，存储空间为k，遍历数组，每遍历到一个数，判断容器里的最大值和当前值大小，如果当前值小于容器中的最大值，删除容器中的最大值，用当前值替换。</li>
<li>而在容器中找到最大值插入删除的操作，最省时的是构建最大堆。时间复杂度为O(log k)。那么总的时间复杂度就是O(n log k)</li>
<li>第二种方法对<strong>海量数据</strong>很有用，因为第一种方法需要一次把所有的数据都读进来，而第二种方法可以一个一个读入，辅助空间为k即可。n很大k很小时，这种方法很好。</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java"></code></pre>

<h5 id="3-剑指offer-在排序数组中查找某数字出现的次数"><a href="#3-剑指offer-在排序数组中查找某数字出现的次数" class="headerlink" title="3.  剑指offer. 在排序数组中查找某数字出现的次数"></a>3.  剑指offer. 在排序数组中查找某数字出现的次数</h5><ul>
<li>利用二分查找，找到重复数字的左右端点。</li>
<li>查找左端点的时候，利用二分查找，如果当前节点为重复数字，看它和左边的节点是否相等，如果不相等，那么该节点为左端点。 右端点也是一样的。</li>
<li>找到左右端点的位置，就可以知道其出现次数了</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java"></code></pre>

<h5 id="4-剑指offer-0到n-1中缺失的数字"><a href="#4-剑指offer-0到n-1中缺失的数字" class="headerlink" title="4.  剑指offer. 0到n-1中缺失的数字"></a>4.  剑指offer. 0到n-1中缺失的数字</h5><pre class="language-java" data-language="java"><code class="language-java">长度为n<span class="token operator">-</span><span class="token number">1</span>的递增序列，其中只有一个数字不存在。找到这个不存在的数字。</code></pre>

<ul>
<li>就是找到第一个index与值不相等的元素。</li>
<li>二分查找 。如果当前值和index不等，并且前一个值和index相等，那么这个值就是我们想要的。</li>
</ul>
<h5 id="5-剑指offer-递增序列，找到值与index相等的任意一个元素。"><a href="#5-剑指offer-递增序列，找到值与index相等的任意一个元素。" class="headerlink" title="5. 剑指offer.  递增序列，找到值与index相等的任意一个元素。"></a>5. 剑指offer.  递增序列，找到值与index相等的任意一个元素。</h5><ul>
<li>如果当前值比index小，那么它前面不可能有了，只能向后找</li>
<li>如果当前值比index 大，那么它后面是不可能有了，只能向前找。</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java"></code></pre>

<h5 id="6-把数字翻译成字符串。"><a href="#6-把数字翻译成字符串。" class="headerlink" title="6. 把数字翻译成字符串。"></a>6. 把数字翻译成字符串。</h5><p>p 231.  46题</p>
<pre class="language-java" data-language="java"><code class="language-java"></code></pre>

<h5 id="7-leetcode-4-找到两个已排序数组的中位数"><a href="#7-leetcode-4-找到两个已排序数组的中位数" class="headerlink" title="7. leetcode 4. 找到两个已排序数组的中位数"></a>7. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/median-of-two-sorted-arrays/">leetcode 4. 找到两个已排序数组的中位数</a></h5><ul>
<li>最简单直接的方法，先将两个有序数组合并成一个有序数组，然后找到中位数。</li>
<li>合并时可以到 <code>(nums1.length + nums2.length)/2 + 1</code> 的时候就停止，因为我们的目的就是找中位数。</li>
<li>这种方法的时间复杂度是 <code>O(m+n)</code> 。 <code>m</code> 和 <code>n</code> 分别为两个数组的长度。</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums1<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> length <span class="token operator">=</span> nums1<span class="token punctuation">.</span>length <span class="token operator">+</span> nums2<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> res_arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>length<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>nums1<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> res_arr <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">copyOf</span><span class="token punctuation">(</span>nums2<span class="token punctuation">,</span> nums2<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums2<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> res_arr <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">copyOf</span><span class="token punctuation">(</span>nums1<span class="token punctuation">,</span> nums1<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> begin_1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> begin_2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>begin_1<span class="token operator">>=</span>nums1<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                res_arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums2<span class="token punctuation">[</span>begin_2<span class="token punctuation">]</span><span class="token punctuation">;</span>
                begin_2 <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>begin_2<span class="token operator">>=</span>nums2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                res_arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums1<span class="token punctuation">[</span>begin_1<span class="token punctuation">]</span><span class="token punctuation">;</span>
                begin_1 <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>nums1<span class="token punctuation">[</span>begin_1<span class="token punctuation">]</span><span class="token operator">&lt;</span>nums2<span class="token punctuation">[</span>begin_2<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    res_arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums1<span class="token punctuation">[</span>begin_1<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    begin_1 <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
                <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                    res_arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums2<span class="token punctuation">[</span>begin_2<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    begin_2 <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> res_arr<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">findMedianSortedArrays</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums1<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> length <span class="token operator">=</span> nums1<span class="token punctuation">.</span>length <span class="token operator">+</span> nums2<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> res <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>nums1<span class="token punctuation">,</span> nums2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>length<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>res<span class="token punctuation">[</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> res<span class="token punctuation">[</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2.0</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> res<span class="token punctuation">[</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<ul>
<li><p>涉及到有序数组，涉及到查找，就要想到<strong>二分查找</strong>！！</p>
</li>
<li><p>解释：<a target="_blank" rel="noopener" href="https://youtu.be/LPFhl65R7ww">https://youtu.be/LPFhl65R7ww</a></p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">findMedianSortedArrays</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums1<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>nums2<span class="token punctuation">.</span>length<span class="token operator">&lt;</span>nums1<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">//为了让nums1中存的是短的数组</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> tmp <span class="token operator">=</span> nums1<span class="token punctuation">;</span>
        nums1 <span class="token operator">=</span> nums2<span class="token punctuation">;</span>
        nums2 <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> begin <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> end <span class="token operator">=</span> nums1<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">int</span> length <span class="token operator">=</span> <span class="token punctuation">(</span>nums1<span class="token punctuation">.</span>length <span class="token operator">+</span> nums2<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span>begin<span class="token operator">&lt;=</span>end<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> mid1 <span class="token operator">=</span> <span class="token punctuation">(</span>begin <span class="token operator">+</span> end<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> mid2 <span class="token operator">=</span> length <span class="token operator">-</span> mid1<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mid1<span class="token operator">&lt;</span>nums1<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> nums2<span class="token punctuation">[</span>mid2<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">></span>nums1<span class="token punctuation">[</span>mid1<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            begin <span class="token operator">=</span> mid1 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>mid1<span class="token operator">></span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> nums1<span class="token punctuation">[</span>mid1<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">></span>nums2<span class="token punctuation">[</span>mid2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            end <span class="token operator">=</span> mid1 <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">int</span> max_of_left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>mid1<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> max_of_left <span class="token operator">=</span> nums2<span class="token punctuation">[</span>mid2<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>mid2<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> max_of_left <span class="token operator">=</span> nums1<span class="token punctuation">[</span>mid1<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> max_of_left <span class="token operator">=</span>  <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>nums1<span class="token punctuation">[</span>mid1<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums2<span class="token punctuation">[</span>mid2<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>nums1<span class="token punctuation">.</span>length <span class="token operator">+</span> nums2<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> max_of_left<span class="token punctuation">;</span>

            <span class="token keyword">int</span> min_of_right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>mid1<span class="token operator">==</span>nums1<span class="token punctuation">.</span>length<span class="token punctuation">)</span> min_of_right <span class="token operator">=</span> nums2<span class="token punctuation">[</span>mid2<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>mid2<span class="token operator">==</span>nums2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> min_of_right <span class="token operator">=</span> nums1<span class="token punctuation">[</span>mid1<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> min_of_right <span class="token operator">=</span>  <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>nums1<span class="token punctuation">[</span>mid1<span class="token punctuation">]</span><span class="token punctuation">,</span> nums2<span class="token punctuation">[</span>mid2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> <span class="token punctuation">(</span>max_of_left <span class="token operator">+</span> min_of_right<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2.0</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h5 id="20-leetcode-380-O-1-时间插入、删除、随即抽取"><a href="#20-leetcode-380-O-1-时间插入、删除、随即抽取" class="headerlink" title="20. leetcode 380. O(1)时间插入、删除、随即抽取"></a>20. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/insert-delete-getrandom-o1/">leetcode 380. O(1)时间插入、删除、随即抽取</a></h5><pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">Design</span> a data structure that supports all following operations in average <span class="token class-name">O</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> time<span class="token punctuation">.</span>
<span class="token number">1.</span> <span class="token function">insert</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token class-name">Inserts</span> an item val <span class="token keyword">to</span> <span class="token namespace">the</span> set <span class="token keyword">if</span> not already present<span class="token punctuation">.</span>
<span class="token number">2.</span> <span class="token function">remove</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token class-name">Removes</span> an item val from the set <span class="token keyword">if</span> present<span class="token punctuation">.</span>
<span class="token number">3.</span> getRandom<span class="token operator">:</span> <span class="token class-name">Returns</span> a random element from current set of elements<span class="token punctuation">.</span> <span class="token class-name">Each</span> element must have the same probability of being returned<span class="token punctuation">.</span></code></pre>

<ul>
<li>O(1)时间进行插入和删除操作，也就是不能遍历。</li>
<li>而且不能删除list中间的某一个元素，因为删除list中间的某一个元素的时间复杂度是O(n), 因为后面的元素需要全部向前面移动一位，也就是如果要使用list，那么只能删除最后一个元素。</li>
<li>可以使用hashmap，因为hashmap相当于链表，这道题又是set，也就是不存在重复元素。但是因为最后要随机抽取元素，只用map也不行，因为随机一个index之后，不能在map中去遍历，因为时间复杂度需要是O(1).</li>
<li>所以只能map和list一起用，map中存储元素值和其在list中的索引，每删除一个元素，那么我们需要把list中的最后一个元素和当前元素交换，然后删除最后一个元素。并且改变map中最后一个元素的value值，也就是在list中的索引值。这样随机取数的时候只要在list中get(index)即可。</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet obj = new RandomizedSet();
 * boolean param_1 = obj.insert(val);
 * boolean param_2 = obj.remove(val);
 * int param_3 = obj.getRandom();
 */</span>

<span class="token keyword">class</span> <span class="token class-name">RandomizedSet</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// map里面存储值和该值在list种的索引</span>
    <span class="token keyword">private</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span></span> map<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> list<span class="token punctuation">;</span>

    <span class="token comment">// Initialize your data structure here. </span>
    <span class="token keyword">public</span> <span class="token class-name">RandomizedSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// Inserts a value to the set. </span>
    <span class="token comment">// Returns true if the set did not already contain the specified element. </span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">putIfAbsent</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// Removes a value from the set. </span>
    <span class="token comment">// Returns true if the set contained the specified element.</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">getOrDefault</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>index<span class="token operator">==</span><span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            map<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>index<span class="token operator">&lt;</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token comment">// 用list中的最后一个元素替换该位置的值</span>
                list<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
                <span class="token comment">// 改变map中该元素对应的value值，即其在list中的索引</span>
                map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token punctuation">&#125;</span>
            list<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 删除list中的最后一个元素</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> 

    <span class="token comment">// Get a random element from the set. </span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> p <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h5 id="21-leetcode-381-O-1-时间插入、删除、随即抽取-允许重复"><a href="#21-leetcode-381-O-1-时间插入、删除、随即抽取-允许重复" class="headerlink" title="21.  leetcode 381. O(1)时间插入、删除、随即抽取 (允许重复)"></a>21.  <a target="_blank" rel="noopener" href="https://leetcode.com/problems/insert-delete-getrandom-o1-duplicates-allowed/">leetcode 381. O(1)时间插入、删除、随即抽取 (允许重复)</a></h5><pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">Note</span><span class="token operator">:</span> <span class="token class-name">Duplicate</span> elements are allowed<span class="token punctuation">.</span>
<span class="token number">1.</span> <span class="token function">insert</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token class-name">Inserts</span> an item val <span class="token keyword">to</span> <span class="token namespace">the</span> collection<span class="token punctuation">.</span>
<span class="token number">2.</span> <span class="token function">remove</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token class-name">Removes</span> an item val from the collection <span class="token keyword">if</span> present<span class="token punctuation">.</span>
<span class="token number">3.</span> getRandom<span class="token operator">:</span> <span class="token class-name">Returns</span> a random element from current collection of elements<span class="token punctuation">.</span> <span class="token class-name">The</span> probability of each element being returned is linearly related <span class="token keyword">to</span> <span class="token namespace">the</span> number of same value the collection contains<span class="token punctuation">.</span></code></pre>


</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/09/08/Algorithms/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="prev" title="位运算"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">位运算</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/09/01/Algorithms/%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95/" rel="next" title="洗牌算法"><span class="post-nav-text">洗牌算法</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+时间复杂度问题">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"L1L3amngY3t6lUuqj9WFAdmx-gzGzoHsz","appKey":"QxsNKlHq02w0n8rqr5jd0k07","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Alyssa</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#F8865B" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>