<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#F8865B"><meta name="author" content="Alyssa"><meta name="copyright" content="Alyssa"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>C# for Java Developers | 各有未来</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#F8865B"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"各有未来","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="1. Source File Conventions一个文件中定义多个 namespace namespace AcmeAccounting &amp;#123;     public class GetDetails     &amp;#123;         &#x2F;&#x2F; ...     &amp;#125; &amp;#125;  namespace AcmeFinance &amp;#123;     public">
<meta property="og:type" content="article">
<meta property="og:title" content="C# for Java Developers">
<meta property="og:url" content="http://yoursite.com/2020/08/19/Programming%20Language/C#/C#%20for%20Java%20Developers/index.html">
<meta property="og:site_name" content="各有未来">
<meta property="og:description" content="1. Source File Conventions一个文件中定义多个 namespace namespace AcmeAccounting &amp;#123;     public class GetDetails     &amp;#123;         &#x2F;&#x2F; ...     &amp;#125; &amp;#125;  namespace AcmeFinance &amp;#123;     public">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T05:32:41.000Z">
<meta property="article:modified_time" content="2020-08-19T08:17:39.000Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Alyssa"><img width="96" loading="lazy" src="/images/toux.jpg" alt="Alyssa"></a><div class="site-author-name"><a href="/about/">Alyssa</a></div><a class="site-name" href="/about/site.html">各有未来</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="292704929@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Source-File-Conventions"><span class="toc-number">1.</span> <span class="toc-text">1. Source File Conventions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Data-Types"><span class="toc-number">2.</span> <span class="toc-text">2. Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Enumerations"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Enumerations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-String"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Value-and-Reference-Types"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Value and Reference Types</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Looping-Statements"><span class="toc-number">3.</span> <span class="toc-text">3. Looping Statements</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-for-Loops"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 for Loops</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-foreach-Loops"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 foreach Loops</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-while-and-do%E2%80%A6while-Loops"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 while and do…while Loops</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Passing-Parameters-by-Reference"><span class="toc-number">4.</span> <span class="toc-text">4. Passing Parameters by Reference</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-The-ref-Keyword"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 The ref Keyword</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-The-out-Keyword"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 The out Keyword</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Using-an-Indeterminate-Number-of-Parameters"><span class="toc-number">5.</span> <span class="toc-text">5. Using an Indeterminate Number of Parameters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Properties"><span class="toc-number">6.</span> <span class="toc-text">6. Properties (*)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Struct"><span class="toc-number">7.</span> <span class="toc-text">7. Struct</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Arrays"><span class="toc-number">8.</span> <span class="toc-text">8. Arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-The-One-Dimensional-Array"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 The One-Dimensional Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-Jagged-Arrays"><span class="toc-number">8.2.</span> <span class="toc-text">8.2 Jagged Arrays</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-Multi-Dimensional-Arrays"><span class="toc-number">8.3.</span> <span class="toc-text">8.3 Multi-Dimensional Arrays</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-The-System-Array-Class"><span class="toc-number">8.4.</span> <span class="toc-text">8.4 The System.Array Class</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Inheritance-and-Derived-Classes"><span class="toc-number">9.</span> <span class="toc-text">9. Inheritance and Derived Classes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Events"><span class="toc-number">10.</span> <span class="toc-text">10. Events</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Operator-Overloading"><span class="toc-number">11.</span> <span class="toc-text">11. Operator Overloading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Exceptions"><span class="toc-number">12.</span> <span class="toc-text">12. Exceptions</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/19/Programming%20Language/C#/C#%20for%20Java%20Developers/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Alyssa"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="各有未来"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C# for Java Developers</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-08-19 13:32:41" itemprop="dateCreated datePublished" datetime="2020-08-19T13:32:41+08:00">2020-08-19</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Languages/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Languages</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Languages/C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">C#</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C#</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#F8865B;"><h2 id="1-Source-File-Conventions"><a href="#1-Source-File-Conventions" class="headerlink" title="1. Source File Conventions"></a>1. Source File Conventions</h2><p><strong>一个文件中定义多个 namespace</strong></p>
<pre class="language-c#" data-language="c#"><code class="language-c#">namespace AcmeAccounting
&#123;
    public class GetDetails
    &#123;
        &#x2F;&#x2F; ...
    &#125;
&#125;

namespace AcmeFinance
&#123;
    public class ShowDetails
    &#123;
        &#x2F;&#x2F; ...
    &#125;
&#125;</code></pre>

<p><strong>一个 namespace 中定义多个 class</strong></p>
<pre class="language-c#" data-language="c#"><code class="language-c#">namespace Acme 
&#123;
    class Customer
    &#123;
        &#x2F;&#x2F; ...
    &#125;

    class Employee 
    &#123;
        &#x2F;&#x2F; ...
    &#125;
&#125;</code></pre>

<h2 id="2-Data-Types"><a href="#2-Data-Types" class="headerlink" title="2. Data Types"></a>2. Data Types</h2><h3 id="2-1-Enumerations"><a href="#2-1-Enumerations" class="headerlink" title="2.1 Enumerations"></a>2.1 Enumerations</h3><p>Enumerations, or enums, are used to group named constants similar to how they are used in C and C++ (<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-enum.html">https://www.runoob.com/cprogramming/c-enum.html</a>);</p>
<p>In C#, enums are value types, and enum constants must be integral numeric values.</p>
<p>The ToString method can be used to print out string representations of the named constants.</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">public enum Color
&#123;
    Green,   &#x2F;&#x2F;defaults to 0
    Orange,  &#x2F;&#x2F;defaults to 1
    Red,     &#x2F;&#x2F;defaults to 2
    Blue     &#x2F;&#x2F;defaults to 3
&#125;

class TestEnums
&#123;
    private static void Main()
    &#123;
        System.Console.WriteLine(&quot;Possible color choices:&quot;);
        foreach (string s in System.Enum.GetNames(typeof(Color)))
        &#123;
            System.Console.WriteLine(s);
        &#125;
        Color favorite &#x3D; Color.Blue;
        System.Console.WriteLine(&quot;favorite color is &#123;0&#125;&quot;, favorite);
        System.Console.WriteLine(&quot;favorite color value is &#123;0&#125;&quot;, (int)favorite);
    &#125;
&#125;</code></pre>

<h3 id="2-2-String"><a href="#2-2-String" class="headerlink" title="2.2 String"></a>2.2 String</h3><pre class="language-c#" data-language="c#"><code class="language-c#">static void Main()
&#123;
    &#x2F;&#x2F; Using escaped characters: 使用转义字符
    string path1 &#x3D; &quot;\\\\FileShare\\Directory\\file.txt&quot;;
    System.Console.WriteLine(path1);

    &#x2F;&#x2F;Using String Literals: 字符串前面加个 @，就不用转义字符了。
    string path2 &#x3D; @&quot;\\FileShare\Directory\file.txt&quot;;
    System.Console.WriteLine(path2);

    &#x2F;&#x2F; 若要在 @-quoted 字符串中包含双引号，双倍添加即可
    string path3 &#x3D; @&quot;&quot;&quot;Ahoy!&quot;&quot; cried the captain.&quot;; &#x2F;&#x2F; &quot;Ahoy!&quot; cried the captain.
    System.Console.WriteLine(path3);
&#125;</code></pre>

<h3 id="2-3-Value-and-Reference-Types"><a href="#2-3-Value-and-Reference-Types" class="headerlink" title="2.3 Value and Reference Types"></a>2.3 Value and Reference Types</h3><p>基本数据类型的 = 是赋值操作，类 class 和 其他复杂数据类型的 = 是引用</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">class Employee
&#123;
    string name;
    int gender;
    public Employee(string name, int gender)
    &#123;
        this.name &#x3D; name;
        this.gender &#x3D; gender;
    &#125;
&#125;
class TestType
&#123;
    static void Main()
    &#123;
        int i &#x3D; 10;
        int k &#x3D; i;  &#x2F;&#x2F; 后面 i的值的改变并不影响 k 的值
        Employee ee1 &#x3D; new Employee(&quot;alyssa&quot;, 0);
        Employee ee2 &#x3D; ee1;  &#x2F;&#x2F; 这是引用 reference，所以后面 ee1 的值改变会影响 ee2 的值（引用就是指针）
    &#125;
&#125;</code></pre>

<h2 id="3-Looping-Statements"><a href="#3-Looping-Statements" class="headerlink" title="3. Looping Statements"></a>3. Looping Statements</h2><h3 id="3-1-for-Loops"><a href="#3-1-for-Loops" class="headerlink" title="3.1 for Loops"></a>3.1 for Loops</h3><pre class="language-c#" data-language="c#"><code class="language-c#">for (int i &#x3D; 0; i&lt;&#x3D;9; i++)
&#123;
    System.Console.WriteLine(i);
&#125;</code></pre>

<h3 id="3-2-foreach-Loops"><a href="#3-2-foreach-Loops" class="headerlink" title="3.2 foreach Loops"></a>3.2 foreach Loops</h3><pre class="language-c#" data-language="c#"><code class="language-c#">static void Main()
&#123;
    string[] arr&#x3D; new string[] &#123;&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;&#125;;

    foreach (string s in arr)
    &#123;
        System.Console.WriteLine(s);
    &#125;
&#125;</code></pre>

<h3 id="3-3-while-and-do…while-Loops"><a href="#3-3-while-and-do…while-Loops" class="headerlink" title="3.3 while and do…while Loops"></a>3.3 while and do…while Loops</h3><pre class="language-c#" data-language="c#"><code class="language-c#">while (condition)
&#123;
    &#x2F;&#x2F; statements
&#125;</code></pre>

<pre class="language-c#" data-language="c#"><code class="language-c#">do
&#123;
    &#x2F;&#x2F; statements
&#125;
while(condition);  &#x2F;&#x2F; Don&#39;t forget the trailing ; in do...while loops</code></pre>

<h2 id="4-Passing-Parameters-by-Reference"><a href="#4-Passing-Parameters-by-Reference" class="headerlink" title="4. Passing Parameters by Reference"></a>4. Passing Parameters by Reference</h2><p>In C#, to pass a value type by reference, you need to specify one of the keywords <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/14akc2c7(v=vs.90)">ref</a> or <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/t3c3bfhx(v=vs.90)">out</a>. The difference between these two keywords is in the parameter initialization. A ref parameter must be initialized before use, while an out parameter does not have to be explicitly initialized before being passed and any previous value is ignored.</p>
<h3 id="4-1-The-ref-Keyword"><a href="#4-1-The-ref-Keyword" class="headerlink" title="4.1 The ref Keyword"></a>4.1 The ref Keyword</h3><pre class="language-c#" data-language="c#"><code class="language-c#">class TestRef
&#123;
    private static void Add(int i, ref int result)
    &#123;
        result +&#x3D; i;
        return;
    &#125;

    static void Main()
    &#123;
        int total &#x3D; 20;
        System.Console.WriteLine(&quot;Original value of &#39;total&#39;: &#123;0&#125;&quot;, total);    &#x2F;&#x2F; 20

        Add(10, ref total);
        System.Console.WriteLine(&quot;Value after calling Add(): &#123;0&#125;&quot;, total);    &#x2F;&#x2F; 30
    &#125;
&#125;</code></pre>

<h3 id="4-2-The-out-Keyword"><a href="#4-2-The-out-Keyword" class="headerlink" title="4.2 The out Keyword"></a>4.2 The out Keyword</h3><pre class="language-c#" data-language="c#"><code class="language-c#">class TestOut
&#123;
    private static void Add(int i, int j, out int result)
    &#123;
        &#x2F;&#x2F; The following line would cause a compile error: 
        &#x2F;&#x2F; System.Console.WriteLine(&quot;Initial value inside method: &#123;0&#125;&quot;, result);

        result &#x3D; i + j;
        return;
    &#125;

    static void Main()
    &#123;
        int total &#x3D; 20;
        System.Console.WriteLine(&quot;Original value of &#39;total&#39;: &#123;0&#125;&quot;, total);

        Add(33, 77, out total);
        System.Console.WriteLine(&quot;Value after calling Add(): &#123;0&#125;&quot;, total);
    &#125;
&#125;</code></pre>

<p>So, to sum up, use the ref keyword when you want a method to modify an existing variable, and use the out keyword to return a value produced inside the method.</p>
<p>(所以 out 关键字会忽略前面的值，emmm，不太懂这样的话传递参数的意义是啥。)</p>
<h2 id="5-Using-an-Indeterminate-Number-of-Parameters"><a href="#5-Using-an-Indeterminate-Number-of-Parameters" class="headerlink" title="5. Using an Indeterminate Number of Parameters"></a>5. Using an Indeterminate Number of Parameters</h2><p>The argument list can contain regular parameters also, but note that the parameter declared with the params keyword must come last. It takes the form of a variable length array, and there can be only one params parameter per method.</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">class TestParams
&#123;
    private static void Average(string title, params int[] values)
    &#123;
        int sum &#x3D; 0;
        System.Console.Write(&quot;Average of &#123;0&#125; (&quot;, title);

        for (int i &#x3D; 0; i &lt; values.Length; i++)
        &#123;
            sum +&#x3D; values[i];
            System.Console.Write(values[i] + &quot;, &quot;);
        &#125;
        System.Console.WriteLine(&quot;): &#123;0&#125;&quot;, (float)sum&#x2F;values.Length);
    &#125;
    static void Main()
    &#123;
        Average (&quot;List One&quot;, 5, 10, 15);   &#x2F;&#x2F; Average of List One (5, 10, 15, ): 10
        Average (&quot;List Two&quot;, 5, 10, 15, 20, 25, 30);   &#x2F;&#x2F; Average of List Two (5, 10, 15, 20, 25, 30, ): 17.5
    &#125;
&#125;</code></pre>

<h2 id="6-Properties"><a href="#6-Properties" class="headerlink" title="6. Properties (*)"></a>6. Properties (*)</h2><p>In C#, a property is a named member of a class, struct, or interface offering a neat way to access private fields through what are called the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ms228503(v=vs.90)">get</a> and <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ms228368(v=vs.90)">set</a> accessor methods.</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">public class Animal
&#123;
    private string species;

    public string Species  &#x2F;&#x2F; 使用这个 property 来访问私有成员，该 property 与变量同名，但是大写首字母。
    &#123;
        get
        &#123;
            return species;
        &#125;
        set
        &#123;
            species &#x3D; value;
        &#125;
    &#125;
&#125;

class TestAnimal
&#123;
    static void Main()
    &#123;
        Animal animal &#x3D; new Animal();
        animal.Species &#x3D; &quot;Lion&quot;;                   &#x2F;&#x2F; set accessor
        System.Console.WriteLine(animal.Species);  &#x2F;&#x2F; get accessor

    &#125;
&#125;</code></pre>

<p>If a property only has a get accessor, it is a read-only property. If it only has a set accessor, it is a write-only property. If it has both, it is a read-write property.</p>
<h2 id="7-Struct"><a href="#7-Struct" class="headerlink" title="7. Struct"></a>7. Struct</h2><p>C# supports the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ah19swz4(v=vs.90)">struct</a> keyword, another item that originates in C but is not available in Java. You can think of a struct as a lightweight class. Although structs can contain constructors, constants, fields, methods, properties, indexers, operators, and nested types, they are mostly used simply to encapsulate groups of related fields. Because structs are value types, they can be allocated slightly more efficiently than classes. structs differ from classes in that they cannot be abstract and do not support implementation inheritance.</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">public struct Customer
&#123;
    public int ID;
    public string Name;

    public Customer(int customerID, string customerName)
    &#123;
        ID &#x3D; customerID;
        Name &#x3D; customerName;
    &#125;
&#125;

class TestCustomer
&#123;
    static void Main()
    &#123;
        Customer c1 &#x3D; new Customer();  &#x2F;&#x2F;using the default constructor

        System.Console.WriteLine(&quot;Struct values before initialization:&quot;);
        System.Console.WriteLine(&quot;ID &#x3D; &#123;0&#125;, Name &#x3D; &#123;1&#125;&quot;, c1.ID, c1.Name);  &#x2F;&#x2F; ID &#x3D; 0, Name &#x3D;

        c1.ID &#x3D; 100;
        c1.Name &#x3D; &quot;Robert&quot;;

        System.Console.WriteLine(&quot;Struct values after initialization:&quot;);
        System.Console.WriteLine(&quot;ID &#x3D; &#123;0&#125;, Name &#x3D; &#123;1&#125;&quot;, c1.ID, c1.Name);  &#x2F;&#x2F; ID &#x3D; 100, Name &#x3D; Robert
    &#125;
&#125;</code></pre>

<h2 id="8-Arrays"><a href="#8-Arrays" class="headerlink" title="8. Arrays"></a>8. Arrays</h2><h3 id="8-1-The-One-Dimensional-Array"><a href="#8-1-The-One-Dimensional-Array" class="headerlink" title="8.1 The One-Dimensional Array"></a>8.1 The One-Dimensional Array</h3><pre class="language-c#" data-language="c#"><code class="language-c#">int[] arr;
arr &#x3D; new int[5];  &#x2F;&#x2F; create a 5 element integer array
System.Console.WriteLine(arr[4]);  &#x2F;&#x2F; access the 5th element

&#x2F;&#x2F; initialization
int[] arr2Lines;
arr2Lines &#x3D; new int[5] &#123;1, 2, 3, 4, 5&#125;;
&#x2F;&#x2F; or
int[] arr1Line &#x3D; &#123;1, 2, 3, 4, 5&#125;;

&#x2F;&#x2F; Initializing in a Program Loop
int[] TaxRates &#x3D; new int[5];

for (int i&#x3D;0; i&lt;TaxRates.Length; i++)
&#123;
    TaxRates[i] &#x3D; 0;
&#125;</code></pre>

<h3 id="8-2-Jagged-Arrays"><a href="#8-2-Jagged-Arrays" class="headerlink" title="8.2 Jagged Arrays"></a>8.2 Jagged Arrays</h3><p>Both C# and Java support creating jagged, or non-rectangular, arrays in which each row contains a different number of columns.</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">int[][] jaggedArray &#x3D; new int[2][];
jaggedArray[0] &#x3D; new int[4];
jaggedArray[1] &#x3D; new int[3];</code></pre>

<h3 id="8-3-Multi-Dimensional-Arrays"><a href="#8-3-Multi-Dimensional-Arrays" class="headerlink" title="8.3 Multi-Dimensional Arrays"></a>8.3 Multi-Dimensional Arrays</h3><pre class="language-c#" data-language="c#"><code class="language-c#">int[,] arr2D;      &#x2F;&#x2F; declare the array reference 
float[,,,] arr4D;  &#x2F;&#x2F; declare the array reference

&#x2F;&#x2F; Once declared, you allocate memory to the array as follows:
arr2D &#x3D; new int[5,4];  &#x2F;&#x2F; allocate space for 5 x 4 integers

&#x2F;&#x2F; Elements of the array are then accessed using the following syntax:
arr2D[4,3] &#x3D; 906;

&#x2F;&#x2F; Multi-dimensional arrays can be created, set up, and initialized in a single statement by any of the following methods:
int[,] arr4 &#x3D; new int [2,3] &#123; &#123;1,2,3&#125;, &#123;4,5,6&#125; &#125;;
int[,] arr5 &#x3D; new int [,]   &#123; &#123;1,2,3&#125;, &#123;4,5,6&#125; &#125;;
int[,] arr6 &#x3D;               &#123; &#123;1,2,3&#125;, &#123;4,5,6&#125; &#125;;

&#x2F;&#x2F; Initializing in a Program Loop
int[,] arr7 &#x3D; new int[5,4];

for(int i&#x3D;0; i&lt;5; i++)
&#123;
    for(int j&#x3D;0; j&lt;4; j++)
    &#123;
        arr7[i,j] &#x3D; 0;  &#x2F;&#x2F; initialize each element to zero
    &#125;
&#125;</code></pre>

<h3 id="8-4-The-System-Array-Class"><a href="#8-4-The-System-Array-Class" class="headerlink" title="8.4 The System.Array Class"></a>8.4 The System.Array Class</h3><p>In the .NET Framework, arrays are implemented as instances of the <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/czz5hkty">Array</a> class. This class provides several useful methods, such as <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/9771wchs">Sort</a> and <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/2b6h6ye0">Reverse</a>.</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">class ArrayMethods
&#123;
    static void Main()
    &#123;
        &#x2F;&#x2F; Create a string array of size 5: 
        string[] employeeNames &#x3D; new string[5]&#123;&quot;a&quot;, &quot;c&quot;, &quot;e&quot;, &quot;d&quot;, &quot;b&quot;&#125;;

        System.Array.Reverse(employeeNames);  &#x2F;&#x2F; b, d, e, c, a
        System.Array.Sort(employeeNames);     &#x2F;&#x2F; a, b, c, d, e
    &#125;
&#125;</code></pre>

<h2 id="9-Inheritance-and-Derived-Classes"><a href="#9-Inheritance-and-Derived-Classes" class="headerlink" title="9. Inheritance and Derived Classes"></a>9. Inheritance and Derived Classes</h2><p>见单独的文档</p>
<h2 id="10-Events"><a href="#10-Events" class="headerlink" title="10. Events"></a>10. Events</h2><h2 id="11-Operator-Overloading"><a href="#11-Operator-Overloading" class="headerlink" title="11. Operator Overloading"></a>11. Operator Overloading</h2><h2 id="12-Exceptions"><a href="#12-Exceptions" class="headerlink" title="12. Exceptions"></a>12. Exceptions</h2><p>When using multiple catch blocks, the exceptions caught must be placed in order of increasing generality as only the first catch block that matches the thrown exception will be executed. The C# compiler will enforce this while the Java compiler will not.</p>
<p>Also, C# does not require an argument for a catch block as Java does; in the absence of an argument, the catch block applies to any <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/c18k6c59">Exception</a> class.</p>
<p>For example, while reading from a file, you might encounter a <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/dzyy5k3x">FileNotFoundException</a> or an <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/hccy4eyd">IOException</a>, and you would want to place the more specific <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/dzyy5k3x">FileNotFoundException</a> handler first, as the following code shows:</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">try
&#123;
    &#x2F;&#x2F; code to open and read a file
&#125;
catch (System.IO.FileNotFoundException e)
&#123;
    &#x2F;&#x2F; handle the file not found exception first
&#125;
catch (System.IO.IOException e)
&#123;
    &#x2F;&#x2F; handle any other IO exceptions second
&#125;
catch
&#123;
    &#x2F;&#x2F; a catch block without a parameter 
    &#x2F;&#x2F; handle all other exceptions last
&#125;
finally
&#123;
    &#x2F;&#x2F; this is executed whether or not an exception occurs 
    &#x2F;&#x2F; use to release any external resources
&#125;</code></pre>

<p>You can create your own exception classes by deriving from <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/c18k6c59">Exception</a>. For example, the following code creates an InvalidDepartmentException class that you might throw if, say, the department given for a new Employee is invalid. The class constructor for your user-defined exception calls the base class constructor using the base keyword, sending an appropriate message:</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">public class InvalidDepartmentException : System.Exception
&#123;
    public InvalidDepartmentException(string department) : base(&quot;Invalid Department: &quot; + department)
    &#123;
    &#125;
&#125;</code></pre>

<p>You could then throw an exception with code like the following:</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">class Employee
&#123;
    private string department;

    public Employee(string department)
    &#123;
        if (department &#x3D;&#x3D; &quot;Sales&quot; || department &#x3D;&#x3D; &quot;Marketing&quot;)
        &#123;
            this.department &#x3D; department;
        &#125;
        else
        &#123;
            throw new InvalidDepartmentException(department);
        &#125;
    &#125;
&#125;</code></pre>



<p>原链接：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ms228358(v=vs.90)">https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ms228358(v=vs.90)</a></p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/08/19/Programming%20Language/C#/Inheritance%20and%20Derived%20Classes%20(C#%20vs%20Java)/" rel="prev" title="Inheritance and Derived Classes (C# vs Java)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Inheritance and Derived Classes (C# vs Java)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/08/19/Programming%20Language/Java/Java%20%E7%BB%A7%E6%89%BF/" rel="next" title="Java 继承"><span class="post-nav-text">Java 继承</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+C# for Java Developers">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"L1L3amngY3t6lUuqj9WFAdmx-gzGzoHsz","appKey":"QxsNKlHq02w0n8rqr5jd0k07","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Alyssa</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#F8865B" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>