<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#F8865B"><meta name="author" content="Alyssa"><meta name="copyright" content="Alyssa"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>C# for Java Developers | 各有未来</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#F8865B"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"各有未来","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="1. Source File Conventions一个文件中定义多个 namespace namespace AcmeAccounting &amp;#123;     public class GetDetails     &amp;#123;         &#x2F;&#x2F; ...     &amp;#125; &amp;#125;  namespace AcmeFinance &amp;#123;     public class Sho">
<meta property="og:type" content="article">
<meta property="og:title" content="C# for Java Developers">
<meta property="og:url" content="http://yoursite.com/2020/08/19/Programming%20Language/C%20sharp/C-for-Java-Developers/index.html">
<meta property="og:site_name" content="各有未来">
<meta property="og:description" content="1. Source File Conventions一个文件中定义多个 namespace namespace AcmeAccounting &amp;#123;     public class GetDetails     &amp;#123;         &#x2F;&#x2F; ...     &amp;#125; &amp;#125;  namespace AcmeFinance &amp;#123;     public class Sho">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T14:05:49.000Z">
<meta property="article:modified_time" content="2020-08-19T15:29:11.473Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="Csharp">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Alyssa"><img width="96" loading="lazy" src="/images/toux.jpg" alt="Alyssa"></a><div class="site-author-name"><a href="/about/">Alyssa</a></div><a class="site-name" href="/about/site.html">各有未来</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="292704929@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Source-File-Conventions"><span class="toc-number">1.</span> <span class="toc-text">1. Source File Conventions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Data-Types"><span class="toc-number">2.</span> <span class="toc-text">2. Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Enumerations"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Enumerations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-String"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Value-and-Reference-Types"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Value and Reference Types</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Looping-Statements"><span class="toc-number">3.</span> <span class="toc-text">3. Looping Statements</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-for-Loops"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 for Loops</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-foreach-Loops"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 foreach Loops</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-while-and-do%E2%80%A6while-Loops"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 while and do…while Loops</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Passing-Parameters-by-Reference"><span class="toc-number">4.</span> <span class="toc-text">4. Passing Parameters by Reference</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-The-ref-Keyword"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 The ref Keyword</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-The-out-Keyword"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 The out Keyword</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Using-an-Indeterminate-Number-of-Parameters"><span class="toc-number">5.</span> <span class="toc-text">5. Using an Indeterminate Number of Parameters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Properties"><span class="toc-number">6.</span> <span class="toc-text">6. Properties (*)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Struct"><span class="toc-number">7.</span> <span class="toc-text">7. Struct</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Arrays"><span class="toc-number">8.</span> <span class="toc-text">8. Arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-The-One-Dimensional-Array"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 The One-Dimensional Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-Jagged-Arrays"><span class="toc-number">8.2.</span> <span class="toc-text">8.2 Jagged Arrays</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-Multi-Dimensional-Arrays"><span class="toc-number">8.3.</span> <span class="toc-text">8.3 Multi-Dimensional Arrays</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-The-System-Array-Class"><span class="toc-number">8.4.</span> <span class="toc-text">8.4 The System.Array Class</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Inheritance-and-Derived-Classes"><span class="toc-number">9.</span> <span class="toc-text">9. Inheritance and Derived Classes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Events"><span class="toc-number">10.</span> <span class="toc-text">10. Events</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Operator-Overloading"><span class="toc-number">11.</span> <span class="toc-text">11. Operator Overloading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Exceptions"><span class="toc-number">12.</span> <span class="toc-text">12. Exceptions</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/19/Programming%20Language/C%20sharp/C-for-Java-Developers/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Alyssa"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="各有未来"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C# for Java Developers</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-08-19 22:05:49" itemprop="dateCreated datePublished" datetime="2020-08-19T22:05:49+08:00">2020-08-19</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Languages/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Languages</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Languages/Csharp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Csharp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Csharp/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Csharp</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#F8865B;"><h2 id="1-Source-File-Conventions"><a href="#1-Source-File-Conventions" class="headerlink" title="1. Source File Conventions"></a>1. Source File Conventions</h2><p><strong>一个文件中定义多个 namespace</strong></p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">namespace</span> <span class="token namespace">AcmeAccounting</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GetDetails</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">namespace</span> <span class="token namespace">AcmeFinance</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ShowDetails</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p><strong>一个 namespace 中定义多个 class</strong></p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">namespace</span> <span class="token namespace">Acme</span> 
<span class="token punctuation">&#123;</span>
    <span class="token keyword">class</span> <span class="token class-name">Customer</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">class</span> <span class="token class-name">Employee</span> 
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="2-Data-Types"><a href="#2-Data-Types" class="headerlink" title="2. Data Types"></a>2. Data Types</h2><h3 id="2-1-Enumerations"><a href="#2-1-Enumerations" class="headerlink" title="2.1 Enumerations"></a>2.1 Enumerations</h3><p>Enumerations, or enums, are used to group named constants similar to how they are used in C and C++ (<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-enum.html">https://www.runoob.com/cprogramming/c-enum.html</a>);</p>
<p>In C#, enums are value types, and enum constants must be integral numeric values.</p>
<p>The ToString method can be used to print out string representations of the named constants.</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">Color</span>
<span class="token punctuation">&#123;</span>
    Green<span class="token punctuation">,</span>   <span class="token comment">//defaults to 0</span>
    Orange<span class="token punctuation">,</span>  <span class="token comment">//defaults to 1</span>
    Red<span class="token punctuation">,</span>     <span class="token comment">//defaults to 2</span>
    Blue     <span class="token comment">//defaults to 3</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">TestEnums</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Possible color choices:"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> s <span class="token keyword">in</span> System<span class="token punctuation">.</span>Enum<span class="token punctuation">.</span><span class="token function">GetNames</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">Color</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token class-name">Color</span> favorite <span class="token operator">=</span> Color<span class="token punctuation">.</span>Blue<span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"favorite color is &#123;0&#125;"</span><span class="token punctuation">,</span> favorite<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"favorite color value is &#123;0&#125;"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>favorite<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="2-2-String"><a href="#2-2-String" class="headerlink" title="2.2 String"></a>2.2 String</h3><pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// Using escaped characters: 使用转义字符</span>
    <span class="token class-name"><span class="token keyword">string</span></span> path1 <span class="token operator">=</span> <span class="token string">"\\\\FileShare\\Directory\\file.txt"</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>path1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//Using String Literals: 字符串前面加个 @，就不用转义字符了。</span>
    <span class="token class-name"><span class="token keyword">string</span></span> path2 <span class="token operator">=</span> <span class="token string">@"\\FileShare\Directory\file.txt"</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>path2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 若要在 @-quoted 字符串中包含双引号，双倍添加即可</span>
    <span class="token class-name"><span class="token keyword">string</span></span> path3 <span class="token operator">=</span> <span class="token string">@"""Ahoy!"" cried the captain."</span><span class="token punctuation">;</span> <span class="token comment">// "Ahoy!" cried the captain.</span>
    System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>path3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="2-3-Value-and-Reference-Types"><a href="#2-3-Value-and-Reference-Types" class="headerlink" title="2.3 Value and Reference Types"></a>2.3 Value and Reference Types</h3><p>基本数据类型的 = 是赋值操作，类 class 和 其他复杂数据类型的 = 是引用</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">class</span> <span class="token class-name">Employee</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">int</span></span> gender<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">Employee</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> gender<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gender<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">class</span> <span class="token class-name">TestType</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token class-name"><span class="token keyword">int</span></span> k <span class="token operator">=</span> i<span class="token punctuation">;</span>  <span class="token comment">// 后面 i的值的改变并不影响 k 的值</span>
        <span class="token class-name">Employee</span> ee1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Employee</span><span class="token punctuation">(</span><span class="token string">"alyssa"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Employee</span> ee2 <span class="token operator">=</span> ee1<span class="token punctuation">;</span>  <span class="token comment">// 这是引用 reference，所以后面 ee1 的值改变会影响 ee2 的值（引用就是指针）</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="3-Looping-Statements"><a href="#3-Looping-Statements" class="headerlink" title="3. Looping Statements"></a>3. Looping Statements</h2><h3 id="3-1-for-Loops"><a href="#3-1-for-Loops" class="headerlink" title="3.1 for Loops"></a>3.1 for Loops</h3><pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">9</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="3-2-foreach-Loops"><a href="#3-2-foreach-Loops" class="headerlink" title="3.2 foreach Loops"></a>3.2 foreach Loops</h3><pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> arr<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> <span class="token punctuation">&#123;</span><span class="token string">"Jan"</span><span class="token punctuation">,</span> <span class="token string">"Feb"</span><span class="token punctuation">,</span> <span class="token string">"Mar"</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> s <span class="token keyword">in</span> arr<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="3-3-while-and-do…while-Loops"><a href="#3-3-while-and-do…while-Loops" class="headerlink" title="3.3 while and do…while Loops"></a>3.3 while and do…while Loops</h3><pre class="language-c#" data-language="c#"><code class="language-c#">while (condition)
&#123;
    &#x2F;&#x2F; statements
&#125;</code></pre>

<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">do</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// statements</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Don't forget the trailing ; in do...while loops</span></code></pre>

<h2 id="4-Passing-Parameters-by-Reference"><a href="#4-Passing-Parameters-by-Reference" class="headerlink" title="4. Passing Parameters by Reference"></a>4. Passing Parameters by Reference</h2><p>In C#, to pass a value type by reference, you need to specify one of the keywords <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/14akc2c7(v=vs.90)">ref</a> or <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/t3c3bfhx(v=vs.90)">out</a>. The difference between these two keywords is in the parameter initialization. A ref parameter must be initialized before use, while an out parameter does not have to be explicitly initialized before being passed and any previous value is ignored.</p>
<h3 id="4-1-The-ref-Keyword"><a href="#4-1-The-ref-Keyword" class="headerlink" title="4.1 The ref Keyword"></a>4.1 The ref Keyword</h3><pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">class</span> <span class="token class-name">TestRef</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Add</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token keyword">ref</span> <span class="token class-name"><span class="token keyword">int</span></span> result<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        result <span class="token operator">+=</span> i<span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name"><span class="token keyword">int</span></span> total <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Original value of 'total': &#123;0&#125;"</span><span class="token punctuation">,</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 20</span>

        <span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token keyword">ref</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Value after calling Add(): &#123;0&#125;"</span><span class="token punctuation">,</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 30</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="4-2-The-out-Keyword"><a href="#4-2-The-out-Keyword" class="headerlink" title="4.2 The out Keyword"></a>4.2 The out Keyword</h3><pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">class</span> <span class="token class-name">TestOut</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Add</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> j<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">int</span></span> result<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// The following line would cause a compile error: </span>
        <span class="token comment">// System.Console.WriteLine("Initial value inside method: &#123;0&#125;", result);</span>

        result <span class="token operator">=</span> i <span class="token operator">+</span> j<span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name"><span class="token keyword">int</span></span> total <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Original value of 'total': &#123;0&#125;"</span><span class="token punctuation">,</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">77</span><span class="token punctuation">,</span> <span class="token keyword">out</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Value after calling Add(): &#123;0&#125;"</span><span class="token punctuation">,</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>So, to sum up, use the ref keyword when you want a method to modify an existing variable, and use the out keyword to return a value produced inside the method.</p>
<p>(所以 out 关键字会忽略前面的值，emmm，不太懂这样的话传递参数的意义是啥。)</p>
<h2 id="5-Using-an-Indeterminate-Number-of-Parameters"><a href="#5-Using-an-Indeterminate-Number-of-Parameters" class="headerlink" title="5. Using an Indeterminate Number of Parameters"></a>5. Using an Indeterminate Number of Parameters</h2><p>The argument list can contain regular parameters also, but note that the parameter declared with the params keyword must come last. It takes the form of a variable length array, and there can be only one params parameter per method.</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">class</span> <span class="token class-name">TestParams</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Average</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> title<span class="token punctuation">,</span> <span class="token keyword">params</span> <span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> values<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name"><span class="token keyword">int</span></span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">"Average of &#123;0&#125; ("</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> values<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            sum <span class="token operator">+=</span> values<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>values<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">", "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"): &#123;0&#125;"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>sum<span class="token operator">/</span>values<span class="token punctuation">.</span>Length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        Average <span class="token punctuation">(</span><span class="token string">"List One"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// Average of List One (5, 10, 15, ): 10</span>
        Average <span class="token punctuation">(</span><span class="token string">"List Two"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// Average of List Two (5, 10, 15, 20, 25, 30, ): 17.5</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="6-Properties"><a href="#6-Properties" class="headerlink" title="6. Properties (*)"></a>6. Properties (*)</h2><p>In C#, a property is a named member of a class, struct, or interface offering a neat way to access private fields through what are called the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ms228503(v=vs.90)">get</a> and <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ms228368(v=vs.90)">set</a> accessor methods.</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> species<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">string</span> Species  <span class="token comment">// 使用这个 property 来访问私有成员，该 property 与变量同名，但是大写首字母。</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">get</span>
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> species<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">set</span>
        <span class="token punctuation">&#123;</span>
            species <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">TestAnimal</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">Animal</span> animal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        animal<span class="token punctuation">.</span>Species <span class="token operator">=</span> <span class="token string">"Lion"</span><span class="token punctuation">;</span>                   <span class="token comment">// set accessor</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span>Species<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// get accessor</span>

    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>If a property only has a get accessor, it is a read-only property. If it only has a set accessor, it is a write-only property. If it has both, it is a read-write property.</p>
<h2 id="7-Struct"><a href="#7-Struct" class="headerlink" title="7. Struct"></a>7. Struct</h2><p>C# supports the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ah19swz4(v=vs.90)">struct</a> keyword, another item that originates in C but is not available in Java. You can think of a struct as a lightweight class. Although structs can contain constructors, constants, fields, methods, properties, indexers, operators, and nested types, they are mostly used simply to encapsulate groups of related fields. Because structs are value types, they can be allocated slightly more efficiently than classes. structs differ from classes in that they cannot be abstract and do not support implementation inheritance.</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">struct</span> <span class="token class-name">Customer</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">int</span></span> ID<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">string</span></span> Name<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Customer</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> customerID<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> customerName<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        ID <span class="token operator">=</span> customerID<span class="token punctuation">;</span>
        Name <span class="token operator">=</span> customerName<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">TestCustomer</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">Customer</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Customer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//using the default constructor</span>

        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Struct values before initialization:"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"ID = &#123;0&#125;, Name = &#123;1&#125;"</span><span class="token punctuation">,</span> c1<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> c1<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ID = 0, Name =</span>

        c1<span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        c1<span class="token punctuation">.</span>Name <span class="token operator">=</span> <span class="token string">"Robert"</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"Struct values after initialization:"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">"ID = &#123;0&#125;, Name = &#123;1&#125;"</span><span class="token punctuation">,</span> c1<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> c1<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ID = 100, Name = Robert</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="8-Arrays"><a href="#8-Arrays" class="headerlink" title="8. Arrays"></a>8. Arrays</h2><h3 id="8-1-The-One-Dimensional-Array"><a href="#8-1-The-One-Dimensional-Array" class="headerlink" title="8.1 The One-Dimensional Array"></a>8.1 The One-Dimensional Array</h3><pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> arr<span class="token punctuation">;</span>
arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// create a 5 element integer array</span>
System<span class="token punctuation">.</span>Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// access the 5th element</span>

<span class="token comment">// initialization</span>
<span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> arr2Lines<span class="token punctuation">;</span>
arr2Lines <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> arr1Line <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// Initializing in a Program Loop</span>
<span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> TaxRates <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>TaxRates<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    TaxRates<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="8-2-Jagged-Arrays"><a href="#8-2-Jagged-Arrays" class="headerlink" title="8.2 Jagged Arrays"></a>8.2 Jagged Arrays</h3><p>Both C# and Java support creating jagged, or non-rectangular, arrays in which each row contains a different number of columns.</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> jaggedArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
jaggedArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
jaggedArray<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>

<h3 id="8-3-Multi-Dimensional-Arrays"><a href="#8-3-Multi-Dimensional-Arrays" class="headerlink" title="8.3 Multi-Dimensional Arrays"></a>8.3 Multi-Dimensional Arrays</h3><pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span></span> arr2D<span class="token punctuation">;</span>      <span class="token comment">// declare the array reference </span>
<span class="token class-name"><span class="token keyword">float</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">,</span><span class="token punctuation">,</span><span class="token punctuation">]</span></span> arr4D<span class="token punctuation">;</span>  <span class="token comment">// declare the array reference</span>

<span class="token comment">// Once declared, you allocate memory to the array as follows:</span>
arr2D <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// allocate space for 5 x 4 integers</span>

<span class="token comment">// Elements of the array are then accessed using the following syntax:</span>
arr2D<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">906</span><span class="token punctuation">;</span>

<span class="token comment">// Multi-dimensional arrays can be created, set up, and initialized in a single statement by any of the following methods:</span>
<span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span></span> arr4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span></span> arr5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span></span>   <span class="token punctuation">&#123;</span> <span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span></span> arr6 <span class="token operator">=</span>               <span class="token punctuation">&#123;</span> <span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// Initializing in a Program Loop</span>
<span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span></span> arr7 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">int</span></span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        arr7<span class="token punctuation">[</span>i<span class="token punctuation">,</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">// initialize each element to zero</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="8-4-The-System-Array-Class"><a href="#8-4-The-System-Array-Class" class="headerlink" title="8.4 The System.Array Class"></a>8.4 The System.Array Class</h3><p>In the .NET Framework, arrays are implemented as instances of the <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/czz5hkty">Array</a> class. This class provides several useful methods, such as <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/9771wchs">Sort</a> and <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/2b6h6ye0">Reverse</a>.</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">class</span> <span class="token class-name">ArrayMethods</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// Create a string array of size 5: </span>
        <span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> employeeNames <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">string</span></span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token string">"c"</span><span class="token punctuation">,</span> <span class="token string">"e"</span><span class="token punctuation">,</span> <span class="token string">"d"</span><span class="token punctuation">,</span> <span class="token string">"b"</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>Array<span class="token punctuation">.</span><span class="token function">Reverse</span><span class="token punctuation">(</span>employeeNames<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// b, d, e, c, a</span>
        System<span class="token punctuation">.</span>Array<span class="token punctuation">.</span><span class="token function">Sort</span><span class="token punctuation">(</span>employeeNames<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// a, b, c, d, e</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="9-Inheritance-and-Derived-Classes"><a href="#9-Inheritance-and-Derived-Classes" class="headerlink" title="9. Inheritance and Derived Classes"></a>9. Inheritance and Derived Classes</h2><p>见单独的文档</p>
<h2 id="10-Events"><a href="#10-Events" class="headerlink" title="10. Events"></a>10. Events</h2><h2 id="11-Operator-Overloading"><a href="#11-Operator-Overloading" class="headerlink" title="11. Operator Overloading"></a>11. Operator Overloading</h2><h2 id="12-Exceptions"><a href="#12-Exceptions" class="headerlink" title="12. Exceptions"></a>12. Exceptions</h2><p>When using multiple catch blocks, the exceptions caught must be placed in order of increasing generality as only the first catch block that matches the thrown exception will be executed. The C# compiler will enforce this while the Java compiler will not.</p>
<p>Also, C# does not require an argument for a catch block as Java does; in the absence of an argument, the catch block applies to any <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/c18k6c59">Exception</a> class.</p>
<p>For example, while reading from a file, you might encounter a <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/dzyy5k3x">FileNotFoundException</a> or an <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/hccy4eyd">IOException</a>, and you would want to place the more specific <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/dzyy5k3x">FileNotFoundException</a> handler first, as the following code shows:</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">try</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// code to open and read a file</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">System<span class="token punctuation">.</span>IO<span class="token punctuation">.</span>FileNotFoundException</span> e<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// handle the file not found exception first</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">System<span class="token punctuation">.</span>IO<span class="token punctuation">.</span>IOException</span> e<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// handle any other IO exceptions second</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">catch</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// a catch block without a parameter </span>
    <span class="token comment">// handle all other exceptions last</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">finally</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// this is executed whether or not an exception occurs </span>
    <span class="token comment">// use to release any external resources</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>You can create your own exception classes by deriving from <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/c18k6c59">Exception</a>. For example, the following code creates an InvalidDepartmentException class that you might throw if, say, the department given for a new Employee is invalid. The class constructor for your user-defined exception calls the base class constructor using the base keyword, sending an appropriate message:</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InvalidDepartmentException</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">System<span class="token punctuation">.</span>Exception</span></span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token function">InvalidDepartmentException</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> department<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token string">"Invalid Department: "</span> <span class="token operator">+</span> department<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>You could then throw an exception with code like the following:</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">class</span> <span class="token class-name">Employee</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> department<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Employee</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> department<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>department <span class="token operator">==</span> <span class="token string">"Sales"</span> <span class="token operator">||</span> department <span class="token operator">==</span> <span class="token string">"Marketing"</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>department <span class="token operator">=</span> department<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">InvalidDepartmentException</span><span class="token punctuation">(</span>department<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>



<p>原链接：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ms228358(v=vs.90)">https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2008/ms228358(v=vs.90)</a></p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/08/19/Programming%20Language/C%20sharp/Inheritance-and-Derived-Classes/" rel="prev" title="Inheritance and Derived Classes of C#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Inheritance and Derived Classes of C#</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/08/19/Programming%20Language/Java/Java%20%E7%BB%A7%E6%89%BF/" rel="next" title="Java 继承"><span class="post-nav-text">Java 继承</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+C# for Java Developers">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"L1L3amngY3t6lUuqj9WFAdmx-gzGzoHsz","appKey":"QxsNKlHq02w0n8rqr5jd0k07","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Alyssa</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#F8865B" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>