<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#F8865B"><meta name="author" content="Alyssa"><meta name="copyright" content="Alyssa"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>Git 学习 | 各有未来</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alyssaasa/Markdown@1.2.8/orange.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#F8865B"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"各有未来","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["216, 93, 69","223, 161, 149","239, 112, 96"]}};
  </script><meta name="description" content="教程链接： https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;896043488029600  🍬. 总结1. 初始化一个Git仓库，使用 &quot;git init&quot; 命令。 2. 添加文件到Git仓库，分两步：      - 使用命令 &quot;git add &lt;file&gt;&quot;，注意，可反复多次使用，添加多个文件；      - 使用命令 &quot;git commit -m &lt;messa">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习">
<meta property="og:url" content="http://yoursite.com/2019/11/10/Tools/Git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="各有未来">
<meta property="og:description" content="教程链接： https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;896043488029600  🍬. 总结1. 初始化一个Git仓库，使用 &quot;git init&quot; 命令。 2. 添加文件到Git仓库，分两步：      - 使用命令 &quot;git add &lt;file&gt;&quot;，注意，可反复多次使用，添加多个文件；      - 使用命令 &quot;git commit -m &lt;messa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/git/0.jpg">
<meta property="og:image" content="http://yoursite.com/images/git/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/git/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/git/0.png">
<meta property="og:image" content="http://yoursite.com/images/git/1.png">
<meta property="og:image" content="http://yoursite.com/images/git/2.png">
<meta property="og:image" content="http://yoursite.com/images/git/3.png">
<meta property="og:image" content="http://yoursite.com/images/git/4.png">
<meta property="og:image" content="http://yoursite.com/images/git/5.png">
<meta property="og:image" content="http://yoursite.com/images/git/6.png">
<meta property="og:image" content="http://yoursite.com/images/git/7.png">
<meta property="og:image" content="http://yoursite.com/images/git/8.png">
<meta property="og:image" content="http://yoursite.com/images/git/6.png">
<meta property="article:published_time" content="2019-11-10T08:25:30.000Z">
<meta property="article:modified_time" content="2020-08-27T15:15:46.703Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/git/0.jpg"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Alyssa"><img width="96" loading="lazy" src="/images/toux.jpg" alt="Alyssa"></a><div class="site-author-name"><a href="/about/">Alyssa</a></div><a class="site-name" href="/about/site.html">各有未来</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/alyssaasa" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/Alyssaasa" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=325424608" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/kitten2927/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/kitten2927" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="292704929@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8D%AC-%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">🍬. 总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-%E5%88%9B%E5%BB%BAGit%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">🌼. 创建Git仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%B9%B6%E6%8F%90%E4%BA%A4"><span class="toc-number">3.</span> <span class="toc-text">🌼. 修改文件并提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-number">4.</span> <span class="toc-text">🌼. 版本回退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="toc-number">5.</span> <span class="toc-text">🌼. 暂存区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-number">6.</span> <span class="toc-text">🌼. 撤销修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">🌼. 删除文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text">🌼. 分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">8.1.</span> <span class="toc-text">1. 创建与合并分支</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-number">8.2.</span> <span class="toc-text">2. 解决冲突</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5"><span class="toc-number">8.3.</span> <span class="toc-text">3. 分支策略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-git-stash-%E6%9A%82%E5%AD%98%E5%88%86%E6%94%AF%E5%86%85%E5%AE%B9"><span class="toc-number">8.4.</span> <span class="toc-text">4. git stash 暂存分支内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="toc-number">8.5.</span> <span class="toc-text">5. 多人协作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-%E5%85%AC%E5%8F%B8%E6%96%B9%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">🌼. 公司方法</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/Tools/Git%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Alyssa"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="各有未来"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Git 学习</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-11-10 16:25:30" itemprop="dateCreated datePublished" datetime="2019-11-10T16:25:30+08:00">2019-11-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-08-27 23:15:46" itemprop="dateModified" datetime="2020-08-27T23:15:46+08:00">2020-08-27</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Tools/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Tools</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Tools/Git/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Git</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Git/" style="--text-color:#F14E32"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Git</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#F8865B;"><p>教程链接： <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">https://www.liaoxuefeng.com/wiki/896043488029600</a> </p>
<h4 id="🍬-总结"><a href="#🍬-总结" class="headerlink" title="🍬. 总结"></a>🍬. 总结</h4><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>. 初始化一个Git仓库，使用 <span class="token string">"git init"</span> 命令。
<span class="token number">2</span>. 添加文件到Git仓库，分两步：
     - 使用命令 <span class="token string">"git add &lt;file>"</span>，注意，可反复多次使用，添加多个文件；
     - 使用命令 <span class="token string">"git commit -m &lt;message>"</span>，完成。
<span class="token number">3</span>. 要随时掌握工作区的状态，使用 <span class="token string">"git status"</span> 命令。
   如果 <span class="token string">"git status"</span> 告诉你有文件被修改过，用 <span class="token string">"git diff"</span> 可以查看修改内容。
<span class="token number">4</span>. 版本回退：
   - HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令 <span class="token string">"git reset --hard commit_id"</span>。
   - 穿梭前，用 <span class="token string">"git log"</span> 可以查看提交历史，以便确定要回退到哪个版本。
   - 要重返未来，用 <span class="token string">"git reflog"</span> 查看命令历史，以便确定要回到未来的哪个版本。
<span class="token number">5</span>. 撤销修改：
   - 场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令 <span class="token string">"git checkout -- file"</span>。
   - 场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令 <span class="token string">"git reset HEAD"</span>，就回到了场景1，第二步按场景1操作。
<span class="token number">6</span>. 删除文件：
   - 删除一个文件：用命令 <span class="token string">"git rm file"</span> 删掉，并且 <span class="token string">"git commit -m xxx"</span>
   - 恢复误删除文件：<span class="token string">"git checkout -- file"</span> 其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。
<span class="token number">7</span>. 创建与合并分支：
   - 查看分支：<span class="token string">"git branch"</span>
   - 创建分支：<span class="token string">"git branch &lt;name>"</span>
   - 切换分支：<span class="token string">"git checkout &lt;name>"</span> 或者 <span class="token string">"git switch &lt;name>"</span>
   - 创建+切换分支：<span class="token string">"git checkout -b &lt;name>"</span> 或者 <span class="token string">"git switch -c &lt;name>"</span>
   - 合并某分支到当前分支：<span class="token string">"git merge &lt;name>"</span>
   - 删除分支：<span class="token string">"git branch -d &lt;name>"</span>
<span class="token number">8</span>. 当你当前分支的工作没做完想切换分支的时候，需要把当前分支的内容先隐藏 <span class="token string">"git stash"</span>
<span class="token number">9</span>. 如果要丢弃一个没有被合并过的分支，可以通过 <span class="token string">"git branch -D &lt;name>"</span> 强行删除。
<span class="token number">10</span>. 多人协作：
   - 查看远程库信息，使用 <span class="token string">"git remote -v"</span>；
   - 本地新建的分支如果不推送到远程，对其他人就是不可见的；
   - 从本地推送分支，使用 <span class="token string">"git push origin branch-name"</span>，如果推送失败，先用 <span class="token string">"git pull"</span> 抓取远程的新提交；
   - 在本地创建和远程分支对应的分支，使用 <span class="token string">"git checkout -b branch-name origin/branch-name"</span>，本地和远程分支的名称最好一致；
   - 建立本地分支和远程分支的关联，使用 <span class="token string">"git branch --set-upstream branch-name origin/branch-name"</span>；
   - 从远程抓取分支，使用 <span class="token string">"git pull"</span>，如果有冲突，要先处理冲突。</code></pre>

<h4 id="🌼-创建Git仓库"><a href="#🌼-创建Git仓库" class="headerlink" title="🌼. 创建Git仓库"></a>🌼. 创建Git仓库</h4><p>首先创建Git仓库，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。 </p>
<ol>
<li>在所需要git的文件夹内建立仓库：<ul>
<li>进入到目标文件夹</li>
<li>执行： <code>git init</code></li>
</ul>
</li>
<li>将文件放到git仓库：<ul>
<li>用命令 <code>git add test.py</code>告诉git，把文件添加到仓库。</li>
<li>用命令 <code>git commit -m &quot;xxx&quot;</code>告诉git，把文件提交到仓库。其中<code>&quot;xxx&quot;</code>输入的是本次提交的说明，可以输入任意内容，但最好有意义，方便从历史记录里找到改动的记录。</li>
</ul>
</li>
<li>为什么Git添加文件需要<code>add</code>，<code>commit</code>一共两步呢？因为<code>commit</code>可以一次提交很多文件，所以你可以多次add不同的文件，比如：</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">add</span> file1.txt
<span class="token function">git</span> <span class="token function">add</span> file2.txt file3.txt
<span class="token function">git</span> commit -m <span class="token string">"add 3 files."</span></code></pre>

<h4 id="🌼-修改文件并提交"><a href="#🌼-修改文件并提交" class="headerlink" title="🌼. 修改文件并提交"></a>🌼. 修改文件并提交</h4><p>修改<code>test.py</code>文件内容为：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">a <span class="token operator">=</span> <span class="token number">1</span></code></pre>

<p>运行 <code>git status</code>查看结果：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">位于分支 master
尚未暂存以备提交的变更：
  （使用 <span class="token string">"git add &lt;文件>..."</span> 更新要提交的内容）
  （使用 <span class="token string">"git checkout -- &lt;文件>..."</span> 丢弃工作区的改动）

    修改：     test.py

修改尚未加入提交（使用 <span class="token string">"git add"</span> 和/或 <span class="token string">"git commit -a"</span>）</code></pre>

<p><code>git status</code>命令可以让我们时刻掌握仓库当前的状态，上面的命令输出告诉我们，<code>test.py</code>被修改过了，但还没有准备提交的修改。</p>
<p>用<code>git diff</code>命令可以查看我们对文件做进行修改的内容：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">diff</span>
<span class="token function">diff</span> --git a/test.py b/test.py
index e69de29<span class="token punctuation">..</span>1337a53 <span class="token number">100644</span>
--- a/test.py
+++ b/test.py
@ -0,0 +1 @@
+a <span class="token operator">=</span> <span class="token number">1</span></code></pre>

<p>然后将<code>test.py</code>提交到仓库:</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">add</span> test.py
$ <span class="token function">git</span> commit -m <span class="token string">"修改 a=1"</span></code></pre>

<p>提交后，我们再用<code>git status</code>命令看看仓库的当前状态：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> status
位于分支 master
无文件要提交，干净的工作区</code></pre>

<p>Git告诉我们当前没有需要提交的修改，而且，工作目录是干净的。</p>
<h4 id="🌼-版本回退"><a href="#🌼-版本回退" class="headerlink" title="🌼. 版本回退"></a>🌼. 版本回退</h4><p>在之前的几次修改中，我一共提交了三个版本，用<code>git log</code>查看：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline
4676b30e64d651522d8f1caf6722267eba7ad13b 修改2
2e79bb499e48367e070d2eeae7a599504f8eac67 修改 <span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token number">1</span>
909ebc275138015313a9c652ef6c30e0e438fcc9 新建文件</code></pre>

<p>其中：一大串类似<code>4676b30e...</code>的是<code>commit id</code>（版本号）<br>新建文件：（空）<br>修改a=1： a=1<br>修改2： a=2 b=3</p>
<p>现在，将<code>test.py</code>会退到上一个版本：</p>
<p>首先，Git必须知道当前版本是哪个版本，在Git中，用<code>HEAD</code>表示当前版本，也就是最新的提交<code>4676b30...</code>，上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code>。</p>
<p>现在，我们要把当前版本<code>修改2</code>回退到上一个版本<code>修改a=1</code>，就可以使用<code>git reset</code>命令：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> reset --hard HEAD^
HEAD 现在位于 2e79bb4 修改 <span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token number">1</span></code></pre>

<p>看看<code>test.py</code>的内容是不是版本<code>修改a=1</code>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">cat</span> test.py
a <span class="token operator">=</span> <span class="token number">1</span></code></pre>

<p>果然被还原了。</p>
<p><code>git log</code>查看版本库状态：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline
2e79bb499e48367e070d2eeae7a599504f8eac67 修改 <span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token number">1</span>
909ebc275138015313a9c652ef6c30e0e438fcc9 新建文件</code></pre>

<p>我们发现<code>修改2</code>不见了。这就相当于我们回到过去，用<code>git log</code>无法查看未来。所以要查看未来要用<code>git reflog</code></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> reflog
2e79bb4 HEAD@<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span>: reset: moving to HEAD^
4676b30 HEAD@<span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">&#125;</span>: commit: 修改2
2e79bb4 HEAD@<span class="token punctuation">&#123;</span><span class="token number">2</span><span class="token punctuation">&#125;</span>: commit: 修改 <span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token number">1</span>
909ebc2 HEAD@<span class="token punctuation">&#123;</span><span class="token number">3</span><span class="token punctuation">&#125;</span>: commit <span class="token punctuation">(</span>initial<span class="token punctuation">)</span>: 新建文件</code></pre>

<p>如果想回到未来，就执行：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset --hard 4676b30 <span class="token punctuation">(</span>commit <span class="token function">id</span><span class="token punctuation">)</span></code></pre>

<p>看看<code>test.py</code>的内容是不是版本<code>修改2</code>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">cat</span> test.py
a <span class="token operator">=</span> <span class="token number">2</span>
b <span class="token operator">=</span> <span class="token number">3</span></code></pre>

<p>比如我现在在工作区中新建一个<code>test3.py</code>,然后修改<code>test.py</code>和<code>test2.py</code>的内容，然后将这三个文件都<code>git add</code>到stage区，然后一次性<code>git commit</code>到<code>master</code>区。现在<code>git log</code>如下：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline
d142268223521c9f9c73c232793a7b10e0591f1a 测试
6efac73f38c50d6f5cd7b8f3bd09458a5465750c understand how stage works
4676b30e64d651522d8f1caf6722267eba7ad13b 修改2
2e79bb499e48367e070d2eeae7a599504f8eac67 修改a<span class="token operator">=</span><span class="token number">1</span>
909ebc275138015313a9c652ef6c30e0e438fcc9 新建文件</code></pre>

<p>然后我将版本回退到<code>understand how stage works</code>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset --hard HEAD^
HEAD 现在位于 6efac73 understand how stage works</code></pre>

<p>此时，工作区中<code>test3.py</code>文件就不见了，然后<code>test.py</code>和<code>test2.py</code>中的内容都会回退到<code>understand how stage works</code>版本。</p>
<p><strong>也就是说，回退版本，不是对某个文件回退版本，而是对你这一次commit的所有文件进行版本回退</strong></p>
<h4 id="🌼-暂存区"><a href="#🌼-暂存区" class="headerlink" title="🌼. 暂存区"></a>🌼. 暂存区</h4><p>工作区就是我们能看到的文件；版本库就是<code>.git</code>文件夹<br>Git的版本库里存了很多东西，其中最重要的就是称为<code>stage</code>的暂存区，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code>。</p>
<p><img src="/images/git/0.jpg" alt="img" loading="lazy"></p>
<p>前面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：<br>第一步是用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；<br>第二步是用<code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。<br>可以简单理解为，<strong>需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</strong></p>
<p>举例说明：</p>
<ol>
<li><p>先对<code>readme.txt</code>做个修改，比如加上一行内容：</p>
<pre class="language-none"><code class="language-none">Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.</code></pre></li>
<li><p>然后，在工作区新增一个<code>LICENSE</code>文本文件（内容随便写）。</p>
</li>
</ol>
<p>先用<code>git status</code>查看一下状态：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> status
On branch master
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">"git add &lt;file>..."</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">"git checkout -- &lt;file>..."</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>

    modified:   readme.txt

Untracked files:
  <span class="token punctuation">(</span>use <span class="token string">"git add &lt;file>..."</span> to include <span class="token keyword">in</span> what will be committed<span class="token punctuation">)</span>

    LICENSE

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">"git add"</span> and/or <span class="token string">"git commit -a"</span><span class="token punctuation">)</span></code></pre>

<p>Git非常清楚地告诉我们，<code>readme.txt</code>被修改了，而<code>LICENSE</code>还从来没有被添加过，所以它的状态是<code>Untracked</code>。</p>
<p>现在，使用两次命令<code>git add</code>，把<code>readme.txt</code>和<code>LICENSE</code>都添加后，用<code>git status</code>再查看一下：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> status
On branch master
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git reset HEAD &lt;file>..."</span> to unstage<span class="token punctuation">)</span>

    new file:   LICENSE
    modified:   readme.txt</code></pre>

<p>现在，暂存区的状态就变成这样了：</p>
<p><img src="/images/git/1.jpg" alt="img" loading="lazy"></p>
<p>所以，<code>git add</code>命令实际上就是把要提交的所有修改放到暂存区（Stage），然后，执行<code>git commit</code>就可以一次性把暂存区的所有修改提交到分支。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> commit -m <span class="token string">"understand how stage works"</span>
<span class="token punctuation">[</span>master e43a48b<span class="token punctuation">]</span> understand how stage works
 <span class="token number">2</span> files changed, <span class="token number">2</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> LICENSE</code></pre>

<p>一旦提交后，如果你又没有对工作区做任何修改，那么工作区就是“干净”的：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> status
On branch master
nothing to commit, working tree clean</code></pre>

<p>现在版本库变成了这样，暂存区就没有任何内容了：</p>
<p><img src="/images/git/2.jpg" alt="img" loading="lazy"></p>
<h4 id="🌼-撤销修改"><a href="#🌼-撤销修改" class="headerlink" title="🌼. 撤销修改"></a>🌼. 撤销修改</h4><p>1.命令<code>git checkout -- test.py</code>意思就是，把<code>test.py</code>文件在工作区的修改全部撤销，这里有两种情况：</p>
<ul>
<li>一种是<code>test.py</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</li>
<li>一种是<code>test.py</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</li>
</ul>
<p>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</p>
<p>2.如果你想把<code>test.py</code>文件在暂存区的修改撤销：<br>用命令<code>git reset HEAD </code>可以把暂存区的修改撤销掉（unstage），重新放回工作区：</p>
<pre class="language-none"><code class="language-none">$ git reset HEAD test.py</code></pre>

<p>然后在执行<code>git checkout -- test.py</code>就把工作区的修改删除了。</p>
<p><strong>总结</strong>：<br>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD </code>，就回到了场景1，第二步按场景1操作。</p>
<h4 id="🌼-删除文件"><a href="#🌼-删除文件" class="headerlink" title="🌼. 删除文件"></a>🌼. 删除文件</h4><p>一般情况下，我们通常直接在文件管理器中把没用的文件删了，或者用rm命令删了：</p>
<pre class="language-none"><code class="language-none">$ rm test3.py</code></pre>

<p>这个时候，Git知道你删除了文件，因此，工作区和版本库就不一致了，<code>git status</code>命令会立刻告诉你哪些文件被删除了：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> status
位于分支 master
尚未暂存以备提交的变更：
  （使用 <span class="token string">"git add/rm &lt;文件>..."</span> 更新要提交的内容）
  （使用 <span class="token string">"git checkout -- &lt;文件>..."</span> 丢弃工作区的改动）

    删除：     test3.py

修改尚未加入提交（使用 <span class="token string">"git add"</span> 和/或 <span class="token string">"git commit -a"</span>）</code></pre>

<p>现在你有两个选择，一是确实要从版本库中删除该文件，那就用命令<code>git rm</code>删掉，并且<code>git commit</code>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">rm</span> test3.py
<span class="token function">rm</span> <span class="token string">'test3.py'</span>
$ <span class="token function">git</span> commit -m <span class="token string">"remove test3.py"</span>
<span class="token punctuation">[</span>master 794e84a<span class="token punctuation">]</span> remove test3.py
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">0</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">0</span> deletions<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
 delete mode <span class="token number">100644</span> test3.py</code></pre>

<p>现在，文件就从版本库中被删除了。</p>
<p>另一种情况是删错了，因为版本库里还有呢，所以可以很轻松地把误删的文件恢复到最新版本：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout -- test3.py</code></pre>

<p><code>git checkout</code>其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”.</p>
<p> 注意：从来没有被添加到版本库就被删除的文件，是无法恢复的！ </p>
<h4 id="🌼-分支管理"><a href="#🌼-分支管理" class="headerlink" title="🌼. 分支管理"></a>🌼. 分支管理</h4><p>分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。</p>
<p>现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>
<h5 id="1-创建与合并分支"><a href="#1-创建与合并分支" class="headerlink" title="1. 创建与合并分支"></a>1. 创建与合并分支</h5><p>Git把每次提交都串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即<code>master</code>分支。<code>HEAD</code>严格来说不是指向提交，而是指向<code>master</code>，<code>master</code>才是指向提交的，所以，<code>HEAD</code>指向的就是当前分支。 </p>
<p>一开始的时候，<code>master</code>分支是一条线，Git用<code>master</code>指向最新的提交，再用<code>HEAD</code>指向<code>master</code>，就能确定当前分支，以及当前分支的提交点： </p>
<p><img src="/images/git/0.png" alt="img" loading="lazy"></p>
<p>每次提交，<code>master</code>分支都会向前移动一步，这样，随着你不断提交，<code>master</code>分支的线也越来越长。</p>
<p>当我们创建新的分支，例如<code>dev</code>时，Git新建了一个指针叫<code>dev</code>，指向<code>master</code>相同的提交，再把<code>HEAD</code>指向<code>dev</code>，就表示当前分支在<code>dev</code>上：</p>
<p><img src="/images/git/1.png" alt="img" loading="lazy"></p>
<p>你看，Git创建一个分支很快，因为除了增加一个<code>dev</code>指针，改改<code>HEAD</code>的指向，工作区的文件都没有任何变化！</p>
<p>不过，从现在开始，对工作区的修改和提交就是针对<code>dev</code>分支了，比如新提交一次后，<code>dev</code>指针往前移动一步，而<code>master</code>指针不变：</p>
<p><img src="/images/git/2.png" alt="img" loading="lazy"></p>
<p>假如我们在<code>dev</code>上的工作完成了，就可以把<code>dev</code>合并到<code>master</code>上。Git怎么合并呢？最简单的方法，就是直接把<code>master</code>指向<code>dev</code>的当前提交，就完成了合并： </p>
<p><img src="/images/git/3.png" alt="img" loading="lazy"></p>
<p>所以Git合并分支也很快！就改改指针，工作区内容也不变！</p>
<p>合并完分支后，甚至可以删除<code>dev</code>分支。删除<code>dev</code>分支就是把<code>dev</code>指针给删掉，删掉后，我们就剩下了一条<code>master</code>分支：</p>
<p><img src="/images/git/4.png" alt="img" loading="lazy"></p>
<p><strong>下面开始实战：</strong></p>
<p>首先，我们创建<code>dev</code>分支，然后切换到<code>dev</code>分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout -b dev
Switched to a new branch <span class="token string">'dev'</span></code></pre>

<p><code>git checkout</code>命令加上<code>-b</code>参数表示创建并切换，相当于以下两条命令：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> branch dev
$ <span class="token function">git</span> checkout dev
Switched to branch <span class="token string">'dev'</span></code></pre>

<p>然后，用<code>git branch</code>命令查看当前分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> branch
* dev
  master</code></pre>

<p><code>git branch</code>命令会列出所有分支，当前分支前面会标一个<code>*</code>号。</p>
<p>然后，我们就可以在<code>dev</code>分支上正常提交，比如对<code>readme.txt</code>做个修改，加上一行：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Creating a new branch is quick.</code></pre>

<p>然后提交：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">add</span> readme.txt 
$ <span class="token function">git</span> commit -m <span class="token string">"branch test"</span>
<span class="token punctuation">[</span>dev b17d20e<span class="token punctuation">]</span> branch <span class="token builtin class-name">test</span>
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span></code></pre>

<p>现在，<code>dev</code>分支的工作完成，我们就可以切换回<code>master</code>分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout master
Switched to branch <span class="token string">'master'</span></code></pre>

<p>切换回<code>master</code>分支后，再查看一个<code>readme.txt</code>文件，刚才添加的内容不见了！因为那个提交是在<code>dev</code>分支上，而<code>master</code>分支此刻的提交点并没有变：</p>
<p><img src="/images/git/5.png" alt="img" loading="lazy"></p>
<p>现在，我们把<code>dev</code>分支的工作成果合并到<code>master</code>分支上：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> merge dev
Updating d46f35e<span class="token punctuation">..</span>b17d20e
Fast-forward
 readme.txt <span class="token operator">|</span> <span class="token number">1</span> +
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span></code></pre>

<p><code>git merge</code>命令用于合并指定分支到当前分支。合并后，再查看<code>readme.txt</code>的内容，就可以看到，和<code>dev</code>分支的最新提交是完全一样的。</p>
<p>注意到上面的<code>Fast-forward</code>信息，Git告诉我们，这次合并是“快进模式”，也就是直接把<code>master</code>指向<code>dev</code>的当前提交，所以合并速度非常快。</p>
<p>当然，也不是每次合并都能<code>Fast-forward</code>，我们后面会讲其他方式的合并。</p>
<p>合并完成后，就可以放心地删除<code>dev</code>分支了：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> branch -d dev
Deleted branch dev <span class="token punctuation">(</span>was b17d20e<span class="token punctuation">)</span>.</code></pre>

<p>删除后，查看<code>branch</code>，就只剩下<code>master</code>分支了：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> branch
* master</code></pre>

<p>因为创建、合并和删除分支非常快，所以Git鼓励你使用分支完成某个任务，合并后再删掉分支，这和直接在<code>master</code>分支上工作效果是一样的，但过程更安全。</p>
<p><strong>switch：</strong></p>
<p>我们注意到切换分支使用<code>git checkout </code>，而前面讲过的撤销修改则是<code>git checkout -- </code>，同一个命令，有两种作用，确实有点令人迷惑。</p>
<p>实际上，切换分支这个动作，用<code>switch</code>更科学。因此，最新版本的Git提供了新的<code>git switch</code>命令来切换分支：</p>
<p>创建并切换到新的<code>dev</code>分支，可以使用：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> switch -c dev</code></pre>

<p>直接切换到已有的<code>master</code>分支，可以使用：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> switch master</code></pre>

<p>使用新的<code>git switch</code>命令，比<code>git checkout</code>要更容易理解。</p>
<h5 id="2-解决冲突"><a href="#2-解决冲突" class="headerlink" title="2. 解决冲突"></a>2. 解决冲突</h5><p>人生不如意之事十之八九，合并分支往往也不是一帆风顺的。</p>
<p>准备新的<code>feature1</code>分支，继续我们的新分支开发：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout -b feature1
Switched to a new branch <span class="token string">'feature1'</span></code></pre>

<p>修改<code>readme.txt</code>最后一行，改为：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Creating a new branch is quick AND simple.</code></pre>

<p>在<code>feature1</code>分支上提交：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">add</span> readme.txt

$ <span class="token function">git</span> commit -m <span class="token string">"AND simple"</span>
<span class="token punctuation">[</span>feature1 14096d0<span class="token punctuation">]</span> AND simple
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span></code></pre>

<p>切换到<code>master</code>分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout master
Switched to branch <span class="token string">'master'</span>
Your branch is ahead of <span class="token string">'origin/master'</span> by <span class="token number">1</span> commit.
  <span class="token punctuation">(</span>use <span class="token string">"git push"</span> to publish your <span class="token builtin class-name">local</span> commits<span class="token punctuation">)</span></code></pre>

<p>Git还会自动提示我们当前<code>master</code>分支比远程的<code>master</code>分支要超前1个提交。</p>
<p>在<code>master</code>分支上把<code>readme.txt</code>文件的最后一行改为：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Creating a new branch is quick <span class="token operator">&amp;</span> simple.</code></pre>

<p>提交：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">add</span> readme.txt 
$ <span class="token function">git</span> commit -m <span class="token string">"&amp; simple"</span>
<span class="token punctuation">[</span>master 5dc6824<span class="token punctuation">]</span> <span class="token operator">&amp;</span> simple
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span></code></pre>

<p>现在，<code>master</code>分支和<code>feature1</code>分支各自都分别有新的提交，变成了这样：</p>
<p><img src="/images/git/6.png" alt="img" loading="lazy"></p>
<p>这种情况下，Git无法执行“快速合并”，只能试图把各自的修改合并起来，但这种合并就可能会有冲突，我们试试看：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> merge feature1
Auto-merging readme.txt
CONFLICT <span class="token punctuation">(</span>content<span class="token punctuation">)</span>: Merge conflict <span class="token keyword">in</span> readme.txt
Automatic merge failed<span class="token punctuation">;</span> fix conflicts and <span class="token keyword">then</span> commit the result.</code></pre>

<p>果然冲突了！Git告诉我们，<code>readme.txt</code>文件存在冲突，必须手动解决冲突后再提交。<code>git status</code>也可以告诉我们冲突的文件：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> status
On branch master
Your branch is ahead of <span class="token string">'origin/master'</span> by <span class="token number">2</span> commits.
  <span class="token punctuation">(</span>use <span class="token string">"git push"</span> to publish your <span class="token builtin class-name">local</span> commits<span class="token punctuation">)</span>

You have unmerged paths.
  <span class="token punctuation">(</span>fix conflicts and run <span class="token string">"git commit"</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">"git merge --abort"</span> to abort the merge<span class="token punctuation">)</span>

Unmerged paths:
  <span class="token punctuation">(</span>use <span class="token string">"git add &lt;file>..."</span> to mark resolution<span class="token punctuation">)</span>

    both modified:   readme.txt

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">"git add"</span> and/or <span class="token string">"git commit -a"</span><span class="token punctuation">)</span></code></pre>

<p>我们可以直接查看readme.txt的内容：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Git is a distributed version control system.
Git is <span class="token function">free</span> software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
<span class="token operator">&lt;&lt;&lt;</span><span class="token operator">&lt;&lt;&lt;</span><span class="token operator">&lt;</span> HEAD
Creating a new branch is quick <span class="token operator">&amp;</span> simple.
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Creating a new branch is quick AND simple.
<span class="token operator">>></span><span class="token operator">>></span><span class="token operator">>></span><span class="token operator">></span> feature1</code></pre>

<p>Git用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容，我们修改如下后保存：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Creating a new branch is quick and simple.</code></pre>

<p>再提交：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">add</span> readme.txt 
$ <span class="token function">git</span> commit -m <span class="token string">"conflict fixed"</span>
<span class="token punctuation">[</span>master cf810e4<span class="token punctuation">]</span> conflict fixed</code></pre>

<p>现在，<code>master</code>分支和<code>feature1</code>分支变成了下图所示：</p>
<p><img src="/images/git/7.png" alt="img" loading="lazy"></p>
<p>用带参数的<code>git log</code>也可以看到分支的合并情况：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> log --graph --pretty<span class="token operator">=</span>oneline --abbrev-commit
*   cf810e4 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> conflict fixed
<span class="token operator">|</span><span class="token punctuation">\</span>  
<span class="token operator">|</span> * 14096d0 <span class="token punctuation">(</span>feature1<span class="token punctuation">)</span> AND simple
* <span class="token operator">|</span> 5dc6824 <span class="token operator">&amp;</span> simple
<span class="token operator">|</span>/  
* b17d20e branch <span class="token builtin class-name">test</span>
* d46f35e <span class="token punctuation">(</span>origin/master<span class="token punctuation">)</span> remove test.txt
* b84166e <span class="token function">add</span> test.txt
* 519219b <span class="token function">git</span> tracks changes
* e43a48b understand how stage works
* 1094adb append GPL
* e475afc <span class="token function">add</span> distributed
* eaadf4e wrote a readme <span class="token function">file</span></code></pre>

<p>最后，删除<code>feature1</code>分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> branch -d feature1
Deleted branch feature1 <span class="token punctuation">(</span>was 14096d0<span class="token punctuation">)</span>.</code></pre>

<p>工作完成。</p>
<h5 id="3-分支策略"><a href="#3-分支策略" class="headerlink" title="3. 分支策略"></a>3. 分支策略</h5><p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>首先，<code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</p>
<p>那在哪干活呢？干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本；</p>
<p>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了。</p>
<p>所以，团队合作的分支看起来就像这样：</p>
<p><img src="/images/git/8.png" alt="img" loading="lazy"></p>
<h5 id="4-git-stash-暂存分支内容"><a href="#4-git-stash-暂存分支内容" class="headerlink" title="4. git stash 暂存分支内容"></a>4. git stash 暂存分支内容</h5><p>软件开发中，bug就像家常便饭一样。有了bug就需要修复，在Git中，由于分支是如此的强大，所以，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除。</p>
<p>当你接到一个修复一个代号101的bug的任务时，很自然地，你想创建一个分支<code>issue-101</code>来修复它，但是，等等，当前正在<code>dev</code>上进行的工作还没有提交：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> status
On branch dev
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git reset HEAD &lt;file>..."</span> to unstage<span class="token punctuation">)</span>

    new file:   hello.py

Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">"git add &lt;file>..."</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">"git checkout -- &lt;file>..."</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>

    modified:   readme.txt</code></pre>

<p>并不是你不想提交，而是工作只进行到一半，还没法提交，预计完成还需1天时间。但是，必须在两个小时内修复该bug，怎么办？**为什么不能直接新建一个分支去修复bug？ 总的来说，就是，在分支下进行的工作，如果不commit的话，回到master，就会显示出你在分支下你添加的工作。这个时候，你在master下修改完bug提交后，正在分支进行的工作也会提交了。为了避免这个情况，你就在分支下，git stash将工作隐藏，这个时候，切换到master时候，修改了bug，提交。分支的内容不会被提交上去。git stash还有一个作用，就是一些情况下，不提交就切换分支，会切换失败，贮藏一下再切换，就没问题了 **</p>
<p>幸好，Git还提供了一个<code>stash</code>功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> stash
Saved working directory and index state WIP on dev: f52c633 <span class="token function">add</span> merge</code></pre>

<p>现在，用<code>git status</code>查看工作区，就是干净的（除非有没有被Git管理的文件），因此可以放心地创建分支来修复bug。</p>
<p>首先确定要在哪个分支上修复bug，假定需要在<code>master</code>分支上修复，就从<code>master</code>创建临时分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout master
Switched to branch <span class="token string">'master'</span>
Your branch is ahead of <span class="token string">'origin/master'</span> by <span class="token number">6</span> commits.
  <span class="token punctuation">(</span>use <span class="token string">"git push"</span> to publish your <span class="token builtin class-name">local</span> commits<span class="token punctuation">)</span>

$ <span class="token function">git</span> checkout -b issue-101
Switched to a new branch <span class="token string">'issue-101'</span></code></pre>

<p>现在修复bug，需要把“Git is free software …”改为“Git is a free software …”，然后提交：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">add</span> readme.txt 
$ <span class="token function">git</span> commit -m <span class="token string">"fix bug 101"</span>
<span class="token punctuation">[</span>issue-101 4c805e2<span class="token punctuation">]</span> fix bug <span class="token number">101</span>
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span></code></pre>

<p>修复完成后，切换到<code>master</code>分支，并完成合并，最后删除<code>issue-101</code>分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout master
Switched to branch <span class="token string">'master'</span>
Your branch is ahead of <span class="token string">'origin/master'</span> by <span class="token number">6</span> commits.
  <span class="token punctuation">(</span>use <span class="token string">"git push"</span> to publish your <span class="token builtin class-name">local</span> commits<span class="token punctuation">)</span>

$ <span class="token function">git</span> merge --no-ff -m <span class="token string">"merged bug fix 101"</span> issue-101
Merge made by the <span class="token string">'recursive'</span> strategy.
 readme.txt <span class="token operator">|</span> <span class="token number">2</span> +-
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span></code></pre>

<p>太棒了，原计划两个小时的bug修复只花了5分钟！现在，是时候接着回到<code>dev</code>分支干活了！</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout dev
Switched to branch <span class="token string">'dev'</span>

$ <span class="token function">git</span> status
On branch dev
nothing to commit, working tree clean</code></pre>

<p>工作区是干净的，刚才的工作现场存到哪去了？用<code>git stash list</code>命令看看：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> stash list
stash@<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span>: WIP on dev: f52c633 <span class="token function">add</span> merge</code></pre>

<p>工作现场还在，Git把stash内容存在某个地方了，但是需要恢复一下，有两个办法：</p>
<p>一是用<code>git stash apply</code>恢复，但是恢复后，stash内容并不删除，你需要用<code>git stash drop</code>来删除；</p>
<p>另一种方式是用<code>git stash pop</code>，恢复的同时把stash内容也删了：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> stash pop
On branch dev
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git reset HEAD &lt;file>..."</span> to unstage<span class="token punctuation">)</span>

    new file:   hello.py

Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">"git add &lt;file>..."</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">"git checkout -- &lt;file>..."</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>

    modified:   readme.txt

Dropped refs/stash@<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span> <span class="token punctuation">(</span>5d677e2ee266f39ea296182fb2354265b91b3b2a<span class="token punctuation">)</span></code></pre>

<p>再用<code>git stash list</code>查看，就看不到任何stash内容了：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> stash list</code></pre>

<p>你可以多次stash，恢复的时候，先用<code>git stash list</code>查看，然后恢复指定的stash，用命令：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> stash apply stash@<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span></code></pre>

<p>在master分支上修复了bug后，我们要想一想，dev分支是早期从master分支分出来的，所以，这个bug其实在当前dev分支上也存在。</p>
<p>那怎么在dev分支上修复同样的bug？重复操作一次，提交不就行了？</p>
<p>有木有更简单的方法？</p>
<p>有！</p>
<p>同样的bug，要在dev上修复，我们只需要把<code>4c805e2 fix bug 101</code>这个提交所做的修改“复制”到dev分支。注意：我们只想复制<code>4c805e2 fix bug 101</code>这个提交所做的修改，并不是把整个master分支merge过来。</p>
<p>为了方便操作，Git专门提供了一个<code>cherry-pick</code>命令，让我们能复制一个特定的提交到当前分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> branch
* dev
  master
$ <span class="token function">git</span> cherry-pick 4c805e2
<span class="token punctuation">[</span>master 1d4b803<span class="token punctuation">]</span> fix bug <span class="token number">101</span>
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span></code></pre>

<p>Git自动给dev分支做了一次提交，注意这次提交的commit是<code>1d4b803</code>，它并不同于master的<code>4c805e2</code>，因为这两个commit只是改动相同，但确实是两个不同的commit。用<code>git cherry-pick</code>，我们就不需要在dev分支上手动再把修bug的过程重复一遍。</p>
<p><img src="/images/git/6.png" alt="img" loading="lazy"></p>
<h5 id="5-多人协作"><a href="#5-多人协作" class="headerlink" title="5. 多人协作"></a>5. 多人协作</h5><p>当你从远程仓库克隆时，实际上Git自动把本地的<code>master</code>分支和远程的<code>master</code>分支对应起来了，并且，远程仓库的默认名称是<code>origin</code>。</p>
<p>要查看远程库的信息，用<code>git remote</code>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> remote
origin</code></pre>

<p>或者，用<code>git remote -v</code>显示更详细的信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> remote -v
origin  git@github.com:michaelliao/learngit.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
origin  git@github.com:michaelliao/learngit.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span></code></pre>

<p>上面显示了可以抓取和推送的<code>origin</code>的地址。如果没有推送权限，就看不到push的地址。</p>
<p><strong>推送分支</strong></p>
<p>推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> push origin master</code></pre>

<p>如果要推送其他分支，比如<code>dev</code>，就改成：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> push origin dev</code></pre>

<p>但是，并不是一定要把本地分支往远程推送，那么，哪些分支需要推送，哪些不需要呢？</p>
<ul>
<li><code>master</code>分支是主分支，因此要时刻与远程同步；</li>
<li><code>dev</code>分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li>bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</li>
<li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li>
</ul>
<p>总之，就是在Git中，分支完全可以在本地自己藏着玩，是否推送，视你的心情而定！</p>
<p><strong>抓取分支</strong></p>
<p>多人协作时，大家都会往<code>master</code>和<code>dev</code>分支上推送各自的修改。</p>
<p>现在，模拟一个你的小伙伴，可以在另一台电脑（注意要把SSH Key添加到GitHub）或者同一台电脑的另一个目录下克隆：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> clone git@github.com:michaelliao/learngit.git
Cloning into <span class="token string">'learngit'</span><span class="token punctuation">..</span>.
remote: Counting objects: <span class="token number">40</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">21</span>/21<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">40</span> <span class="token punctuation">(</span>delta <span class="token number">14</span><span class="token punctuation">)</span>, reused <span class="token number">40</span> <span class="token punctuation">(</span>delta <span class="token number">14</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
Receiving objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">40</span>/40<span class="token punctuation">)</span>, done.
Resolving deltas: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">14</span>/14<span class="token punctuation">)</span>, done.</code></pre>

<p>当你的小伙伴从远程库clone时，默认情况下，你的小伙伴只能看到本地的<code>master</code>分支。不信可以用<code>git branch</code>命令看看：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> branch
* master</code></pre>

<p>现在，你的小伙伴要在<code>dev</code>分支上开发，就必须创建远程<code>origin</code>的<code>dev</code>分支到本地，于是他用这个命令创建本地<code>dev</code>分支：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> checkout -b dev origin/dev</code></pre>

<p>现在，他就可以在<code>dev</code>上继续修改，然后，时不时地把<code>dev</code>分支<code>push</code>到远程：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">add</span> env.txt

$ <span class="token function">git</span> commit -m <span class="token string">"add env"</span>
<span class="token punctuation">[</span>dev 7a5e5dd<span class="token punctuation">]</span> <span class="token function">add</span> <span class="token function">env</span>
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> env.txt

$ <span class="token function">git</span> push origin dev
Counting objects: <span class="token number">3</span>, done.
Delta compression using up to <span class="token number">4</span> threads.
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">2</span>/2<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">3</span>/3<span class="token punctuation">)</span>, <span class="token number">308</span> bytes <span class="token operator">|</span> <span class="token number">308.00</span> KiB/s, done.
Total <span class="token number">3</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>
To github.com:michaelliao/learngit.git
   f52c633<span class="token punctuation">..</span>7a5e5dd  dev -<span class="token operator">></span> dev</code></pre>

<p>你的小伙伴已经向<code>origin/dev</code>分支推送了他的提交，而碰巧你也对同样的文件作了修改，并试图推送：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">cat</span> env.txt
<span class="token function">env</span>

$ <span class="token function">git</span> <span class="token function">add</span> env.txt

$ <span class="token function">git</span> commit -m <span class="token string">"add new env"</span>
<span class="token punctuation">[</span>dev 7bd91f1<span class="token punctuation">]</span> <span class="token function">add</span> new <span class="token function">env</span>
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> env.txt

$ <span class="token function">git</span> push origin dev
To github.com:michaelliao/learngit.git
 <span class="token operator">!</span> <span class="token punctuation">[</span>rejected<span class="token punctuation">]</span>        dev -<span class="token operator">></span> dev <span class="token punctuation">(</span>non-fast-forward<span class="token punctuation">)</span>
error: failed to push some refs to <span class="token string">'git@github.com:michaelliao/learngit.git'</span>
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes <span class="token punctuation">(</span>e.g.
hint: <span class="token string">'git pull ...'</span><span class="token punctuation">)</span> before pushing again.
hint: See the <span class="token string">'Note about fast-forwards'</span> <span class="token keyword">in</span> <span class="token string">'git push --help'</span> <span class="token keyword">for</span> details.</code></pre>

<p>推送失败，因为你的小伙伴的最新提交和你试图推送的提交有冲突，解决办法也很简单，Git已经提示我们，先用<code>git pull</code>把最新的提交从<code>origin/dev</code>抓下来，然后，在本地合并，解决冲突，再推送：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> pull
There is no tracking information <span class="token keyword">for</span> the current branch.
Please specify <span class="token function">which</span> branch you want to merge with.
See git-pull<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">for</span> details.

    <span class="token function">git</span> pull <span class="token operator">&lt;</span>remote<span class="token operator">></span> <span class="token operator">&lt;</span>branch<span class="token operator">></span>

If you wish to <span class="token builtin class-name">set</span> tracking information <span class="token keyword">for</span> this branch you can <span class="token keyword">do</span> so with:

    <span class="token function">git</span> branch --set-upstream-to<span class="token operator">=</span>origin/<span class="token operator">&lt;</span>branch<span class="token operator">></span> dev</code></pre>

<p><code>git pull</code>也失败了，原因是没有指定本地<code>dev</code>分支与远程<code>origin/dev</code>分支的链接，根据提示，设置<code>dev</code>和<code>origin/dev</code>的链接：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> branch --set-upstream-to<span class="token operator">=</span>origin/dev dev
Branch <span class="token string">'dev'</span> <span class="token builtin class-name">set</span> up to track remote branch <span class="token string">'dev'</span> from <span class="token string">'origin'</span><span class="token builtin class-name">.</span></code></pre>

<p>再pull：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> pull
Auto-merging env.txt
CONFLICT <span class="token punctuation">(</span>add/add<span class="token punctuation">)</span>: Merge conflict <span class="token keyword">in</span> env.txt
Automatic merge failed<span class="token punctuation">;</span> fix conflicts and <span class="token keyword">then</span> commit the result.</code></pre>

<p>这回<code>git pull</code>成功，但是合并有冲突，需要手动解决，解决的方法和分支管理中的<a target="_blank" rel="noopener" href="http://www.liaoxuefeng.com/wiki/896043488029600/900004111093344">解决冲突</a>完全一样。解决后，提交，再push：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> commit -m <span class="token string">"fix env conflict"</span>
<span class="token punctuation">[</span>dev 57c53ab<span class="token punctuation">]</span> fix <span class="token function">env</span> conflict

$ <span class="token function">git</span> push origin dev
Counting objects: <span class="token number">6</span>, done.
Delta compression using up to <span class="token number">4</span> threads.
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">4</span>/4<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">6</span>/6<span class="token punctuation">)</span>, <span class="token number">621</span> bytes <span class="token operator">|</span> <span class="token number">621.00</span> KiB/s, done.
Total <span class="token number">6</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>
To github.com:michaelliao/learngit.git
   7a5e5dd<span class="token punctuation">..</span>57c53ab  dev -<span class="token operator">></span> dev</code></pre>

<p>因此，多人协作的工作模式通常是这样：</p>
<ol>
<li>首先，可以试图用<code>git push origin </code>推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin </code>推送就能成功！</li>
</ol>
<p>如果<code>git pull</code>提示<code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to  origin/</code>。</p>
<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>
<h4 id="🌼-公司方法"><a href="#🌼-公司方法" class="headerlink" title="🌼. 公司方法"></a>🌼. 公司方法</h4><pre class="language-bash" data-language="bash"><code class="language-bash">push代码：
    <span class="token number">1</span>. 先 <span class="token string">"git checkout branch"</span> 到branch分支上
    <span class="token number">2</span>. “git pull origin master”， 将origin的最新代码拉到master上面
    <span class="token number">3</span>. “git checkout -b songge/name”, 新建一个分支，songge/name 是名字
    <span class="token number">4</span>. 在新的分支上改自己的代码。
    <span class="token number">5</span>. 改完之后 <span class="token string">"git status"</span> 看一下。
    <span class="token number">6</span>. <span class="token string">"git add * * * "</span> 把需要的改动add上去，
    <span class="token number">7</span>. <span class="token string">"git commit -a "</span>gaidong<span class="token string">" "</span> 提交改动。
    <span class="token number">8</span>. 注意：错删的，就是不想改了的文件，直接 <span class="token string">"git checkout -- wenjianming"</span> 就能恢复
    <span class="token number">9</span>. <span class="token string">"git log"</span> 查看历史提交
    <span class="token number">10</span>. “git commit --amend” 在文件最前面加上 “<span class="token punctuation">[</span>workflow<span class="token punctuation">]</span> 后面就是songge/name”
    <span class="token number">11</span>. <span class="token string">"git push"</span><span class="token builtin class-name">.</span> 就行了</code></pre>

</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/11/13/Programming%20Language/C++/C++%E7%B1%BB/" rel="prev" title="C++ 类"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">C++ 类</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/11/08/Deep%20Learning/BatchNorm%20%E4%B8%8E%20LayerNorm/" rel="next" title="BatchNorm 与 LayerNorm"><span class="post-nav-text">BatchNorm 与 LayerNorm</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Git 学习">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"L1L3amngY3t6lUuqj9WFAdmx-gzGzoHsz","appKey":"QxsNKlHq02w0n8rqr5jd0k07","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Alyssa</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#F8865B" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>