<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#282343"><meta name="author" content="Alyssa"><meta name="copyright" content="Alyssa"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>BatchNorm 与 LayerNorm | 各有未来</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#282343"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"各有未来","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="🌼  Batch Normalization1. 作用：batch normalization 主要起到正则化的作用，可以加速网络收敛，并防止梯度消失。具体解释可以看： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av16000304  2. 做法： 对每个batch的元素求均值和方差：$$E(x) &#x3D; \frac{1}{m}\sum\limits_i x_i$$$$Var">
<meta property="og:type" content="article">
<meta property="og:title" content="BatchNorm 与 LayerNorm">
<meta property="og:url" content="http://yoursite.com/2019/11/08/LayerNorm-%CE%A3%E2%95%95%C3%84-BatchNorm/index.html">
<meta property="og:site_name" content="各有未来">
<meta property="og:description" content="🌼  Batch Normalization1. 作用：batch normalization 主要起到正则化的作用，可以加速网络收敛，并防止梯度消失。具体解释可以看： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av16000304  2. 做法： 对每个batch的元素求均值和方差：$$E(x) &#x3D; \frac{1}{m}\sum\limits_i x_i$$$$Var">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/others/1.jpg">
<meta property="article:published_time" content="2019-11-08T06:30:43.000Z">
<meta property="article:modified_time" content="2020-08-18T14:12:25.263Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/others/1.jpg"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Alyssa"><img width="96" loading="lazy" src="/images/toux.jpg" alt="Alyssa"></a><div class="site-author-name"><a href="/about/">Alyssa</a></div><a class="site-name" href="/about/site.html">各有未来</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="292704929@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-Batch-Normalization"><span class="toc-number">1.</span> <span class="toc-text">🌼  Batch Normalization</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1. 作用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%81%9A%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2. 做法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-BN%E5%B1%82%E7%9A%84%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">3. BN层的反向传播：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%B9%B3%E5%9D%87%E7%A7%BB%E5%8A%A8"><span class="toc-number">1.4.</span> <span class="toc-text">4. 测试阶段：平均移动</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-Layer-Normalization"><span class="toc-number">2.</span> <span class="toc-text">🌼  Layer Normalization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%BC-Tensorflow-%E6%BA%90%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">🌼 Tensorflow 源码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-tf-nn-moments-%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">1. tf.nn.moments()函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-tf-contrib-layers-batch-norm-%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">2. tf.contrib.layers.batch_norm() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-tf-contrib-layers-layer-norm-%E5%87%BD%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text">3. tf.contrib.layers.layer_norm() 函数</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/LayerNorm-%CE%A3%E2%95%95%C3%84-BatchNorm/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Alyssa"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="各有未来"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">BatchNorm 与 LayerNorm</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-11-08 14:30:43" itemprop="dateCreated datePublished" datetime="2019-11-08T14:30:43+08:00">2019-11-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-08-18 22:12:25" itemprop="dateModified" datetime="2020-08-18T22:12:25+08:00">2020-08-18</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">深度学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">深度学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#282343;"><a id="more"></a>

<h4 id="🌼-Batch-Normalization"><a href="#🌼-Batch-Normalization" class="headerlink" title="🌼  Batch Normalization"></a>🌼  <a target="_blank" rel="noopener" href="http://arxiv.org/abs/1502.03167">Batch Normalization</a></h4><h5 id="1-作用："><a href="#1-作用：" class="headerlink" title="1. 作用："></a>1. 作用：</h5><p>batch normalization 主要起到正则化的作用，可以加速网络收敛，并防止梯度消失。<br>具体解释可以看： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16000304">https://www.bilibili.com/video/av16000304</a> </p>
<h5 id="2-做法："><a href="#2-做法：" class="headerlink" title="2. 做法："></a>2. 做法：</h5><ul>
<li>对每个batch的元素求均值和方差：<br>$$E(x) = \frac{1}{m}\sum\limits_i x_i$$<br>$$Var(x) = \frac{1}{m}\sum\limits_i(x_i-E(x))^2$$</li>
<li>用均值和方差对每个元素进行归一化：<br>$$\hat{x_i}= \frac{x_i-E(x)}{\sqrt{Var(x)+ \epsilon }}$$</li>
<li>因为使用了归一化，强制改变了学习到的分布，所以加了两个可以学习的参数 $$\gamma$$ 和 $$\beta$$ 来恢复分布：<br>$$y_i= \frac{x_i-E(x)}{\sqrt{Var(x)+ \epsilon }}*\gamma + \beta$$</li>
</ul>
<h5 id="3-BN层的反向传播："><a href="#3-BN层的反向传播：" class="headerlink" title="3. BN层的反向传播："></a>3. BN层的反向传播：</h5><ul>
<li>反向传播时，我们需要求 $$\frac{\partial L}{\partial \gamma}$$， $$\frac{\partial L}{\partial \beta}$$ 和 $$\frac{\partial L}{\partial x_i}$$</li>
<li>求  $$\frac{\partial L}{\partial x_i}$$ 以更新 $$w$$ 和 $$b$$。求  $$\frac{\partial L}{\partial x_i}$$ 时，需要用到  $$\frac{\partial L}{\partial \mu}$$， $$\frac{\partial L}{\partial \sigma^2}$$ 和 $$\frac{\partial L}{\partial \hat{x_i}}$$</li>
</ul>
<p>$$\begin{cases} \hat{x_i}= \frac{x_i-\mu}{\sqrt{\sigma^2+ \epsilon }} \ y_i= \hat{x_i}*\gamma + \beta\end{cases}$$</p>
<ul>
<li><p>先求 $$\frac{\partial L}{\partial \gamma}$$， $$\frac{\partial L}{\partial \beta}$$：</p>
<p>$$\begin{cases} \frac{\partial L}{\partial \gamma} = \sum\limits_i \frac{\partial L}{\partial y_i}·\frac{\partial y_i}{\partial \gamma} =  \sum\limits_i \frac{\partial L}{\partial y_i}·\hat{x_i} \ \frac{\partial L}{\partial \beta} = \sum\limits_i \frac{\partial L}{\partial y_i}·\frac{\partial y_i}{\partial \beta} =  \sum\limits_i \frac{\partial L}{\partial y_i} \end{cases}$$</p>
</li>
<li><p>求 $$\frac{\partial L}{\partial x_i}$$：</p>
<p>$$\begin{align} &amp; \begin{cases} \frac{\partial L}{\partial \hat{x_i}} = \sum\limits_i \frac{\partial L}{\partial y_i}·\frac{\partial y_i}{\partial \hat{x_i}} =  \sum\limits_i \frac{\partial L}{\partial y_i}·\gamma \ \frac{\partial L}{\partial \sigma^2} = \sum\limits_i \frac{\partial L}{\partial y_i}·\frac{\partial y_i}{\partial \hat{x_i}}·\frac{\partial \hat{x_i}}{\partial \sigma^2} = \sum\limits_i  \frac{\partial L}{\partial \hat{x_i}} ·\frac{\partial \hat{x_i}}{\partial \sigma^2}= \sum\limits_i \frac{\partial L}{\partial y_i}·\gamma·-\frac{x_i-\mu}{2}(\sigma^2+\epsilon )^{-\frac{3}{2}} \  \frac{\partial L}{\partial \mu} = \sum\limits_i \frac{\partial L}{\partial \sigma^2}·\frac{\partial \sigma^2}{\partial \mu} + \sum\limits_i \frac{\partial L}{\partial \hat{x_i}}·\frac{\partial \hat{x_i}}{\partial \mu}= \sum\limits_i [\frac{\partial L}{\partial \hat{x_i}}·(-\frac{1}{\sqrt{\sigma^2+\epsilon}}) + \frac{\partial L}{\partial \sigma^2}·\frac{-2\sum_i(x_i-\mu)}{m}]\end{cases} \ &amp; ==&gt;\frac{\partial L}{\partial x_i} = \frac{\partial L}{\partial \hat{x_i}}· \frac{\partial \hat{x_i}}{\partial x_i}+\frac{\partial L}{\partial \sigma^2}· \frac{\partial \sigma^2}{\partial x_i}+\frac{\partial L}{\partial \mu}· \frac{\partial \mu}{\partial x_i} \end{align}$$</p>
</li>
<li><p>⭐$$y_i=f(\hat{x_i})；\hat{x_i}=g(x_i,\mu,\sigma^2)；\mu=h(x_i)；\sigma^2=m(\mu, x_i)$$ 在求偏导关系的时候，我们先把函数关系和他们的参数都写出来，如前面所示。比如要求 $$\frac{\partial L}{\partial \mu}$$，根据函数与参数的关系式，我们可以看到，$$\hat{x_i}=g(x_i,\mu,\sigma^2)；\sigma^2=m(\mu, x_i)$$ 两个式子中有 $$\mu$$，那么则有下式，其他同理。</p>
</li>
</ul>
<p>$$\frac{\partial L}{\partial \mu} = \sum\limits_i \frac{\partial L}{\partial \sigma^2}·\frac{\partial \sigma^2}{\partial \mu} + \sum\limits_i \frac{\partial L}{\partial \hat{x_i}}·\frac{\partial \hat{x_i}}{\partial \mu}$$</p>
<h5 id="4-测试阶段：平均移动"><a href="#4-测试阶段：平均移动" class="headerlink" title="4. 测试阶段：平均移动"></a>4. 测试阶段：平均移动</h5><p>在测试时，若输入单张图片，则无法求均值和方差，那么测试阶段的 $$\mu$$ 和 $$\sigma^2$$ 用的是训练时所有的 $$\mu$$ 和 $$\sigma^2$$ 的均值。<br>训练时为何不用：可能与梯度优化存在冲突。（原论文就是这样解释的）</p>
<h4 id="🌼-Layer-Normalization"><a href="#🌼-Layer-Normalization" class="headerlink" title="🌼  Layer Normalization"></a>🌼  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1607.06450">Layer Normalization</a></h4><p>原博链接： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54530247">https://zhuanlan.zhihu.com/p/54530247</a> </p>
<p>BN并不适用于RNN等动态网络和batchsize较小的时候效果不好。Layer Normalization（LN）的提出有效的解决BN的这两个问题。LN和BN不同点是归一化的维度是互相垂直的，如图所示。在下图中 $$N$$ 表示样本轴， $$C$$ 表示通道轴，$$F$$ 是每个通道的特征数量。</p>
<ul>
<li>BN如右侧所示，它是取不同样本的同一个通道的特征做归一化；</li>
<li>LN则是如左侧所示，它取的是同一个样本的不同通道做归一化。 </li>
</ul>
<p><img src="/images/others/1.jpg" alt="img" loading="lazy"></p>
<p>BN为什么不适用于RNN等网络具体看原博。</p>
<h4 id="🌼-Tensorflow-源码"><a href="#🌼-Tensorflow-源码" class="headerlink" title="🌼 Tensorflow 源码"></a>🌼 Tensorflow 源码</h4><p>链接： <a target="_blank" rel="noopener" href="https://www.github.com/tensorflow/tensorflow/blob/r1.8/tensorflow/contrib/layers/python/layers/layers.py">tensorflow/contrib/layers/python/layers/layers.py</a></p>
<ul>
<li>tf.contrib.layers.batch_norm() 和 tf.contrib.layers.layer_norm() 的主要作用是根据自己需要求的维度，先求出均值和方差，并为 beta 和 gamma 进行初始化.</li>
<li>tf.nn.batch_normalization() 的作用是根据你求出的均值和方差，对原输入进行归一化操作。</li>
</ul>
<h5 id="1-tf-nn-moments-函数"><a href="#1-tf-nn-moments-函数" class="headerlink" title="1. tf.nn.moments()函数"></a>1. <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_16320025/article/details/89397883">tf.nn.moments()函数</a></h5><ul>
<li>定义：<code>def moments(x, axes, name=None, keep_dims=False)</code></li>
<li>解释：<pre class="language-none"><code class="language-none">x 可以理解为我们输出的数据，形如 [batchsize, height, width, channel]
axes 表示在哪个维度上求解，是个list，例如 [0, 1, 2]
name 就是个名字，不多解释
keep_dims 是否保持维度，不多解释</code></pre></li>
<li>输出：<pre class="language-python" data-language="python"><code class="language-python">Two Tensor objects<span class="token punctuation">:</span> mean andvariance<span class="token punctuation">.</span> <span class="token punctuation">(</span>均值和方差<span class="token punctuation">)</span>
输出的维度：axes表示要在哪些维度上求解，输出的均值和方差的维度与剩下的维度保持一致。
例如：
inputs<span class="token punctuation">.</span>shape <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 那么 mean<span class="token punctuation">.</span>shape <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>
inputs<span class="token punctuation">.</span>shape <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 那么 mean<span class="token punctuation">.</span>shape <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span></code></pre></li>
<li>举例：<br>&lt;!–hexoPostRenderEscape:<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># coding: utf-8</span><br><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf<br>img <span class="token operator">=</span> tf<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>random_normal<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>axis <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment"># 所以剩余的是四维，看做一个整体shape为[3]</span><br>mean<span class="token punctuation">,</span> variance <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>moments<span class="token punctuation">(</span>img<span class="token punctuation">,</span> axis<span class="token punctuation">)</span><br>init <span class="token operator">=</span> tf<span class="token punctuation">.</span>global_variables_initializer<span class="token punctuation">(</span><span class="token punctuation">)</span><br><span class="token keyword">with</span> tf<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> sess<span class="token punctuation">:</span><br>  sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>init<span class="token punctuation">)</span><br>  mean_<span class="token punctuation">,</span> variance_ <span class="token operator">=</span> sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">[</span>mean<span class="token punctuation">,</span> variance<span class="token punctuation">]</span><span class="token punctuation">)</span><br>  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"均值："</span><span class="token punctuation">,</span>mean_<span class="token punctuation">)</span><br>  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"方差："</span><span class="token punctuation">,</span>variance_<span class="token punctuation">)</span><br>均值： <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">0.03587267</span>  <span class="token number">0.06021447</span>  <span class="token number">0.02401767</span><span class="token punctuation">]</span><br>方差： <span class="token punctuation">[</span><span class="token number">0.99473494</span> <span class="token number">0.93040663</span> <span class="token number">0.98113006</span><span class="token punctuation">]</span></li>
</ul>
<p>eg2<span class="token punctuation">:</span><br><span class="token comment"># coding: utf-8</span><br><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf<br>img <span class="token operator">=</span> tf<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>random_normal<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>axis <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">#所以剩余的是第三 四维，看做一个整体shape为[2, 3]</span><br>mean<span class="token punctuation">,</span> variance <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>moments<span class="token punctuation">(</span>img<span class="token punctuation">,</span> axis<span class="token punctuation">)</span><br>init <span class="token operator">=</span> tf<span class="token punctuation">.</span>global_variables_initializer<span class="token punctuation">(</span><span class="token punctuation">)</span><br><span class="token keyword">with</span> tf<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> sess<span class="token punctuation">:</span><br>    sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>init<span class="token punctuation">)</span><br>    mean_<span class="token punctuation">,</span> variance_ <span class="token operator">=</span> sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">[</span>mean<span class="token punctuation">,</span> variance<span class="token punctuation">]</span><span class="token punctuation">)</span><br>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“均值：”</span><span class="token punctuation">,</span>mean_<span class="token punctuation">)</span><br>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“方差：”</span><span class="token punctuation">,</span>variance_<span class="token punctuation">)</span><br>均值<span class="token punctuation">:</span><br>    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">0.04313184</span>  <span class="token number">0.01417894</span>  <span class="token number">0.06847101</span><span class="token punctuation">]</span><br>     <span class="token punctuation">[</span> <span class="token number">0.04183875</span> <span class="token operator">-</span><span class="token number">0.01508999</span> <span class="token operator">-</span><span class="token number">0.11406976</span><span class="token punctuation">]</span><span class="token punctuation">]</span><br>方差：<br>    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0.976376</span>   <span class="token number">0.91841435</span> <span class="token number">1.0207324</span> <span class="token punctuation">]</span><br>     <span class="token punctuation">[</span><span class="token number">1.0403597</span>  <span class="token number">0.9773739</span>  <span class="token number">1.0360421</span> <span class="token punctuation">]</span><span class="token punctuation">]</span></code></pre>:hexoPostRenderEscape–&gt;</p>
<h5 id="2-tf-contrib-layers-batch-norm-函数"><a href="#2-tf-contrib-layers-batch-norm-函数" class="headerlink" title="2. tf.contrib.layers.batch_norm() 函数"></a>2. tf.contrib.layers.batch_norm() 函数</h5><p>代码中和计算均值和方差不太相关的地方删掉了，可以自行看源码。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">batch_norm</span><span class="token punctuation">(</span>inputs<span class="token punctuation">,</span>
               decay<span class="token operator">=</span><span class="token number">0.999</span><span class="token punctuation">,</span>
               center<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
               scale<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
               epsilon<span class="token operator">=</span><span class="token number">0.001</span><span class="token punctuation">,</span>
               activation_fn<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               param_initializers<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               param_regularizers<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               updates_collections<span class="token operator">=</span>ops<span class="token punctuation">.</span>GraphKeys<span class="token punctuation">.</span>UPDATE_OPS<span class="token punctuation">,</span>
               is_training<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
               reuse<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               variables_collections<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               outputs_collections<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               trainable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
               batch_weights<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               fused<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               data_format<span class="token operator">=</span>DATA_FORMAT_NHWC<span class="token punctuation">,</span>
               zero_debias_moving_mean<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
               scope<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               renorm<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
               renorm_clipping<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               renorm_decay<span class="token operator">=</span><span class="token number">0.99</span><span class="token punctuation">,</span>
               adjustment<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">"""Adds a Batch Normalization layer from .
  1. Can be used as a normalizer function for conv2d and fully_connected. 
  2. Args:
      - inputs: A tensor with 2 or more dimensions, where the first dimension has `batch_size`. 
        The normalization is over all but the last dimension if `data_format` is `NHWC` 
        and the second dimension if `data_format` is `NCHW`.
        也就是说：channel通道不做归一化，即 batch norm 取不同样本的同一个通道的特征做归一化；
      - data_format: A string. `NHWC` (default) and `NCHW` are supported.
      - reuse的相关内容看源码
      - updates_collections：when training, the moving_mean and moving_variance need to be updated. 
        By default the update ops are placed in updates_collections = tf.GraphKeys.UPDATE_OPS. 
        If None, a control dependency would be added to make sure the updates are computed in place.
  3. Returns:
      A `Tensor` representing the output of the operation.
  """</span>
  inputs <span class="token operator">=</span> ops<span class="token punctuation">.</span>convert_to_tensor<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
  rank <span class="token operator">=</span> inputs<span class="token punctuation">.</span>get_shape<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ndims

  <span class="token keyword">if</span> data_format <span class="token keyword">not</span> <span class="token keyword">in</span> <span class="token punctuation">(</span>DATA_FORMAT_NCHW<span class="token punctuation">,</span> DATA_FORMAT_NHWC<span class="token punctuation">)</span><span class="token punctuation">:</span>
     <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">'data_format has to be either NCHW or NHWC.'</span><span class="token punctuation">)</span>

  layer_variable_getter <span class="token operator">=</span> _build_variable_getter<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">with</span> variable_scope<span class="token punctuation">.</span>variable_scope<span class="token punctuation">(</span>scope<span class="token punctuation">,</span><span class="token string">'BatchNorm'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>inputs<span class="token punctuation">]</span><span class="token punctuation">,</span>reuse<span class="token operator">=</span>reuse<span class="token punctuation">,</span> custom_getter<span class="token operator">=</span>layer_variable_getter<span class="token punctuation">)</span> <span class="token keyword">as</span> sc<span class="token punctuation">:</span>
    inputs <span class="token operator">=</span> ops<span class="token punctuation">.</span>convert_to_tensor<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
    inputs_shape <span class="token operator">=</span> inputs<span class="token punctuation">.</span>get_shape<span class="token punctuation">(</span><span class="token punctuation">)</span>
    inputs_rank <span class="token operator">=</span> inputs_shape<span class="token punctuation">.</span>ndims
    <span class="token keyword">if</span> inputs_rank <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
       <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">'Inputs %s has undefined rank.'</span> <span class="token operator">%</span> inputs<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    dtype <span class="token operator">=</span> inputs<span class="token punctuation">.</span>dtype<span class="token punctuation">.</span>base_dtype
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">if</span> data_format <span class="token operator">==</span> DATA_FORMAT_NCHW<span class="token punctuation">:</span>
       moments_axes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> inputs_rank<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># [0,2,3]</span>
       params_shape <span class="token operator">=</span> inputs_shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment"># C</span>
       <span class="token comment"># params_shape的rank和inputs_rank相同，除了channel维度以外，其他都是1 -> [1,C,1,1]</span>
       params_shape_broadcast <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> inputs_shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> inputs_rank<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
       moments_axes <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span>inputs_rank <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># [1,2,3]</span>
       params_shape <span class="token operator">=</span> inputs_shape<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>  <span class="token comment"># C</span>
       params_shape_broadcast <span class="token operator">=</span> <span class="token boolean">None</span>

    <span class="token comment"># Allocate parameters for the beta and gamma of the normalization.</span>
    beta<span class="token punctuation">,</span> gamma <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    beta <span class="token operator">=</span> variables<span class="token punctuation">.</span>model_variable<span class="token punctuation">(</span><span class="token string">'beta'</span><span class="token punctuation">,</span> shape<span class="token operator">=</span>params_shape<span class="token punctuation">,</span> dtype<span class="token operator">=</span>dtype<span class="token punctuation">,</span> initializer<span class="token operator">=</span>beta_initializer<span class="token punctuation">,</span> collections<span class="token operator">=</span>beta_collections<span class="token punctuation">,</span> trainable<span class="token operator">=</span>trainable<span class="token punctuation">)</span>
    gamma <span class="token operator">=</span> variables<span class="token punctuation">.</span>model_variable<span class="token punctuation">(</span><span class="token string">'gamma'</span><span class="token punctuation">,</span> shape<span class="token operator">=</span>params_shape<span class="token punctuation">,</span> dtype<span class="token operator">=</span>dtype<span class="token punctuation">,</span> initializer<span class="token operator">=</span>gamma_initializer<span class="token punctuation">,</span> collections<span class="token operator">=</span>gamma_collections<span class="token punctuation">,</span> trainable<span class="token operator">=</span>trainable<span class="token punctuation">)</span>

    <span class="token comment"># Create moving_mean and moving_variance variables</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    moving_mean <span class="token operator">=</span> variables<span class="token punctuation">.</span>model_variable<span class="token punctuation">(</span><span class="token string">'moving_mean'</span><span class="token punctuation">,</span> shape<span class="token operator">=</span>params_shape<span class="token punctuation">,</span> dtype<span class="token operator">=</span>dtype<span class="token punctuation">,</span> initializer<span class="token operator">=</span>moving_mean_initializer<span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> collections<span class="token operator">=</span>moving_mean_collections<span class="token punctuation">)</span>
    moving_variance <span class="token operator">=</span> variables<span class="token punctuation">.</span>model_variable<span class="token punctuation">(</span><span class="token string">'moving_variance'</span><span class="token punctuation">,</span> shape<span class="token operator">=</span>params_shape<span class="token punctuation">,</span> dtype<span class="token operator">=</span>dtype<span class="token punctuation">,</span> initializer<span class="token operator">=</span>moving_variance_initializer<span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> collections<span class="token operator">=</span>moving_variance_collections<span class="token punctuation">)</span>

    <span class="token comment"># 判断是训练阶段还是测试阶段，不同的时期计算均值的方差的方式是不同的，训练时基于的是batch</span>
    is_training_value <span class="token operator">=</span> utils<span class="token punctuation">.</span>constant_value<span class="token punctuation">(</span>is_training<span class="token punctuation">)</span>
    need_moments <span class="token operator">=</span> is_training_value <span class="token keyword">is</span> <span class="token boolean">None</span> <span class="token keyword">or</span> is_training_value
    <span class="token keyword">if</span> need_moments<span class="token punctuation">:</span>
       <span class="token comment"># Calculate the moments based on the individual batch.</span>
       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
       <span class="token keyword">if</span> data_format <span class="token operator">==</span> DATA_FORMAT_NCHW<span class="token punctuation">:</span>
          <span class="token comment"># 下面这样写和直接：mean, variance = nn.moments(inputs, moments_axes) 有啥区别..？</span>
          mean<span class="token punctuation">,</span> variance <span class="token operator">=</span> nn<span class="token punctuation">.</span>moments<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> moments_axes<span class="token punctuation">,</span> keep_dims<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
          mean <span class="token operator">=</span> array_ops<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>mean<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
          variance <span class="token operator">=</span> array_ops<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>variance<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
       <span class="token keyword">else</span><span class="token punctuation">:</span>
          mean<span class="token punctuation">,</span> variance <span class="token operator">=</span> nn<span class="token punctuation">.</span>moments<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> moments_axes<span class="token punctuation">)</span>

       <span class="token comment"># 训练阶段，moving_mean, moving_variance 需要更新。</span>
       moving_vars_fn <span class="token operator">=</span> <span class="token keyword">lambda</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>moving_mean<span class="token punctuation">,</span> moving_variance<span class="token punctuation">)</span>
       <span class="token keyword">if</span> updates_collections <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
          <span class="token keyword">def</span> <span class="token function">_force_updates</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
             <span class="token triple-quoted-string string">"""Internal function forces updates moving_vars if is_training."""</span>
             update_moving_mean <span class="token operator">=</span> moving_averages<span class="token punctuation">.</span>assign_moving_average<span class="token punctuation">(</span>moving_mean<span class="token punctuation">,</span> mean<span class="token punctuation">,</span> decay<span class="token punctuation">,</span> zero_debias<span class="token operator">=</span>zero_debias_moving_mean<span class="token punctuation">)</span>
             update_moving_variance <span class="token operator">=</span> moving_averages<span class="token punctuation">.</span>assign_moving_average<span class="token punctuation">(</span>moving_variance<span class="token punctuation">,</span> variance<span class="token punctuation">,</span> decay<span class="token punctuation">,</span> zero_debias<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
             <span class="token keyword">with</span> ops<span class="token punctuation">.</span>control_dependencies<span class="token punctuation">(</span><span class="token punctuation">[</span>update_moving_mean<span class="token punctuation">,</span> update_moving_variance<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> array_ops<span class="token punctuation">.</span>identity<span class="token punctuation">(</span>mean<span class="token punctuation">)</span><span class="token punctuation">,</span> array_ops<span class="token punctuation">.</span>identity<span class="token punctuation">(</span>variance<span class="token punctuation">)</span>
          <span class="token comment"># need_moments 不是已经能够判断是不是在训练阶段了吗?</span>
          mean<span class="token punctuation">,</span> variance <span class="token operator">=</span> utils<span class="token punctuation">.</span>smart_cond<span class="token punctuation">(</span>is_training<span class="token punctuation">,</span> _force_updates<span class="token punctuation">,</span> moving_vars_fn<span class="token punctuation">)</span>
       <span class="token keyword">else</span><span class="token punctuation">:</span>
          <span class="token keyword">def</span> <span class="token function">_delay_updates</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
             <span class="token triple-quoted-string string">"""Internal function that delay updates moving_vars if is_training."""</span>
             update_moving_mean <span class="token operator">=</span> moving_averages<span class="token punctuation">.</span>assign_moving_average<span class="token punctuation">(</span>moving_mean<span class="token punctuation">,</span> mean<span class="token punctuation">,</span> decay<span class="token punctuation">,</span> zero_debias<span class="token operator">=</span>zero_debias_moving_mean<span class="token punctuation">)</span>
             update_moving_variance <span class="token operator">=</span> moving_averages<span class="token punctuation">.</span>assign_moving_average<span class="token punctuation">(</span>moving_variance<span class="token punctuation">,</span> variance<span class="token punctuation">,</span> decay<span class="token punctuation">,</span> zero_debias<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
             <span class="token keyword">return</span> update_moving_mean<span class="token punctuation">,</span> update_moving_variance

          update_mean<span class="token punctuation">,</span> update_variance <span class="token operator">=</span> utils<span class="token punctuation">.</span>smart_cond<span class="token punctuation">(</span>is_training<span class="token punctuation">,</span> _delay_updates<span class="token punctuation">,</span> moving_vars_fn<span class="token punctuation">)</span>
          ops<span class="token punctuation">.</span>add_to_collections<span class="token punctuation">(</span>updates_collections<span class="token punctuation">,</span> update_mean<span class="token punctuation">)</span>
          ops<span class="token punctuation">.</span>add_to_collections<span class="token punctuation">(</span>updates_collections<span class="token punctuation">,</span> update_variance<span class="token punctuation">)</span>

          <span class="token comment"># Use computed moments during training and moving_vars otherwise.</span>
          vars_fn <span class="token operator">=</span> <span class="token keyword">lambda</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>mean<span class="token punctuation">,</span> variance<span class="token punctuation">)</span>
          mean<span class="token punctuation">,</span> variance <span class="token operator">=</span> utils<span class="token punctuation">.</span>smart_cond<span class="token punctuation">(</span>is_training<span class="token punctuation">,</span> vars_fn<span class="token punctuation">,</span> moving_vars_fn<span class="token punctuation">)</span>

    <span class="token keyword">else</span><span class="token punctuation">:</span>
       mean<span class="token punctuation">,</span> variance <span class="token operator">=</span> moving_mean<span class="token punctuation">,</span> moving_variance
    <span class="token keyword">if</span> data_format <span class="token operator">==</span> DATA_FORMAT_NCHW<span class="token punctuation">:</span>
       mean <span class="token operator">=</span> array_ops<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>mean<span class="token punctuation">,</span> params_shape_broadcast<span class="token punctuation">)</span>
       variance <span class="token operator">=</span> array_ops<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>variance<span class="token punctuation">,</span> params_shape_broadcast<span class="token punctuation">)</span>
       <span class="token keyword">if</span> beta <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
          beta <span class="token operator">=</span> array_ops<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>beta<span class="token punctuation">,</span> params_shape_broadcast<span class="token punctuation">)</span>
       <span class="token keyword">if</span> gamma <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
          gamma <span class="token operator">=</span> array_ops<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>gamma<span class="token punctuation">,</span> params_shape_broadcast<span class="token punctuation">)</span>

    <span class="token comment"># Compute batch_normalization.</span>
    outputs <span class="token operator">=</span> nn<span class="token punctuation">.</span>batch_normalization<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> mean<span class="token punctuation">,</span> variance<span class="token punctuation">,</span> beta<span class="token punctuation">,</span> gamma<span class="token punctuation">,</span> epsilon<span class="token punctuation">)</span>
    outputs<span class="token punctuation">.</span>set_shape<span class="token punctuation">(</span>inputs_shape<span class="token punctuation">)</span>
    <span class="token keyword">if</span> activation_fn <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
       outputs <span class="token operator">=</span> activation_fn<span class="token punctuation">(</span>outputs<span class="token punctuation">)</span>
    <span class="token keyword">return</span> utils<span class="token punctuation">.</span>collect_named_outputs<span class="token punctuation">(</span>outputs_collections<span class="token punctuation">,</span> sc<span class="token punctuation">.</span>name<span class="token punctuation">,</span> outputs<span class="token punctuation">)</span></code></pre>

<h5 id="3-tf-contrib-layers-layer-norm-函数"><a href="#3-tf-contrib-layers-layer-norm-函数" class="headerlink" title="3. tf.contrib.layers.layer_norm() 函数"></a>3. tf.contrib.layers.layer_norm() 函数</h5><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">layer_norm</span><span class="token punctuation">(</span>inputs<span class="token punctuation">,</span>
               center<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
               scale<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
               activation_fn<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               reuse<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               variables_collections<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               outputs_collections<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               trainable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
               begin_norm_axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
               begin_params_axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
               scope<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token triple-quoted-string string">"""Adds a Layer Normalization layer.
1. Can be used as a normalizer function for conv2d and fully_connected.
2. Given a tensor `inputs` of rank `R`, moments are calculated and normalization is performed over axes `begin_norm_axis ... R - 1`.  Scaling and centering, if requested, is performed over axes `begin_params_axis .. R - 1`. By default, `begin_norm_axis = 1` and `begin_params_axis = -1`, meaning that normalization is performed over all but the first axis (the `HWC` if `inputs` is `NHWC`), while the `beta` and `gamma` trainable parameters are calculated for the rightmost axis (the `C` if `inputs` is `NHWC`). Scaling and recentering is performed via broadcast of the `beta` and `gamma` parameters with the normalized tensor.
3. The shapes of `beta` and `gamma` are `inputs.shape[begin_params_axis:]`, and this part of the inputs' shape must be fully defined.
4. Args:
    - inputs: A tensor having rank `R`. The normalization is performed over axes `begin_norm_axis ... R  - 1` and centering and scaling parameters are calculated over `begin_params_axis ... R - 1`.
    - center: If True, add offset of `beta` to normalized tensor. If False, `beta` is ignored.
    - scale: If True, multiply by `gamma`. If False, `gamma` is not used. When the next layer is linear (also e.g. `nn.relu`), this can be disabled since the scaling can be done by the next layer.
    - activation_fn: Activation function, default set to None to skip it and maintain a linear activation.
    - begin_norm_axis: The first normalization dimension: normalization will be performed along dimensions `begin_norm_axis : rank(inputs)`
    - begin_params_axis: The first parameter (beta, gamma) dimension: scale and centering parameters will have dimensions `begin_params_axis : rank(inputs)` and will be broadcast with the normalized inputs accordingly.
5. Returns:
    A `Tensor` representing the output of the operation, having the same shape and dtype as `inputs`.
"""</span>
  <span class="token keyword">with</span> variable_scope<span class="token punctuation">.</span>variable_scope<span class="token punctuation">(</span>scope<span class="token punctuation">,</span> <span class="token string">'LayerNorm'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>inputs<span class="token punctuation">]</span><span class="token punctuation">,</span> reuse<span class="token operator">=</span>reuse<span class="token punctuation">)</span> <span class="token keyword">as</span> sc<span class="token punctuation">:</span>
    inputs <span class="token operator">=</span> ops<span class="token punctuation">.</span>convert_to_tensor<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
    inputs_shape <span class="token operator">=</span> inputs<span class="token punctuation">.</span>shape
    inputs_rank <span class="token operator">=</span> inputs_shape<span class="token punctuation">.</span>ndims
    <span class="token keyword">if</span> inputs_rank <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
      <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">'Inputs %s has undefined rank.'</span> <span class="token operator">%</span> inputs<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    dtype <span class="token operator">=</span> inputs<span class="token punctuation">.</span>dtype<span class="token punctuation">.</span>base_dtype
    <span class="token keyword">if</span> begin_norm_axis <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
      begin_norm_axis <span class="token operator">=</span> inputs_rank <span class="token operator">+</span> begin_norm_axis
    <span class="token keyword">if</span> begin_params_axis <span class="token operator">>=</span> inputs_rank <span class="token keyword">or</span> begin_norm_axis <span class="token operator">>=</span> inputs_rank<span class="token punctuation">:</span>
      <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">'begin_params_axis (%d) and begin_norm_axis (%d) must be &lt; rank(inputs) (%d)'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>begin_params_axis<span class="token punctuation">,</span> begin_norm_axis<span class="token punctuation">,</span> inputs_rank<span class="token punctuation">)</span><span class="token punctuation">)</span>
    params_shape <span class="token operator">=</span> inputs_shape<span class="token punctuation">[</span>begin_params_axis<span class="token punctuation">:</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> params_shape<span class="token punctuation">.</span>is_fully_defined<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">'Inputs %s: shape(inputs)[%s:] is not fully defined: %s'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>inputs<span class="token punctuation">.</span>name<span class="token punctuation">,</span> begin_params_axis<span class="token punctuation">,</span> inputs_shape<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># Allocate parameters for the beta and gamma of the normalization.</span>
    beta<span class="token punctuation">,</span> gamma <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span>
    <span class="token keyword">if</span> center<span class="token punctuation">:</span>
      beta_collections <span class="token operator">=</span> utils<span class="token punctuation">.</span>get_variable_collections<span class="token punctuation">(</span>variables_collections<span class="token punctuation">,</span><span class="token string">'beta'</span><span class="token punctuation">)</span>
      beta <span class="token operator">=</span> variables<span class="token punctuation">.</span>model_variable<span class="token punctuation">(</span><span class="token string">'beta'</span><span class="token punctuation">,</span> shape<span class="token operator">=</span>params_shape<span class="token punctuation">,</span>dtype<span class="token operator">=</span>dtype<span class="token punctuation">,</span> initializer<span class="token operator">=</span>init_ops<span class="token punctuation">.</span>zeros_initializer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> collections<span class="token operator">=</span>beta_collections<span class="token punctuation">,</span> trainable<span class="token operator">=</span>trainable<span class="token punctuation">)</span>
    <span class="token keyword">if</span> scale<span class="token punctuation">:</span>
      gamma_collections <span class="token operator">=</span> utils<span class="token punctuation">.</span>get_variable_collections<span class="token punctuation">(</span>variables_collections<span class="token punctuation">,</span> <span class="token string">'gamma'</span><span class="token punctuation">)</span>
      gamma <span class="token operator">=</span> variables<span class="token punctuation">.</span>model_variable<span class="token punctuation">(</span><span class="token string">'gamma'</span><span class="token punctuation">,</span> shape<span class="token operator">=</span>params_shape<span class="token punctuation">,</span> dtype<span class="token operator">=</span>dtype<span class="token punctuation">,</span> initializer<span class="token operator">=</span>init_ops<span class="token punctuation">.</span>ones_initializer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> collections<span class="token operator">=</span>gamma_collections<span class="token punctuation">,</span> trainable<span class="token operator">=</span>trainable<span class="token punctuation">)</span>

    <span class="token comment"># Calculate the moments on the last axis (layer activations).</span>
    norm_axes <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span>begin_norm_axis<span class="token punctuation">,</span> inputs_rank<span class="token punctuation">)</span><span class="token punctuation">)</span>
    mean<span class="token punctuation">,</span> variance <span class="token operator">=</span> nn<span class="token punctuation">.</span>moments<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> norm_axes<span class="token punctuation">,</span> keep_dims<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token comment"># Compute layer normalization using the batch_normalization function.</span>
    variance_epsilon <span class="token operator">=</span> <span class="token number">1e</span><span class="token operator">-</span><span class="token number">12</span>
    outputs <span class="token operator">=</span> nn<span class="token punctuation">.</span>batch_normalization<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> mean<span class="token punctuation">,</span> variance<span class="token punctuation">,</span> offset<span class="token operator">=</span>beta<span class="token punctuation">,</span> scale<span class="token operator">=</span>gamma<span class="token punctuation">,</span> variance_epsilon<span class="token operator">=</span>variance_epsilon<span class="token punctuation">)</span>
    outputs<span class="token punctuation">.</span>set_shape<span class="token punctuation">(</span>inputs_shape<span class="token punctuation">)</span>
    <span class="token keyword">if</span> activation_fn <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
      outputs <span class="token operator">=</span> activation_fn<span class="token punctuation">(</span>outputs<span class="token punctuation">)</span>
    <span class="token keyword">return</span> utils<span class="token punctuation">.</span>collect_named_outputs<span class="token punctuation">(</span>outputs_collections<span class="token punctuation">,</span> sc<span class="token punctuation">.</span>name<span class="token punctuation">,</span> outputs<span class="token punctuation">)</span></code></pre>

</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/11/10/Git%CF%83%C2%A1%C2%AA%CE%A3%E2%95%A3%C3%A1/" rel="prev" title="Git学习"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Git学习</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/11/06/%C2%B5%E2%95%96%E2%96%92%CF%83%E2%95%91%C2%AA%CF%83%C2%A1%C2%AA%CE%A3%E2%95%A3%C3%A1CTR%CE%98%C3%B3%C3%A4%CE%A3%E2%95%9D%E2%96%91%C2%B5%C2%BF%C3%AD%CF%83%E2%82%A7%C3%AF/" rel="next" title="基于深度学习的CTR预估模型"><span class="post-nav-text">基于深度学习的CTR预估模型</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+BatchNorm 与 LayerNorm">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"L1L3amngY3t6lUuqj9WFAdmx-gzGzoHsz","appKey":"QxsNKlHq02w0n8rqr5jd0k07","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Alyssa</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#282343" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>