<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#6c599f">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">
  <meta name="baidu-site-verification" content="wvc37nzEad">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dlzhang.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="MLM MLM，全称 “Masked Language Model”，可以翻译为 “掩码语言模型”，实际上就是一个完形填空任务，随机 Mask 掉文本中的某些字词，然后要模型去预测被 Mask 的字词，示意图如下：  其中被 Mask 掉的部分，可以是直接随机选择的 Token，也可以是随机选择连续的能组成一整个词的 Token，后者称为 WWM（Whole Word Masking）。 开始，">
<meta property="og:type" content="article">
<meta property="og:title" content="小样本分类训练模型 PET 和 P-tuning">
<meta property="og:url" content="https://blog.dlzhang.com/posts/305/">
<meta property="og:site_name" content="醉里挑灯赏猫">
<meta property="og:description" content="MLM MLM，全称 “Masked Language Model”，可以翻译为 “掩码语言模型”，实际上就是一个完形填空任务，随机 Mask 掉文本中的某些字词，然后要模型去预测被 Mask 的字词，示意图如下：  其中被 Mask 掉的部分，可以是直接随机选择的 Token，也可以是随机选择连续的能组成一整个词的 Token，后者称为 WWM（Whole Word Masking）。 开始，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.dlzhang.com/images/Models/640.webp">
<meta property="og:image" content="https://blog.dlzhang.com/images/Models/2868831073.png">
<meta property="article:published_time" content="2021-08-02T05:49:31.000Z">
<meta property="article:modified_time" content="2021-10-14T14:21:32.000Z">
<meta property="article:author" content="Alyssa">
<meta property="article:tag" content="Models">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.dlzhang.com/images/Models/640.webp">


<link rel="canonical" href="https://blog.dlzhang.com/posts/305/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.dlzhang.com/posts/305/","path":"/posts/305/","title":"小样本分类训练模型 PET 和 P-tuning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小样本分类训练模型 PET 和 P-tuning | 醉里挑灯赏猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-141207776-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="dns-prefetch" href="https://alyssacomments-eoj2v9b1x-alyssaasa.vercel.app/">


<link rel="preconnect" href="https://website-1256060851.file.myqcloud.com" crossorigin>
<link rel="preconnect" href="https://sdn.geekzu.org" crossorigin>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醉里挑灯赏猫</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">努力努力再努力</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>博客首页</a></li>
        
            
  <li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-archive fa-fw"></i>文章总览</a></li>


      
        <li class="menu-item menu-item-more"><a href="/more/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于更多</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>全站搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MLM"><span class="nav-text"> MLM </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%BB%BB%E5%8A%A1%E8%BD%AC%E6%88%90%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA"><span class="nav-text">将任务转成完形填空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PET-Pattern-Exploiting-Training"><span class="nav-text"> PET (Pattern-Exploiting Training) </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-tuning-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E6%A8%A1%E7%89%88%EF%BC%8C%E9%87%8A%E6%94%BE%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%BD%9C%E8%83%BD"><span class="nav-text"> P-tuning  自动构建模版，释放语言模型潜能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigBird-p-tuning-code"><span class="nav-text">BigBird p-tuning code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alyssa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alyssa</p>
  <div class="site-description" itemprop="description">二次元/coser/手办宅/程序媛</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/overview/timeline/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/overview/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/overview/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.dlzhang.com/posts/305/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alyssa">
      <meta itemprop="description" content="二次元/coser/手办宅/程序媛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉里挑灯赏猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小样本分类训练模型 PET 和 P-tuning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布：</span>

      <time title="创建时间：2021-08-02 13:49:31" itemprop="dateCreated datePublished" datetime="2021-08-02T13:49:31+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/overview/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/posts/305/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/305/" data-xid="/posts/305/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/posts/305/" class="post-meta-item leancloud_visitors" data-flag-title="小样本分类训练模型 PET 和 P-tuning" title="阅读">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="MLM"><a href="#MLM" class="headerlink" title=" MLM "></a><span> MLM </span></h2><p>MLM，全称 “Masked Language Model”，可以翻译为 “掩码语言模型”，实际上就是一个完形填空任务，随机 Mask 掉文本中的某些字词，然后要模型去预测被 Mask 的字词，示意图如下：</p>
<p><img data-src="/images/Models/640.webp"></p>
<p>其中被 Mask 掉的部分，可以是直接随机选择的 Token，也可以是随机选择连续的能组成一整个词的 Token，后者称为 WWM（Whole Word Masking）。</p>
<p>开始，MLM 仅被视为 BERT 的一个预训练任务，训练完了就可以扔掉的那种，因此有一些开源的模型干脆没保留 MLM 部分的权重，然而，随着研究的深入，研究人员发现不止 BERT 的 Encoder 很有用，预训练用的 MLM 本身也很有用。</p>
<span id="more"></span>

<h2 id="将任务转成完形填空"><a href="#将任务转成完形填空" class="headerlink" title="将任务转成完形填空"></a><span>将任务转成完形填空</span></h2><p>在本文里，我们再学习 MLM 的一个精彩应用：用于小样本学习或半监督学习，某些场景下甚至能做到零样本学习。</p>
<p>怎么将我们要做的任务跟 MLM 结合起来呢？很简单，<strong>给任务一个文本描述，然后转换为完形填空问题</strong>即可。举个例子，假如给定句子“这趟北京之旅我感觉很不错。”，那么我们补充个描述，构建如下的完形填空：</p>
<blockquote>
<p> ______满意。这趟北京之旅我感觉很不错。</p>
</blockquote>
<p>进一步地，我们限制空位处只能填一个“很”或“不”，问题就很清晰了，就是要我们根据上下文一致性判断是否满意，如果“很”的概率大于“不”的概率，说明是正面情感倾向，否则就是负面的，这样我们就将情感分类问题转换为一个完形填空问题了，它可以用 MLM 模型给出预测结果，而 MLM 模型的训练可以不需要监督数据，因此理论上这能够实现零样本学习了。</p>
<p>多分类问题也可以做类似转换，比如新闻主题分类，输入句子为“八个月了，终于又能在赛场上看到女排姑娘们了。”，那么就可以构建：</p>
<blockquote>
<p>下面播报一则______新闻。八个月了，终于又能在赛场上看到女排姑娘们了。</p>
</blockquote>
<p>这样我们就将新闻主题分类也转换为完形填空问题了，一个好的 MLM 模型应当能预测出“体育”二字来。</p>
<p>还有一些简单的推理任务也可以做这样的转换，常见的是给定两个句子，判断这两个句子是否相容，比如“我去了北京”跟“我去了上海”就是矛盾的，“我去了北京”跟“我在天安门广场”是相容的，常见的做法就是将两个句子拼接起来输入到模型做，作为一个二分类任务。如果要转换为完形填空，那该怎么构造呢？一种比较自然的构建方式是：</p>
<blockquote>
<p>我去了北京？______，我去了上海。</p>
</blockquote>
<blockquote>
<p>我去了北京？______，我在天安门广场。</p>
</blockquote>
<p>其中空位之处的候选词为 <font color=Blue>{是的, 不是}</font> 。</p>
<h2 id="PET-Pattern-Exploiting-Training"><a href="#PET-Pattern-Exploiting-Training" class="headerlink" title=" PET (Pattern-Exploiting Training) "></a><span> PET (Pattern-Exploiting Training) </span></h2><ul>
<li><p>Papers: </p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2001.07676">Exploiting Cloze Questions for Few Shot Text Classification and Natural Language Inference</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2009.07118">It’s Not Just Size That Matters: Small Language Models Are Also Few-Shot Learners</a></p>
</li>
</ul>
</li>
<li><p>Code: <a target="_blank" rel="noopener" href="https://github.com/timoschick/pet">GitHub - timoschick/pet”</a></p>
</li>
<li><p>讲解及实验：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMTc4ODE0Mw==&mid=2247512167&idx=1&sn=cc7695d92362e3b18a6e8969fb14dc27&chksm=96ea6fe7a19de6f1be86b965e268df1b9c6320810cf32b6d64ddd3d238bf9088be41fb36adfe#rd">必须要 GPT-3 吗？不，BERT 的 MLM 模型也能小样本学习</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kexue.fm/archives/7764">必须要 GPT-3 吗？不，BERT 的 MLM 模型也能小样本学习 - 科学空间</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375934846">NLP 系列之文本分类（二）：小样本学习/无监督学习/半监督学习—PET 范式</a></p>
</li>
</ul>
</li>
</ul>
<p>给输入的文本增加一个前缀或者后缀描述，并且 Mask 掉某些 Token，转换为完形填空问题，这样的转换在原论文中称为 <strong>Pattern</strong>，这个转换要尽可能与原来的句子组成一句自然的话，不能过于生硬，因为预训练的 MLM 模型就是在自然语言上进行的。</p>
<p>然后，我们需要构建预测 Token 的候选空间，并且建立 Token 到实际类别的映射，这在原论文中称为 <strong>Verbalizer</strong>，比如情感分类的例子，我们的候选空间是<font color=Blue>{ 很, 不}</font>，映射关系是 <font color=Blue>很-&gt;正面</font>，<font color=Blue>不-&gt;负面</font>，候选空间与实际类别之间不一定是一一映射，比如我们还可以加入“挺”、“太”、“难”字，并且认为 <font color=Blue>{很，挺，太}-&gt;正面</font> 以及 <font color=Blue>{不，难}-&gt;负面</font>，等等。</p>
<p>不难理解，不少 NLP 任务都有可能进行这种转换，但显然这种转换一般只适用于<strong>候选空间有限</strong>的任务，说白了就是只用来做<strong>选择题</strong>，常见任务的就是<strong>文本分类</strong>。</p>
<p>刚才说了，同一个任务可以有多种不同的 Pattern，原论文是这样处理的：</p>
<ol>
<li><p>样本数量比较少，没有大量的标注数据怎么办？先用标注数据 training data，进行 pattern 数据生成，然后将 pattern 部分进行 mask, finetune 一个 MLM 模型；</p>
</li>
<li><p>因为有多种 pattern, 这样我们就有了多个基于 training data 的 MLM 模型，因为不知道哪种 pattern 是最好的，所以将多个模型进行集成，得到一个融合模型；</p>
</li>
<li><p>用这个融合模型，对 unlabeled data 进行预测，每个 data 都得到了一个伪标签 (soft label)；</p>
</li>
<li><p>用拥有伪标签的这部分 unlabeled data 去 finetune 一个分类模型，用于最终的分类预测。</p>
</li>
<li><p>注：如果使用了 Auxilliary Language Modeling，那么在第一步的时候，除了用 training data，mask 掉 pattern 的部分作为训练数据，还要使用 unlabeled data，随机 mask 掉一部分 token，然后对其预测。目的是为了能让 model 更好的适应当前的 domain。</p>
</li>
</ol>
<h2 id="P-tuning-自动构建模版，释放语言模型潜能"><a href="#P-tuning-自动构建模版，释放语言模型潜能" class="headerlink" title=" P-tuning  自动构建模版，释放语言模型潜能"></a><span> P-tuning  自动构建模版，释放语言模型潜能</span></h2><p>讲解：<a target="_blank" rel="noopener" href="https://kexue.fm/archives/8295">P-tuning：自动构建模版，释放语言模型潜能 - 科学空间|Scientific Spaces (kexue.fm)</a></p>
<p>Code：<a target="_blank" rel="noopener" href="https://github.com/THUDM/P-tuning">P-tuning: A novel method to tune language models. Codes and datasets for paper ``GPT understands, too’’.</a></p>
<p>直观来看，模版就是由自然语言构成的前缀/后缀，通过这些模版我们使得下游任务跟预训练任务一致，这样才能更加充分地利用原始预训练模型，起到更好的零样本、小样本学习效果。</p>
<p>等等，我们真的在乎模版是不是“自然语言”构成的吗？</p>
<p>并不是。本质上来说，我们并不关心模版长什么样，<font color=Blue>我们只需要知道模版由哪些 token 组成，该插入到哪里，插入后能不能完成我们的下游任务，输出的候选空间是什么。</font>模版是不是自然语言组成的，对我们根本没影响，“自然语言”的要求，只是为了更好地实现“一致性”，但不是必须的。于是，P-tuning考虑了如下形式的模版：</p>
<p><img data-src="/images/Models/2868831073.png"></p>
<p>这里的[u1]～[u6]，代表BERT词表里边的[unused1]～[unused6]，也就是用几个从未见过的 token 来构成模板，这里的 token 数目是一个超参数，放在前面还是后面也可以调整。接着，为了让“模版”发挥作用，我们用标注数据来求出这个模板。</p>
<h2 id="BigBird-p-tuning-code"><a href="#BigBird-p-tuning-code" class="headerlink" title="BigBird p-tuning code"></a><span>BigBird p-tuning code</span></h2><blockquote>
<p>Reference code: <a target="_blank" rel="noopener" href="https://github.com/bojone/P-tuning/blob/main/bert.py">https://github.com/bojone/P-tuning/blob/main/bert.py</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span>(<span class="params">filename</span>):</span></span><br><span class="line">    D = []</span><br><span class="line">    data = pd.read_csv(filename)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">        D.append((data[<span class="string">&#x27;titletext&#x27;</span>][i], <span class="built_in">int</span>(data[<span class="string">&#x27;label&#x27;</span>][i])))</span><br><span class="line">    <span class="keyword">return</span> D</span><br><span class="line"></span><br><span class="line">test_data = load_data(<span class="string">&#x27;./new_data/test_data.csv&#x27;</span>)</span><br><span class="line">train_data = load_data(<span class="string">&#x27;./new_data/train_data.csv&#x27;</span>)</span><br><span class="line">valid_data = load_data(<span class="string">&#x27;./new_data/valid_data.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BigBirdTokenizer, BigBirdForMaskedLM</span><br><span class="line"></span><br><span class="line">tokenizer = BigBirdTokenizer.from_pretrained(<span class="string">&#x27;google/bigbird-roberta-base&#x27;</span>)</span><br><span class="line"></span><br><span class="line">PAD_INDEX = tokenizer.convert_tokens_to_ids(tokenizer.pad_token)   <span class="comment"># PAD_INDEX = 0</span></span><br><span class="line">UNK_INDEX = tokenizer.convert_tokens_to_ids(tokenizer.unk_token)   <span class="comment"># UNK_INDEX = 100</span></span><br><span class="line">MASK_INDEX = tokenizer.convert_tokens_to_ids(tokenizer.mask_token) <span class="comment"># MASK_INDEX = 67</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot; 因为 BigBird 的 tokenizer 里面没有 &quot;opinion&quot; 和 &quot;unused1&quot;... 的 token，所以我们要先自己新加上这几个 token. &quot;&quot;&quot;</span></span><br><span class="line">tokenizer.add_tokens(<span class="string">&#x27;opinion&#x27;</span>)</span><br><span class="line">desc = [<span class="string">&#x27;[unused%s]&#x27;</span> % i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">9</span>)]</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> desc:</span><br><span class="line">    tokenizer.add_tokens(item)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_masking</span>(<span class="params">token_ids</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 对输入进行随机 mask &quot;&quot;&quot;</span></span><br><span class="line">    rands = np.random.random(<span class="built_in">len</span>(token_ids))</span><br><span class="line">    source, target = [], []</span><br><span class="line">    <span class="keyword">for</span> r, t <span class="keyword">in</span> <span class="built_in">zip</span>(rands, token_ids):</span><br><span class="line">        <span class="keyword">if</span> r &lt; <span class="number">0.15</span> * <span class="number">0.8</span>:</span><br><span class="line">            source.append(MASK_INDEX)</span><br><span class="line">            target.append(t)</span><br><span class="line">        <span class="keyword">elif</span> r &lt; <span class="number">0.15</span> * <span class="number">0.9</span>:</span><br><span class="line">            source.append(t)</span><br><span class="line">            target.append(t)</span><br><span class="line">        <span class="keyword">elif</span> r &lt; <span class="number">0.15</span>:</span><br><span class="line">            source.append(np.random.choice(tokenizer.vocab_size - <span class="number">1</span>) + <span class="number">1</span>)</span><br><span class="line">            target.append(t)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            source.append(t)</span><br><span class="line">            target.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> source, target</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;  对应的任务描述 &quot;&quot;&quot;</span> </span><br><span class="line">mask_idx = <span class="number">5</span></span><br><span class="line">desc = [<span class="string">&#x27;[unused%s]&#x27;</span> % i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">9</span>)]</span><br><span class="line">desc.insert(mask_idx - <span class="number">1</span>, tokenizer.mask_token)</span><br><span class="line">desc_ids = [tokenizer.convert_tokens_to_ids(t) <span class="keyword">for</span> t <span class="keyword">in</span> desc]</span><br><span class="line"></span><br><span class="line">pos_id = tokenizer.convert_tokens_to_ids(<span class="string">&#x27;opinion&#x27;</span>)</span><br><span class="line">neg_id = tokenizer.convert_tokens_to_ids(<span class="string">&#x27;report&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> Dataset</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MaskDataset</span>(<span class="params">Dataset</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, tokenizer, data, max_len, random=<span class="literal">True</span></span>):</span></span><br><span class="line"></span><br><span class="line">        self.token_ids_list, self.output_ids_list = [], []</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> data:</span><br><span class="line">            data_text = item[<span class="number">0</span>]</span><br><span class="line">            data_label = item[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">            token_ids = tokenizer.encode(data_text)</span><br><span class="line">            token_ids = token_ids[:max_len]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> data_label != <span class="number">2</span>:</span><br><span class="line">                token_ids = token_ids[:<span class="number">1</span>] + desc_ids + token_ids[<span class="number">1</span>:]</span><br><span class="line">            <span class="keyword">if</span> random:</span><br><span class="line">                source_ids, target_ids = random_masking(token_ids)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                source_ids, target_ids = token_ids[:], token_ids[:]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> data_label == <span class="number">0</span>:</span><br><span class="line">                source_ids[mask_idx] = MASK_INDEX</span><br><span class="line">                target_ids[mask_idx] = neg_id</span><br><span class="line">            <span class="keyword">elif</span> data_label == <span class="number">1</span>:</span><br><span class="line">                source_ids[mask_idx] = MASK_INDEX</span><br><span class="line">                target_ids[mask_idx] = pos_id</span><br><span class="line"></span><br><span class="line">            source_ids.extend((max_len+<span class="number">9</span>-<span class="built_in">len</span>(source_ids))*[PAD_INDEX])</span><br><span class="line">            target_ids.extend((max_len+<span class="number">9</span>-<span class="built_in">len</span>(target_ids))*[PAD_INDEX])</span><br><span class="line"></span><br><span class="line">            self.token_ids_list.append(source_ids)</span><br><span class="line">            self.output_ids_list.append(target_ids)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.token_ids_list) != <span class="built_in">len</span>(self.output_ids_list):</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;The length of X does not match the length of Y&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.token_ids_list)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="comment"># note that this isn&#x27;t randomly selecting. It&#x27;s a simple get a single item that represents an x and y</span></span><br><span class="line">        _x = self.token_ids_list[index]</span><br><span class="line">        _y = self.output_ids_list[index]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> _x, _y</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot; 没有这个函数，DataLoader 返回的是一个 list, 用这个将结果转为 tensor &quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collate_fn</span>(<span class="params">data</span>):</span></span><br><span class="line">    unit_x, unit_y = [], []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> data:</span><br><span class="line">        unit_x.append(item[<span class="number">0</span>])</span><br><span class="line">        unit_y.append(item[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> &#123;torch.tensor(unit_x), torch.tensor(unit_y)&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"></span><br><span class="line">MAX_SEQ_LEN = <span class="number">896</span></span><br><span class="line">BATCH_SIZE = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">train_set = MaskDataset(tokenizer, train_data, MAX_SEQ_LEN)</span><br><span class="line">valid_set = MaskDataset(tokenizer, valid_data, MAX_SEQ_LEN)</span><br><span class="line">test_set = MaskDataset(tokenizer, test_data, MAX_SEQ_LEN)</span><br><span class="line"></span><br><span class="line">train_loader = DataLoader(train_set, batch_size=BATCH_SIZE, shuffle=<span class="literal">True</span>, collate_fn=collate_fn)</span><br><span class="line">valid_loader = DataLoader(valid_set, batch_size=BATCH_SIZE, collate_fn=collate_fn)</span><br><span class="line">test_loader = DataLoader(test_set, batch_size=BATCH_SIZE, collate_fn=collate_fn)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BigBirdForMaskedLM</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot; model.resize_token_embeddings(len(tokenizer))  要加上这句话，因为新加了 token &quot;&quot;&quot;</span></span><br><span class="line">model = BigBirdForMaskedLM.from_pretrained(<span class="string">&#x27;google/bigbird-roberta-base&#x27;</span>)</span><br><span class="line">model.resize_token_embeddings(<span class="built_in">len</span>(tokenizer))  </span><br><span class="line">model.to(device)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>完整代码：</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
</span>

          <div class="post-tags">
              <a href="/overview/tags/Models/" rel="tag"><i class="fa fa-tag"></i> Models</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/302/" rel="prev" title="soft label 和 hard label">
                  <i class="fa fa-chevron-left"></i> soft label 和 hard label
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/306/" rel="next" title="RoBERTa Model">
                  RoBERTa Model <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alyssa</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://alyssacomments-eoj2v9b1x-alyssaasa.vercel.app/","placeholder":"Just go go","dark":"auto","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredMeta":["nick","mail"],"copyright":true,"login":"","avatarCDN":"https://sdn.geekzu.org/avatar/","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq"],"locale":{"placeholder":"在这里分享你的观点与想法～ 昵称、邮箱必填，邮件通知回复。","admin":"博主","nick":"昵称*","mail":"邮箱*","link":"网址（http://）"},"el":"#waline-comments","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","path":"/posts/305/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl){
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>




<script type="text/javascript">
if(window.location.hash){
    var checkExist = setInterval(function() {
        if ($(window.location.hash).length) {
            $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
            clearInterval(checkExist);
        }
    }, 100);
}
</script>


</body>
</html>
